initializing
finding best expr in initial population
best in initial population: 
(q min (t_ready / slack_t))
fitness 146298
iteration 0: best sol so far: 146298
iteration 500: best sol so far: 131243
iteration 1000: best sol so far: 100354
iteration 1500: best sol so far: 98205.3
iteration 2000: best sol so far: 96406.8
iteration 2500: best sol so far: 96013.4
iteration 3000: best sol so far: 94970.7
iteration 3500: best sol so far: 94608
iteration 4000: best sol so far: 94607.6
iteration 4500: best sol so far: 94604.8
iteration 5000: best sol so far: 93142.6
iteration 5500: best sol so far: 93142.6
iteration 6000: best sol so far: 91671.2
iteration 6500: best sol so far: 91308.9
iteration 7000: best sol so far: 90940.3
iteration 7500: best sol so far: 90934.9
iteration 8000: best sol so far: 90555.5
iteration 8500: best sol so far: 90547.7
iteration 9000: best sol so far: 90195.7
iteration 9500: best sol so far: 90175.6
iteration 10000: best sol so far: 90175.6
iteration 10500: best sol so far: 90175.6
iteration 11000: best sol so far: 90175.6
iteration 11500: best sol so far: 90175.6
iteration 12000: best sol so far: 90175.6
iteration 12500: best sol so far: 90175.6
iteration 13000: best sol so far: 90175.6
iteration 13500: best sol so far: 90175.6
iteration 14000: best sol so far: 90175.6
iteration 14500: best sol so far: 90175.6
iteration 15000: best sol so far: 90174.9
iteration 15500: best sol so far: 90174.9
iteration 16000: best sol so far: 89835.7
iteration 16500: best sol so far: 89835.7
iteration 17000: best sol so far: 89835.7
iteration 17500: best sol so far: 89835.7
iteration 18000: best sol so far: 89835.7
iteration 18500: best sol so far: 89835
iteration 19000: best sol so far: 89824.5
iteration 19500: best sol so far: 89824.5
best after gp: 
(((((t - t_ready) / (t_ready max dem)) * ((d max t) * (wt / slack_t))) + ((wt max t_rem) max ((q + t_ready) / (t max dem)))) * (wt + d))
best fitness: 89465.4
/c1/c101.txt
Printing routes for 10 vehicles
1. route: 0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 49, 
2. route: 0, 67, 65, 63, 62, 74, 72, 61, 64, 68, 66, 69, 
3. route: 0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75, 
4. route: 0, 43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 47, 
5. route: 0, 90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 
6. route: 0, 98, 96, 95, 94, 92, 93, 97, 100, 99, 
7. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 
8. route: 0, 57, 55, 54, 53, 56, 58, 60, 59, 
9. route: 0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 
10. route: 0, 81, 78, 76, 71, 70, 73, 77, 79, 80, 
Total distance: 855.065
-----------------------------------------
/c1/c102.txt
Printing routes for 10 vehicles
1. route: 0, 20, 24, 25, 27, 29, 30, 28, 6, 4, 3, 5, 7, 
2. route: 0, 67, 65, 63, 62, 74, 46, 45, 48, 51, 
3. route: 0, 43, 42, 41, 40, 44, 58, 60, 68, 66, 69, 49, 50, 
4. route: 0, 90, 87, 86, 71, 70, 73, 77, 79, 80, 82, 83, 85, 
5. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 99, 
6. route: 0, 57, 55, 54, 53, 56, 61, 64, 23, 22, 
7. route: 0, 32, 33, 34, 35, 31, 38, 39, 36, 37, 
8. route: 0, 81, 78, 76, 10, 11, 9, 88, 89, 91, 98, 96, 
9. route: 0, 21, 26, 8, 92, 93, 97, 100, 95, 94, 
10. route: 0, 75, 1, 2, 84, 72, 59, 52, 47, 
Total distance: 1303.86
-----------------------------------------
/c1/c103.txt
Printing routes for 10 vehicles
1. route: 0, 67, 65, 41, 40, 44, 38, 39, 36, 34, 32, 31, 37, 
2. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 99, 
3. route: 0, 42, 25, 27, 10, 11, 9, 6, 4, 3, 5, 7, 2, 
4. route: 0, 87, 86, 62, 74, 84, 85, 88, 89, 91, 
5. route: 0, 20, 33, 8, 92, 93, 94, 100, 97, 96, 
6. route: 0, 21, 55, 57, 53, 56, 58, 60, 68, 66, 69, 
7. route: 0, 78, 76, 71, 70, 73, 77, 79, 80, 81, 82, 83, 
8. route: 0, 63, 61, 72, 43, 47, 46, 45, 48, 50, 51, 52, 49, 
9. route: 0, 24, 29, 28, 35, 30, 26, 64, 59, 54, 90, 1, 
10. route: 0, 75, 98, 95, 23, 22, 
Total distance: 1332.26
-----------------------------------------
/c1/c104.txt
Printing routes for 10 vehicles
1. route: 0, 67, 87, 86, 89, 92, 93, 94, 100, 99, 96, 95, 
2. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 10, 
3. route: 0, 20, 21, 25, 8, 6, 11, 9, 7, 4, 3, 5, 75, 
4. route: 0, 55, 57, 53, 44, 58, 56, 60, 54, 
5. route: 0, 22, 24, 27, 28, 26, 38, 37, 39, 36, 34, 
6. route: 0, 65, 63, 76, 78, 81, 73, 77, 79, 80, 70, 
7. route: 0, 43, 42, 41, 62, 74, 84, 85, 88, 91, 
8. route: 0, 66, 64, 61, 72, 68, 40, 45, 48, 50, 51, 52, 49, 
9. route: 0, 47, 46, 59, 31, 35, 33, 32, 23, 30, 29, 1, 
10. route: 0, 2, 98, 97, 90, 83, 82, 71, 69, 
Total distance: 1254.62
-----------------------------------------
/c2/c201.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 80, 79, 81, 78, 77, 96, 87, 90, 
2. route: 0, 20, 22, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 21, 
3. route: 0, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 
Total distance: 591.557
-----------------------------------------
/c2/c202.txt
Printing routes for 4 vehicles
1. route: 0, 93, 20, 24, 27, 30, 29, 6, 32, 33, 35, 65, 49, 55, 54, 53, 56, 58, 60, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 10, 8, 21, 5, 
2. route: 0, 67, 63, 62, 74, 61, 64, 66, 69, 68, 72, 38, 39, 36, 4, 89, 88, 84, 86, 19, 16, 14, 15, 17, 13, 25, 9, 11, 81, 78, 77, 87, 96, 
3. route: 0, 22, 48, 99, 100, 97, 92, 94, 95, 98, 7, 3, 91, 28, 26, 23, 18, 12, 2, 75, 76, 71, 70, 73, 80, 79, 85, 82, 83, 1, 90, 
4. route: 0, 34, 37, 31, 59, 
Total distance: 1244.61
-----------------------------------------
/c2/c203.txt
Printing routes for 4 vehicles
1. route: 0, 93, 22, 27, 30, 99, 100, 66, 69, 68, 65, 49, 55, 53, 56, 58, 60, 88, 84, 83, 82, 45, 50, 51, 17, 13, 25, 9, 11, 10, 8, 21, 20, 
2. route: 0, 67, 62, 74, 72, 61, 64, 6, 33, 32, 35, 31, 38, 39, 36, 34, 37, 23, 26, 40, 44, 46, 76, 70, 73, 80, 79, 81, 78, 77, 96, 87, 86, 
3. route: 0, 48, 43, 47, 52, 24, 29, 92, 94, 95, 97, 98, 7, 4, 3, 89, 91, 90, 75, 5, 2, 1, 15, 16, 14, 12, 19, 18, 41, 57, 59, 54, 63, 
4. route: 0, 28, 85, 71, 42, 
Total distance: 1372.59
-----------------------------------------
/c2/c204.txt
Printing routes for 4 vehicles
1. route: 0, 67, 62, 74, 72, 99, 100, 69, 92, 94, 95, 55, 53, 56, 58, 60, 59, 84, 83, 82, 86, 76, 71, 70, 73, 80, 79, 81, 78, 77, 96, 87, 90, 
2. route: 0, 93, 5, 75, 2, 1, 98, 7, 3, 89, 91, 88, 38, 37, 4, 97, 23, 26, 28, 44, 40, 57, 54, 49, 65, 68, 64, 61, 66, 63, 8, 21, 22, 
3. route: 0, 20, 24, 27, 29, 30, 6, 32, 33, 34, 36, 39, 35, 31, 52, 50, 51, 45, 42, 41, 43, 47, 48, 46, 15, 16, 13, 25, 9, 11, 10, 17, 18, 19, 14, 
4. route: 0, 12, 85, 
Total distance: 1389.78
-----------------------------------------
/r1/r101.txt
Printing routes for 21 vehicles
1. route: 0, 59, 5, 83, 61, 85, 37, 91, 100, 
2. route: 0, 42, 2, 75, 22, 56, 74, 25, 
3. route: 0, 33, 29, 79, 3, 68, 24, 80, 
4. route: 0, 45, 82, 88, 90, 10, 32, 70, 
5. route: 0, 14, 98, 44, 86, 43, 13, 89, 58, 
6. route: 0, 72, 21, 73, 41, 26, 4, 
7. route: 0, 95, 15, 87, 57, 97, 17, 93, 
8. route: 0, 63, 62, 11, 49, 48, 
9. route: 0, 27, 69, 30, 51, 34, 35, 77, 
10. route: 0, 28, 12, 76, 81, 50, 1, 
11. route: 0, 92, 52, 7, 8, 46, 60, 
12. route: 0, 36, 47, 19, 20, 
13. route: 0, 39, 23, 67, 55, 
14. route: 0, 31, 18, 6, 96, 
15. route: 0, 65, 71, 9, 66, 
16. route: 0, 64, 54, 
17. route: 0, 16, 84, 
18. route: 0, 38, 
19. route: 0, 99, 94, 
20. route: 0, 40, 53, 
21. route: 0, 78, 
Total distance: 2012.22
-----------------------------------------
/r1/r102.txt
Printing routes for 20 vehicles
1. route: 0, 42, 15, 40, 21, 56, 74, 75, 72, 2, 
2. route: 0, 33, 29, 79, 3, 68, 24, 80, 12, 
3. route: 0, 45, 47, 19, 49, 32, 70, 31, 
4. route: 0, 14, 44, 38, 43, 13, 89, 94, 
5. route: 0, 63, 62, 11, 90, 10, 7, 82, 48, 52, 
6. route: 0, 27, 69, 30, 51, 20, 34, 77, 50, 
7. route: 0, 28, 76, 81, 66, 1, 26, 
8. route: 0, 92, 59, 96, 61, 86, 97, 95, 60, 83, 
9. route: 0, 36, 64, 46, 17, 5, 85, 
10. route: 0, 39, 23, 67, 55, 4, 25, 
11. route: 0, 65, 71, 9, 35, 58, 
12. route: 0, 37, 98, 91, 16, 84, 100, 
13. route: 0, 88, 8, 93, 
14. route: 0, 73, 22, 54, 
15. route: 0, 99, 6, 
16. route: 0, 18, 
17. route: 0, 78, 
18. route: 0, 41, 
19. route: 0, 87, 57, 
20. route: 0, 53, 
Total distance: 1809.83
-----------------------------------------
/r1/r103.txt
Printing routes for 15 vehicles
1. route: 0, 42, 15, 40, 21, 56, 74, 75, 72, 73, 
2. route: 0, 33, 81, 76, 79, 3, 68, 29, 24, 12, 
3. route: 0, 45, 44, 38, 14, 91, 85, 98, 37, 59, 93, 
4. route: 0, 28, 27, 69, 30, 9, 66, 71, 20, 51, 
5. route: 0, 92, 97, 95, 94, 99, 6, 96, 5, 60, 83, 18, 82, 
6. route: 0, 89, 52, 62, 11, 49, 47, 48, 19, 7, 
7. route: 0, 36, 64, 63, 90, 10, 32, 70, 31, 
8. route: 0, 39, 23, 67, 55, 4, 25, 54, 
9. route: 0, 26, 88, 8, 46, 17, 86, 
10. route: 0, 65, 78, 34, 35, 77, 50, 
11. route: 0, 1, 87, 57, 2, 13, 100, 
12. route: 0, 61, 16, 53, 43, 58, 
13. route: 0, 41, 
14. route: 0, 22, 80, 
15. route: 0, 84, 
Total distance: 1628.2
-----------------------------------------
/r1/r104.txt
Printing routes for 11 vehicles
1. route: 0, 27, 69, 76, 79, 3, 68, 80, 12, 54, 72, 
2. route: 0, 28, 26, 15, 87, 97, 95, 94, 6, 13, 96, 59, 
3. route: 0, 92, 37, 98, 44, 38, 14, 91, 85, 93, 61, 16, 
4. route: 0, 89, 18, 62, 11, 19, 47, 36, 49, 64, 
5. route: 0, 40, 21, 73, 23, 67, 39, 55, 4, 25, 
6. route: 0, 52, 88, 31, 70, 30, 9, 81, 33, 51, 20, 10, 
7. route: 0, 1, 50, 99, 84, 5, 60, 83, 45, 17, 
8. route: 0, 2, 57, 42, 43, 41, 22, 75, 74, 56, 58, 
9. route: 0, 7, 82, 48, 8, 46, 86, 100, 
10. route: 0, 29, 24, 53, 78, 34, 35, 
11. route: 0, 90, 63, 32, 66, 71, 65, 77, 
Total distance: 1335.23
-----------------------------------------
/r1/r105.txt
Printing routes for 16 vehicles
1. route: 0, 59, 92, 95, 98, 99, 61, 85, 37, 97, 13, 60, 
2. route: 0, 5, 83, 82, 7, 88, 10, 20, 32, 70, 
3. route: 0, 72, 39, 23, 75, 22, 41, 56, 74, 25, 
4. route: 0, 42, 14, 44, 16, 86, 84, 96, 91, 100, 93, 
5. route: 0, 27, 28, 69, 30, 51, 3, 68, 24, 80, 
6. route: 0, 33, 31, 11, 90, 66, 35, 77, 
7. route: 0, 45, 47, 19, 18, 46, 48, 89, 
8. route: 0, 63, 62, 64, 49, 17, 58, 
9. route: 0, 2, 21, 73, 40, 53, 26, 54, 4, 
10. route: 0, 52, 12, 79, 34, 1, 
11. route: 0, 36, 8, 6, 43, 
12. route: 0, 15, 38, 
13. route: 0, 29, 76, 81, 50, 
14. route: 0, 65, 71, 9, 78, 55, 
15. route: 0, 67, 57, 
16. route: 0, 87, 94, 
Total distance: 1835.09
-----------------------------------------
/r1/r106.txt
Printing routes for 15 vehicles
1. route: 0, 42, 92, 59, 99, 61, 86, 97, 95, 13, 94, 96, 
2. route: 0, 27, 28, 69, 30, 51, 20, 66, 34, 
3. route: 0, 33, 29, 76, 79, 78, 35, 3, 77, 80, 
4. route: 0, 45, 47, 19, 18, 46, 48, 82, 7, 
5. route: 0, 14, 15, 44, 84, 5, 17, 60, 83, 
6. route: 0, 39, 23, 67, 22, 56, 74, 75, 72, 21, 
7. route: 0, 63, 62, 11, 90, 10, 32, 31, 70, 1, 
8. route: 0, 26, 12, 88, 8, 52, 50, 89, 
9. route: 0, 36, 64, 49, 85, 91, 100, 37, 
10. route: 0, 2, 16, 38, 43, 98, 93, 58, 
11. route: 0, 65, 71, 9, 81, 68, 54, 24, 
12. route: 0, 73, 40, 53, 55, 4, 25, 
13. route: 0, 87, 57, 
14. route: 0, 41, 
15. route: 0, 6, 
Total distance: 1700.77
-----------------------------------------
/r2/r201.txt
Printing routes for 5 vehicles
1. route: 0, 59, 92, 42, 14, 5, 45, 83, 95, 72, 39, 23, 2, 15, 21, 73, 40, 99, 85, 87, 94, 6, 53, 57, 3, 50, 34, 20, 66, 32, 68, 24, 4, 13, 60, 17, 48, 70, 58, 
2. route: 0, 63, 36, 47, 33, 65, 28, 27, 31, 69, 30, 71, 51, 7, 18, 8, 84, 49, 46, 10, 26, 97, 37, 54, 74, 1, 77, 80, 25, 100, 93, 
3. route: 0, 82, 52, 62, 11, 64, 19, 88, 12, 76, 79, 78, 81, 9, 90, 56, 96, 43, 55, 35, 91, 89, 
4. route: 0, 98, 44, 16, 61, 75, 67, 41, 22, 
5. route: 0, 29, 38, 86, 
Total distance: 2085.58
-----------------------------------------
/r2/r202.txt
Printing routes for 4 vehicles
1. route: 0, 42, 92, 59, 45, 36, 47, 63, 62, 11, 27, 69, 29, 76, 71, 51, 9, 81, 79, 78, 6, 94, 95, 96, 46, 10, 20, 66, 32, 68, 4, 74, 13, 60, 83, 89, 52, 7, 82, 48, 
2. route: 0, 39, 33, 65, 28, 14, 44, 15, 23, 67, 73, 40, 99, 87, 57, 22, 41, 75, 72, 21, 26, 56, 97, 43, 54, 55, 24, 35, 34, 3, 77, 80, 12, 50, 1, 70, 31, 
3. route: 0, 2, 37, 98, 85, 91, 5, 64, 30, 88, 19, 61, 16, 38, 86, 84, 8, 49, 17, 100, 93, 58, 25, 
4. route: 0, 18, 53, 90, 
Total distance: 1747.44
-----------------------------------------
/r2/r203.txt
Printing routes for 3 vehicles
1. route: 0, 42, 92, 59, 45, 36, 33, 27, 69, 62, 11, 64, 30, 76, 79, 78, 9, 53, 6, 94, 95, 97, 37, 98, 85, 91, 16, 61, 5, 60, 83, 18, 52, 68, 4, 74, 72, 13, 17, 86, 14, 43, 57, 2, 
2. route: 0, 28, 39, 65, 71, 20, 51, 81, 15, 23, 67, 40, 99, 87, 22, 41, 75, 73, 21, 26, 12, 10, 66, 32, 90, 63, 19, 47, 48, 82, 7, 31, 70, 1, 50, 77, 3, 80, 54, 24, 29, 
3. route: 0, 89, 96, 46, 44, 88, 38, 8, 84, 49, 56, 55, 35, 34, 100, 93, 58, 25, 
Total distance: 1694.79
-----------------------------------------
/r2/r204.txt
Printing routes for 3 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 98, 37, 97, 95, 94, 6, 69, 62, 11, 76, 50, 67, 99, 87, 53, 84, 5, 60, 83, 18, 52, 89, 96, 61, 16, 86, 17, 45, 46, 47, 48, 82, 13, 2, 57, 42, 43, 14, 100, 58, 
2. route: 0, 28, 26, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 15, 23, 38, 8, 9, 51, 20, 30, 70, 31, 88, 7, 19, 49, 36, 64, 63, 90, 32, 10, 1, 77, 29, 24, 54, 25, 39, 56, 75, 22, 
3. route: 0, 40, 21, 73, 72, 41, 44, 79, 65, 55, 4, 74, 
Total distance: 1343.57
-----------------------------------------
/r2/r205.txt
Printing routes for 3 vehicles
1. route: 0, 59, 92, 95, 5, 83, 45, 82, 47, 36, 63, 11, 62, 31, 27, 28, 69, 52, 88, 7, 19, 30, 51, 81, 79, 78, 9, 90, 10, 49, 46, 50, 20, 66, 32, 68, 80, 4, 24, 25, 77, 70, 
2. route: 0, 72, 39, 42, 14, 98, 2, 21, 75, 23, 67, 15, 44, 16, 61, 85, 99, 94, 6, 76, 40, 53, 18, 8, 84, 96, 97, 37, 3, 26, 56, 74, 43, 13, 58, 1, 60, 89, 93, 100, 
3. route: 0, 33, 65, 29, 12, 71, 64, 73, 22, 41, 57, 87, 38, 86, 34, 54, 55, 35, 48, 17, 91, 
Total distance: 1767.22
-----------------------------------------
/r2/r206.txt
Printing routes for 3 vehicles
1. route: 0, 33, 27, 28, 92, 42, 14, 44, 45, 47, 36, 62, 11, 19, 64, 30, 71, 76, 79, 78, 51, 81, 9, 20, 66, 49, 46, 10, 32, 68, 54, 4, 74, 72, 13, 94, 60, 83, 5, 93, 59, 
2. route: 0, 39, 75, 21, 69, 63, 65, 29, 23, 15, 73, 40, 53, 16, 61, 99, 6, 18, 8, 84, 57, 97, 95, 96, 98, 37, 85, 91, 43, 56, 55, 25, 24, 80, 12, 26, 58, 2, 100, 52, 
3. route: 0, 1, 50, 3, 34, 31, 7, 82, 48, 88, 38, 86, 87, 41, 22, 67, 90, 35, 17, 89, 70, 77, 
Total distance: 1696.71
-----------------------------------------
/rc1/rc101.txt
Printing routes for 16 vehicles
1. route: 0, 65, 92, 95, 62, 67, 94, 96, 54, 68, 70, 100, 
2. route: 0, 72, 42, 44, 38, 40, 41, 37, 35, 
3. route: 0, 83, 64, 19, 18, 22, 49, 20, 24, 48, 
4. route: 0, 14, 47, 15, 16, 9, 87, 97, 74, 80, 
5. route: 0, 39, 36, 61, 81, 56, 66, 91, 93, 
6. route: 0, 45, 5, 2, 7, 6, 8, 46, 4, 1, 
7. route: 0, 63, 33, 28, 30, 34, 32, 
8. route: 0, 69, 98, 88, 53, 78, 10, 13, 
9. route: 0, 82, 52, 99, 86, 57, 58, 77, 
10. route: 0, 59, 11, 12, 55, 60, 
11. route: 0, 31, 29, 27, 26, 89, 
12. route: 0, 21, 23, 51, 50, 
13. route: 0, 71, 90, 43, 
14. route: 0, 75, 17, 
15. route: 0, 76, 85, 84, 25, 
16. route: 0, 73, 79, 3, 
Total distance: 2109.29
-----------------------------------------
/rc1/rc102.txt
Printing routes for 15 vehicles
1. route: 0, 65, 92, 62, 67, 84, 56, 66, 83, 52, 82, 
2. route: 0, 42, 39, 36, 38, 40, 41, 43, 35, 37, 72, 
3. route: 0, 14, 47, 15, 16, 9, 87, 97, 59, 58, 
4. route: 0, 45, 5, 3, 1, 8, 6, 46, 4, 2, 7, 100, 
5. route: 0, 91, 69, 88, 53, 78, 10, 13, 17, 12, 
6. route: 0, 63, 85, 64, 51, 49, 20, 24, 25, 
7. route: 0, 98, 11, 99, 86, 74, 77, 
8. route: 0, 96, 94, 71, 81, 54, 68, 70, 80, 
9. route: 0, 33, 28, 27, 26, 31, 34, 32, 50, 95, 
10. route: 0, 44, 61, 55, 60, 
11. route: 0, 29, 30, 89, 48, 
12. route: 0, 23, 19, 18, 22, 21, 93, 
13. route: 0, 76, 57, 75, 
14. route: 0, 73, 79, 
15. route: 0, 90, 
Total distance: 1898.19
-----------------------------------------
/rc1/rc103.txt
Printing routes for 13 vehicles
1. route: 0, 65, 92, 62, 67, 84, 56, 66, 83, 57, 52, 
2. route: 0, 90, 69, 88, 53, 78, 10, 13, 17, 47, 
3. route: 0, 42, 39, 36, 38, 40, 41, 35, 37, 43, 61, 
4. route: 0, 45, 46, 5, 3, 8, 6, 7, 4, 2, 1, 
5. route: 0, 81, 54, 96, 64, 22, 49, 19, 48, 18, 21, 
6. route: 0, 91, 95, 33, 30, 32, 28, 26, 29, 31, 34, 50, 
7. route: 0, 98, 82, 11, 15, 16, 9, 12, 14, 73, 60, 
8. route: 0, 94, 71, 44, 72, 68, 55, 100, 70, 
9. route: 0, 23, 76, 89, 63, 85, 51, 80, 
10. route: 0, 27, 20, 24, 25, 86, 
11. route: 0, 99, 87, 59, 97, 75, 58, 
12. route: 0, 79, 74, 77, 
13. route: 0, 93, 
Total distance: 1678.57
-----------------------------------------
/rc1/rc104.txt
Printing routes for 12 vehicles
1. route: 0, 92, 91, 69, 99, 9, 10, 13, 16, 17, 47, 
2. route: 0, 90, 65, 66, 62, 67, 84, 85, 63, 89, 
3. route: 0, 80, 94, 93, 71, 38, 39, 40, 36, 35, 37, 
4. route: 0, 68, 61, 81, 44, 42, 43, 41, 72, 54, 96, 
5. route: 0, 98, 88, 11, 15, 87, 59, 97, 75, 
6. route: 0, 82, 52, 86, 23, 21, 48, 18, 19, 49, 20, 
7. route: 0, 56, 95, 76, 51, 22, 24, 25, 77, 
8. route: 0, 83, 64, 57, 53, 60, 78, 73, 14, 12, 
9. route: 0, 70, 2, 6, 7, 8, 79, 4, 45, 
10. route: 0, 50, 34, 31, 29, 27, 26, 28, 30, 32, 33, 
11. route: 0, 46, 5, 3, 1, 55, 100, 
12. route: 0, 74, 58, 
Total distance: 1502.83
-----------------------------------------
/rc2/rc201.txt
Printing routes for 5 vehicles
1. route: 0, 65, 92, 63, 33, 72, 95, 62, 28, 31, 29, 30, 71, 67, 51, 85, 84, 90, 94, 49, 20, 50, 26, 32, 54, 35, 91, 80, 93, 70, 100, 
2. route: 0, 42, 36, 39, 45, 5, 2, 47, 15, 11, 12, 98, 88, 61, 38, 40, 41, 81, 53, 9, 10, 3, 46, 55, 68, 96, 4, 1, 60, 17, 77, 58, 
3. route: 0, 14, 59, 83, 82, 69, 52, 64, 23, 21, 19, 76, 18, 22, 99, 86, 87, 57, 34, 56, 66, 97, 74, 13, 24, 48, 25, 
4. route: 0, 27, 44, 16, 75, 78, 79, 8, 6, 37, 43, 89, 
5. route: 0, 73, 7, 
Total distance: 2436.33
-----------------------------------------
/rc2/rc202.txt
Printing routes for 4 vehicles
1. route: 0, 65, 92, 63, 33, 39, 69, 15, 16, 11, 88, 61, 38, 40, 41, 81, 6, 46, 5, 3, 1, 10, 97, 59, 74, 13, 17, 12, 60, 7, 2, 100, 70, 37, 
2. route: 0, 42, 36, 45, 47, 64, 62, 29, 30, 71, 67, 51, 18, 22, 49, 57, 52, 20, 56, 66, 83, 55, 68, 54, 96, 94, 35, 72, 93, 95, 91, 80, 82, 98, 
3. route: 0, 14, 27, 28, 26, 31, 34, 23, 19, 76, 99, 86, 87, 9, 78, 53, 43, 32, 50, 85, 89, 24, 21, 48, 25, 77, 58, 75, 
4. route: 0, 44, 73, 79, 8, 90, 84, 4, 
Total distance: 2176.95
-----------------------------------------
/rc2/rc203.txt
Printing routes for 4 vehicles
1. route: 0, 65, 92, 91, 42, 39, 36, 37, 69, 15, 11, 64, 67, 76, 22, 20, 49, 19, 84, 95, 94, 96, 54, 81, 56, 66, 55, 68, 61, 4, 46, 5, 3, 1, 2, 7, 60, 73, 47, 14, 
2. route: 0, 90, 45, 33, 27, 62, 30, 32, 28, 26, 29, 31, 34, 38, 40, 41, 8, 6, 10, 12, 16, 97, 59, 74, 86, 52, 57, 13, 17, 98, 82, 83, 24, 25, 21, 
3. route: 0, 71, 72, 43, 23, 48, 18, 44, 88, 53, 99, 87, 9, 75, 51, 85, 63, 89, 50, 35, 77, 58, 80, 93, 
4. route: 0, 79, 78, 100, 70, 
Total distance: 1968.28
-----------------------------------------
/rc2/rc204.txt
Printing routes for 3 vehicles
1. route: 0, 92, 91, 80, 94, 93, 71, 96, 54, 69, 11, 15, 16, 17, 47, 14, 12, 99, 67, 84, 87, 9, 10, 78, 73, 60, 88, 98, 55, 70, 4, 45, 46, 6, 7, 2, 3, 5, 1, 43, 40, 36, 35, 37, 39, 42, 41, 
2. route: 0, 90, 65, 66, 83, 64, 56, 95, 62, 50, 23, 21, 48, 18, 76, 63, 85, 51, 53, 79, 8, 68, 61, 81, 72, 74, 86, 52, 57, 13, 59, 97, 75, 58, 77, 25, 19, 49, 20, 
3. route: 0, 82, 24, 22, 89, 33, 32, 30, 28, 26, 27, 29, 31, 34, 44, 38, 100, 
Total distance: 1260.32
-----------------------------------------
Program ran for 1851.61 seconds.
