################################
################################
################################
RUN 0
initializing
finding best expr in initial population
best in initial population: 
((((slack_t / dem) + (wt + d)) + ((wt min d) + (d / slack_t))) * (((wt + t) min (d_depot max slack_t)) + ((q - q) + (d / dt))))
fitness 63145.8
[TRAINING]: iteration 0: best sol so far: 63145.8
[TEST]: iteration 0: best sol so far: 62939.9
((((slack_t / dem) + (wt + d)) + ((wt min d) + (d / slack_t))) * (((wt + t) min (d_depot max slack_t)) + ((q - q) + (d / dt))))
[TRAINING]: iteration 500: best sol so far: 62300.2
[TEST]: iteration 500: best sol so far: 62744.6
((((slack_t / next_veh) + (wt + d)) + ((d min d) + (dem / slack_t))) * (((slack_t + t) min (d_depot max slack_t)) + (dem + dem)))
[TRAINING]: iteration 1000: best sol so far: 62010
[TEST]: iteration 1000: best sol so far: 61916.3
((((slack_t / next_veh) + (wt + d)) + d) * (((slack_t + t) min dt) + (t + (d / t_rem))))
[TRAINING]: iteration 1500: best sol so far: 61945.9
[TEST]: iteration 1500: best sol so far: 61909.4
((((rt / next_veh) + (wt + d)) + ((d min d) + (t_rem / rt))) * (((slack_t + t) min (d_depot max d_depot)) + (d + dt)))
[TRAINING]: iteration 2000: best sol so far: 61792.8
[TEST]: iteration 2000: best sol so far: 62447.1
((((rt / next_veh) + (wt + d)) + ((d min d) + (d min q))) * (d + ((t_rem + dem) max (t / t_ready))))
[TRAINING]: iteration 2500: best sol so far: 61780.7
[TEST]: iteration 2500: best sol so far: 62450.7
((((rt / next_veh) + (wt + d)) + ((d min d) + (d min q))) * (d + ((t_rem + d_depot) max (t / t_ready))))
best after gp: 
((((rt / dt) + (wt + d)) + ((d min d) + (d min q))) * (d + ((t_rem + dem) max (t / t))))
best fitness: 61759.3
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 20, 93, 30, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
2. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
3. route: 0, 22, 27, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
4. route: 0, 5, 75, 1, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
5. route: 0, 63, 74, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
6. route: 0, 24, 2, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
Total distance: 1232.83
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 88, 84, 83, 85, 71, 80, 81, 77, 87, 
2. route: 0, 63, 62, 74, 64, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 91, 86, 82, 76, 70, 47, 42, 48, 
4. route: 0, 22, 67, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 73, 79, 78, 96, 
5. route: 0, 20, 27, 29, 61, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
6. route: 0, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
Total distance: 1232.56
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 98, 4, 88, 83, 51, 8, 21, 25, 11, 77, 
2. route: 0, 5, 2, 99, 97, 95, 3, 91, 86, 85, 70, 80, 81, 87, 
3. route: 0, 67, 74, 61, 66, 69, 94, 7, 89, 18, 16, 12, 15, 76, 73, 43, 48, 
4. route: 0, 63, 72, 64, 32, 35, 38, 39, 36, 34, 28, 26, 23, 19, 14, 82, 71, 79, 90, 
5. route: 0, 24, 27, 30, 29, 33, 37, 65, 55, 53, 58, 59, 40, 44, 45, 17, 13, 9, 10, 41, 96, 
6. route: 0, 62, 22, 20, 6, 31, 68, 49, 54, 56, 60, 57, 84, 46, 50, 52, 47, 42, 78, 
Total distance: 1764.75
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 20, 27, 29, 64, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
2. route: 0, 67, 62, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
3. route: 0, 22, 30, 6, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 63, 74, 61, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
5. route: 0, 24, 93, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
6. route: 0, 75, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1200.25
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 42, 15, 43, 44, 14, 38, 86, 87, 2, 41, 54, 56, 74, 58, 
2. route: 0, 28, 33, 81, 65, 71, 20, 51, 30, 32, 90, 63, 19, 48, 46, 84, 49, 68, 80, 
3. route: 0, 27, 69, 1, 50, 3, 76, 40, 53, 78, 34, 10, 35, 77, 
4. route: 0, 89, 45, 36, 47, 62, 11, 64, 88, 31, 7, 82, 8, 79, 29, 55, 25, 70, 
5. route: 0, 26, 12, 39, 75, 72, 73, 21, 23, 67, 22, 57, 24, 4, 17, 93, 
6. route: 0, 52, 18, 60, 83, 5, 61, 16, 91, 85, 98, 37, 97, 95, 94, 99, 6, 9, 66, 13, 100, 
Total distance: 1523.12
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 87, 17, 13, 
2. route: 0, 28, 12, 80, 68, 3, 69, 1, 50, 33, 81, 51, 76, 31, 52, 9, 65, 4, 77, 
3. route: 0, 89, 18, 60, 83, 5, 61, 15, 43, 42, 57, 2, 99, 53, 46, 25, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 62, 11, 19, 47, 48, 82, 7, 88, 8, 45, 55, 58, 
5. route: 0, 40, 21, 73, 72, 75, 56, 39, 23, 22, 41, 67, 79, 84, 100, 
6. route: 0, 26, 54, 24, 29, 78, 34, 35, 71, 66, 20, 30, 70, 10, 90, 63, 32, 64, 49, 36, 74, 
Total distance: 1429.7
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 95, 42, 15, 72, 23, 67, 75, 39, 41, 40, 53, 6, 99, 93, 87, 13, 58, 50, 68, 54, 24, 
2. route: 0, 28, 2, 52, 30, 76, 78, 79, 61, 86, 38, 46, 96, 43, 89, 
3. route: 0, 69, 27, 31, 88, 12, 33, 9, 81, 3, 77, 80, 97, 60, 
4. route: 0, 83, 47, 36, 63, 11, 64, 71, 65, 51, 90, 70, 94, 49, 20, 66, 32, 48, 
5. route: 0, 5, 45, 82, 62, 19, 7, 8, 18, 84, 17, 10, 34, 35, 1, 
6. route: 0, 59, 92, 14, 44, 98, 21, 29, 73, 22, 16, 85, 100, 57, 56, 55, 25, 4, 74, 26, 37, 91, 
Total distance: 1791.34
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 72, 23, 67, 40, 22, 41, 84, 43, 55, 80, 
2. route: 0, 28, 12, 29, 39, 75, 73, 15, 57, 76, 50, 1, 79, 3, 26, 97, 66, 70, 93, 
3. route: 0, 42, 14, 16, 61, 11, 64, 63, 90, 99, 96, 6, 94, 53, 89, 60, 54, 24, 4, 25, 
4. route: 0, 33, 27, 69, 30, 51, 65, 71, 81, 78, 34, 9, 20, 10, 35, 17, 58, 
5. route: 0, 52, 31, 36, 47, 19, 62, 7, 88, 18, 82, 48, 8, 46, 49, 32, 68, 13, 100, 
6. route: 0, 45, 83, 5, 85, 44, 86, 38, 87, 37, 91, 56, 74, 77, 
Total distance: 1780.6
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 12, 29, 33, 76, 30, 71, 65, 9, 90, 49, 20, 1, 77, 80, 4, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 40, 53, 57, 41, 56, 25, 55, 54, 26, 74, 
3. route: 0, 52, 82, 83, 5, 45, 47, 36, 7, 18, 8, 87, 100, 93, 37, 97, 96, 13, 58, 
4. route: 0, 31, 62, 11, 63, 64, 19, 88, 51, 78, 79, 81, 3, 34, 35, 68, 24, 43, 
5. route: 0, 2, 95, 42, 15, 61, 99, 85, 6, 94, 22, 50, 70, 66, 32, 89, 
6. route: 0, 92, 59, 98, 44, 14, 16, 38, 86, 84, 46, 10, 48, 60, 17, 91, 
Total distance: 1529.65
-----------------------------------------
/rc2/rc205.txt
Printing routes for 7 vehicles
1. route: 0, 92, 95, 33, 31, 29, 30, 76, 51, 85, 84, 50, 34, 26, 32, 68, 4, 70, 25, 
2. route: 0, 65, 52, 14, 15, 16, 73, 99, 87, 78, 10, 97, 74, 58, 
3. route: 0, 42, 36, 44, 38, 40, 37, 8, 3, 55, 60, 17, 100, 
4. route: 0, 82, 98, 47, 12, 69, 61, 88, 90, 81, 53, 79, 1, 66, 24, 89, 77, 
5. route: 0, 45, 5, 2, 7, 11, 59, 75, 86, 57, 9, 
6. route: 0, 39, 72, 62, 71, 67, 94, 41, 6, 46, 43, 54, 96, 35, 93, 
7. route: 0, 83, 63, 28, 27, 64, 23, 21, 19, 18, 22, 49, 20, 48, 56, 91, 13, 80, 
Total distance: 2253.87
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 72, 36, 5, 69, 61, 44, 38, 40, 41, 94, 49, 56, 54, 4, 60, 70, 93, 
2. route: 0, 42, 92, 65, 83, 64, 21, 23, 19, 76, 51, 85, 84, 18, 50, 96, 68, 1, 100, 
3. route: 0, 14, 59, 52, 82, 16, 75, 87, 86, 99, 22, 34, 26, 32, 24, 48, 89, 
4. route: 0, 39, 45, 2, 98, 88, 7, 8, 6, 3, 46, 37, 43, 35, 91, 80, 
5. route: 0, 63, 95, 62, 33, 28, 27, 29, 31, 30, 67, 71, 81, 90, 57, 20, 66, 55, 13, 17, 77, 
6. route: 0, 47, 15, 11, 12, 73, 79, 78, 53, 9, 10, 97, 74, 58, 25, 
Total distance: 2182.86
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 65, 69, 98, 2, 5, 45, 7, 6, 8, 78, 17, 13, 10, 46, 1, 48, 
2. route: 0, 95, 92, 52, 59, 75, 21, 23, 51, 85, 84, 94, 56, 50, 34, 26, 32, 89, 
3. route: 0, 83, 63, 31, 29, 67, 61, 70, 100, 73, 79, 87, 58, 77, 74, 97, 60, 
4. route: 0, 64, 62, 28, 30, 33, 27, 76, 19, 22, 18, 25, 57, 66, 3, 4, 43, 37, 91, 
5. route: 0, 72, 44, 42, 39, 36, 38, 71, 41, 40, 81, 93, 80, 68, 55, 96, 54, 35, 
6. route: 0, 82, 88, 47, 14, 12, 11, 15, 16, 9, 99, 53, 90, 86, 49, 20, 24, 
Total distance: 1930.37
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 99, 86, 57, 22, 18, 49, 20, 24, 25, 48, 77, 91, 
2. route: 0, 65, 64, 63, 33, 30, 28, 29, 31, 27, 44, 94, 50, 34, 26, 32, 89, 56, 
3. route: 0, 98, 12, 14, 47, 88, 2, 45, 5, 61, 81, 53, 9, 13, 17, 60, 66, 
4. route: 0, 82, 11, 15, 16, 73, 7, 8, 6, 79, 78, 46, 3, 1, 4, 43, 37, 35, 
5. route: 0, 92, 95, 62, 67, 71, 72, 38, 39, 42, 41, 40, 36, 90, 70, 100, 55, 68, 96, 54, 93, 
6. route: 0, 83, 21, 23, 19, 76, 51, 85, 84, 87, 10, 97, 58, 74, 80, 
Total distance: 1605.1
-----------------------------------------
[Training fitness: 61759.3]
[Test fitness: 62419.8]
################################
################################
################################
RUN 1
initializing
finding best expr in initial population
best in initial population: 
(t_rem + (t_rem * t_ready))
fitness 67675.2
[TRAINING]: iteration 0: best sol so far: 67675.2
[TEST]: iteration 0: best sol so far: 67381.9
(t_rem + (t_rem * t_ready))
[TRAINING]: iteration 500: best sol so far: 62858.3
[TEST]: iteration 500: best sol so far: 62586.1
(wt + (((slack_t * d) + t_ready) / ((d_depot max rt) / (slack_t * wt))))
[TRAINING]: iteration 1000: best sol so far: 61806.2
[TEST]: iteration 1000: best sol so far: 62317.3
(wt max (((slack_t * d) + t_ready) + ((wt / next_veh) * q)))
[TRAINING]: iteration 1500: best sol so far: 61751.9
[TEST]: iteration 1500: best sol so far: 62356.6
((((q max slack_t) + (t_ready max dem)) - (wt * (t - d))) max (((slack_t * d) + (wt / t_rem)) + ((wt / next_veh) * q)))
[TRAINING]: iteration 2000: best sol so far: 61730.5
[TEST]: iteration 2000: best sol so far: 62352.8
((slack_t - ((d_depot / wt) * (dem - d))) max (((slack_t * d) + (t_rem + d)) + ((wt / next_veh) * q)))
[TRAINING]: iteration 2500: best sol so far: 61717.7
[TEST]: iteration 2500: best sol so far: 63837.4
(q max (((slack_t * d) + (dem max d)) + ((wt / next_veh) * q)))
best after gp: 
((((q max dt) + (t_ready max t_rem)) - (wt * t_rem)) max (((slack_t * d) + d) + ((wt / next_veh) * q)))
best fitness: 61704.5
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 20, 24, 30, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
2. route: 0, 22, 27, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 5, 93, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
6. route: 0, 75, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1070.54
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 88, 84, 83, 82, 76, 70, 79, 78, 96, 
2. route: 0, 63, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
3. route: 0, 24, 29, 6, 33, 35, 38, 36, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 91, 86, 85, 71, 73, 80, 81, 77, 87, 
5. route: 0, 22, 30, 32, 31, 37, 39, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
6. route: 0, 20, 27, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
Total distance: 1053.07
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 2, 99, 97, 94, 98, 3, 89, 91, 84, 83, 82, 76, 70, 79, 78, 
2. route: 0, 5, 22, 20, 6, 33, 35, 38, 39, 28, 23, 17, 25, 11, 90, 
3. route: 0, 63, 74, 61, 66, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 67, 62, 72, 64, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
5. route: 0, 75, 1, 100, 92, 95, 7, 4, 88, 86, 85, 71, 73, 80, 81, 77, 
6. route: 0, 24, 27, 30, 29, 32, 31, 37, 36, 34, 26, 18, 19, 16, 14, 12, 15, 13, 9, 10, 8, 21, 87, 
Total distance: 1083.23
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 20, 27, 93, 99, 97, 94, 98, 3, 89, 88, 84, 83, 85, 71, 70, 79, 78, 87, 
2. route: 0, 22, 30, 6, 31, 37, 39, 34, 26, 18, 17, 25, 11, 8, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 96, 
5. route: 0, 24, 29, 32, 33, 35, 38, 36, 28, 23, 19, 16, 14, 12, 15, 13, 9, 10, 90, 
6. route: 0, 75, 5, 2, 1, 100, 92, 95, 7, 4, 91, 86, 82, 76, 73, 80, 81, 77, 
Total distance: 1071.34
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 16, 61, 5, 99, 84, 83, 82, 48, 63, 68, 77, 
2. route: 0, 28, 33, 81, 65, 71, 11, 64, 49, 10, 55, 25, 17, 
3. route: 0, 39, 23, 67, 22, 41, 75, 72, 73, 21, 56, 74, 57, 43, 100, 86, 
4. route: 0, 89, 45, 36, 62, 88, 31, 52, 40, 53, 8, 46, 47, 90, 3, 29, 24, 54, 12, 13, 58, 
5. route: 0, 26, 42, 15, 44, 38, 14, 87, 6, 60, 18, 7, 19, 32, 35, 80, 70, 
6. route: 0, 27, 69, 1, 30, 76, 50, 79, 78, 9, 51, 20, 66, 34, 4, 2, 93, 
Total distance: 1505.43
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 86, 17, 45, 8, 46, 36, 49, 64, 55, 58, 
2. route: 0, 28, 12, 80, 68, 3, 69, 62, 11, 19, 47, 48, 82, 7, 88, 31, 70, 30, 9, 81, 33, 51, 20, 32, 4, 77, 
3. route: 0, 89, 18, 83, 60, 5, 61, 44, 38, 14, 84, 10, 63, 54, 100, 
4. route: 0, 6, 94, 95, 97, 37, 98, 15, 43, 42, 57, 2, 87, 13, 
5. route: 0, 26, 21, 23, 22, 41, 76, 50, 79, 78, 34, 35, 71, 66, 65, 24, 25, 
6. route: 0, 40, 73, 72, 75, 56, 39, 67, 99, 96, 53, 52, 1, 90, 29, 74, 
Total distance: 1373.69
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 95, 2, 72, 21, 75, 23, 67, 73, 22, 41, 15, 42, 87, 57, 3, 77, 80, 54, 55, 25, 56, 74, 
2. route: 0, 69, 27, 31, 88, 11, 19, 7, 8, 84, 86, 38, 53, 50, 68, 97, 100, 60, 17, 
3. route: 0, 83, 82, 62, 30, 71, 65, 9, 51, 90, 10, 20, 70, 1, 89, 24, 
4. route: 0, 5, 45, 47, 36, 63, 64, 29, 78, 81, 34, 35, 66, 32, 48, 
5. route: 0, 59, 92, 98, 14, 44, 16, 61, 99, 85, 93, 6, 40, 58, 26, 37, 91, 
6. route: 0, 28, 52, 12, 76, 33, 79, 18, 94, 13, 49, 46, 96, 43, 39, 4, 
Total distance: 1595.51
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 94, 65, 71, 38, 86, 85, 5, 60, 49, 66, 35, 13, 58, 
2. route: 0, 28, 12, 39, 23, 67, 40, 6, 8, 18, 7, 82, 48, 10, 70, 89, 
3. route: 0, 33, 27, 69, 15, 57, 2, 73, 21, 72, 22, 41, 53, 26, 75, 56, 55, 4, 25, 
4. route: 0, 42, 14, 44, 16, 61, 99, 96, 87, 37, 91, 97, 43, 74, 77, 
5. route: 0, 45, 36, 47, 19, 11, 64, 76, 29, 3, 9, 63, 90, 32, 20, 50, 1, 68, 54, 24, 34, 80, 
6. route: 0, 52, 31, 62, 88, 30, 51, 81, 78, 79, 84, 83, 46, 17, 93, 100, 
Total distance: 1622.73
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 30, 51, 33, 81, 34, 3, 50, 1, 77, 68, 80, 54, 55, 35, 
2. route: 0, 28, 76, 12, 29, 79, 78, 9, 71, 65, 66, 20, 32, 26, 24, 
3. route: 0, 52, 82, 83, 5, 16, 61, 44, 14, 42, 15, 57, 87, 18, 89, 96, 97, 37, 100, 43, 56, 
4. route: 0, 31, 88, 62, 11, 19, 47, 36, 64, 63, 90, 7, 8, 49, 10, 70, 22, 74, 58, 
5. route: 0, 2, 95, 92, 98, 59, 99, 85, 86, 38, 45, 46, 48, 41, 4, 
6. route: 0, 21, 72, 75, 23, 39, 67, 73, 40, 53, 94, 6, 84, 17, 60, 93, 91, 13, 25, 
Total distance: 1383.79
-----------------------------------------
/rc2/rc205.txt
Printing routes for 7 vehicles
1. route: 0, 92, 95, 33, 28, 27, 29, 31, 30, 67, 94, 81, 73, 84, 85, 50, 56, 91, 68, 54, 96, 35, 26, 58, 
2. route: 0, 65, 83, 52, 47, 14, 12, 15, 16, 23, 21, 99, 87, 8, 
3. route: 0, 42, 44, 76, 51, 22, 
4. route: 0, 45, 5, 2, 7, 6, 53, 90, 75, 46, 4, 3, 1, 60, 70, 100, 
5. route: 0, 36, 72, 62, 63, 64, 19, 18, 48, 49, 20, 24, 74, 34, 89, 80, 
6. route: 0, 39, 38, 40, 41, 9, 59, 97, 66, 55, 43, 37, 32, 25, 
7. route: 0, 82, 98, 69, 11, 88, 61, 71, 79, 78, 86, 57, 10, 13, 17, 77, 93, 
Total distance: 2483.31
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 72, 36, 40, 23, 19, 73, 81, 6, 34, 32, 55, 100, 60, 
2. route: 0, 42, 44, 45, 2, 7, 31, 88, 53, 78, 90, 94, 96, 54, 50, 56, 66, 91, 80, 74, 58, 
3. route: 0, 14, 47, 15, 11, 12, 5, 27, 16, 9, 10, 41, 37, 35, 43, 97, 13, 17, 89, 
4. route: 0, 39, 38, 28, 30, 75, 87, 86, 57, 84, 
5. route: 0, 63, 95, 92, 65, 83, 64, 59, 33, 29, 21, 18, 49, 22, 51, 79, 46, 4, 1, 20, 24, 25, 48, 77, 
6. route: 0, 69, 98, 82, 52, 99, 62, 67, 71, 61, 76, 85, 8, 3, 26, 68, 70, 93, 
Total distance: 2945.25
-----------------------------------------
/rc2/rc207.txt
Printing routes for 7 vehicles
1. route: 0, 95, 92, 62, 67, 94, 93, 38, 39, 36, 35, 43, 10, 13, 17, 
2. route: 0, 83, 52, 59, 75, 21, 19, 23, 18, 76, 51, 84, 49, 25, 48, 77, 
3. route: 0, 65, 69, 88, 2, 5, 45, 8, 7, 6, 46, 4, 3, 1, 70, 60, 
4. route: 0, 82, 99, 11, 15, 9, 87, 57, 22, 20, 24, 66, 74, 
5. route: 0, 72, 71, 61, 81, 44, 40, 42, 41, 37, 97, 58, 
6. route: 0, 64, 63, 28, 31, 29, 30, 33, 27, 26, 32, 56, 91, 89, 
7. route: 0, 98, 12, 47, 14, 16, 73, 79, 78, 53, 90, 86, 85, 50, 34, 96, 54, 68, 55, 100, 80, 
Total distance: 1704.55
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 88, 2, 45, 5, 7, 6, 8, 46, 4, 3, 1, 28, 10, 58, 
2. route: 0, 65, 64, 19, 21, 23, 18, 48, 30, 33, 27, 26, 53, 13, 74, 77, 
3. route: 0, 98, 12, 14, 47, 16, 17, 73, 31, 34, 50, 56, 66, 91, 80, 93, 25, 
4. route: 0, 82, 52, 11, 15, 9, 87, 59, 75, 97, 29, 32, 78, 68, 
5. route: 0, 92, 95, 62, 67, 71, 72, 38, 39, 44, 42, 40, 36, 35, 37, 61, 81, 94, 96, 90, 41, 43, 54, 89, 
6. route: 0, 83, 99, 86, 57, 22, 49, 20, 76, 63, 85, 51, 84, 79, 60, 55, 100, 70, 24, 
Total distance: 1977.44
-----------------------------------------
[Training fitness: 61704.5]
[Test fitness: 63143.8]
################################
################################
################################
RUN 2
initializing
finding best expr in initial population
best in initial population: 
(((t max dt) max t_ready) max (((wt + dem) min wt) * dt))
fitness 70052.5
[TRAINING]: iteration 0: best sol so far: 70052.5
[TEST]: iteration 0: best sol so far: 67513.2
(((t max dt) max t_ready) max (((wt + dem) min wt) * dt))
[TRAINING]: iteration 500: best sol so far: 62827.9
[TEST]: iteration 500: best sol so far: 62839.4
((slack_t max ((slack_t max slack_t) max (dem max slack_t))) * (d max wt))
[TRAINING]: iteration 1000: best sol so far: 62153.5
[TEST]: iteration 1000: best sol so far: 63494.2
((((d * t_ready) * (slack_t min d_depot)) max ((d_depot min dem) min (rt min d_depot))) + (((t_rem max t_ready) * (d min d)) * ((wt + d_depot) min (d * dt))))
[TRAINING]: iteration 1500: best sol so far: 62148.6
[TEST]: iteration 1500: best sol so far: 63494.2
((((d * t_ready) * (slack_t min d_depot)) max ((wt max dem) max (next_veh min d_depot))) + (((t_rem max t_ready) * (q min d)) * ((wt + d_depot) min (d * dt))))
[TRAINING]: iteration 2000: best sol so far: 61810.7
[TEST]: iteration 2000: best sol so far: 61598.9
(((d * wt) max ((q / t_rem) max (rt min dt))) + (((t_rem max t_ready) * (d min d)) * ((wt + d) min (d_depot max slack_t))))
[TRAINING]: iteration 2500: best sol so far: 61776.7
[TEST]: iteration 2500: best sol so far: 61640.2
((((wt * t_ready) + (dt min d_depot)) max d_depot) + (((t_rem max t_ready) * (d min d)) * ((wt + d) min (rt max slack_t))))
best after gp: 
((((wt * next_veh) max t_ready) max ((q min dem) min (dt min dt))) + (((t_rem max t_ready) * (d min d)) * ((wt + d) min (rt max slack_t))))
best fitness: 61764.6
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 20, 93, 30, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
2. route: 0, 22, 27, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 87, 
5. route: 0, 5, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 96, 
6. route: 0, 24, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1119.64
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 89, 91, 86, 82, 76, 70, 80, 81, 8, 
2. route: 0, 20, 27, 30, 72, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
3. route: 0, 63, 62, 74, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 22, 67, 61, 66, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
5. route: 0, 5, 2, 99, 97, 94, 98, 3, 4, 88, 84, 83, 85, 71, 73, 79, 78, 77, 87, 
6. route: 0, 24, 29, 6, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 96, 
Total distance: 1166.47
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 51, 21, 25, 11, 96, 
2. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 8, 9, 70, 79, 90, 
3. route: 0, 67, 62, 72, 64, 32, 68, 49, 54, 56, 59, 44, 45, 52, 71, 43, 48, 
4. route: 0, 63, 74, 61, 66, 69, 65, 55, 53, 60, 40, 16, 15, 85, 76, 73, 80, 81, 87, 
5. route: 0, 22, 20, 30, 33, 35, 38, 36, 34, 26, 23, 18, 19, 14, 12, 17, 13, 10, 41, 77, 
6. route: 0, 24, 27, 29, 6, 31, 37, 39, 28, 58, 57, 46, 50, 47, 42, 78, 
Total distance: 1694
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 20, 27, 93, 100, 94, 7, 89, 84, 82, 76, 70, 80, 81, 77, 
2. route: 0, 22, 30, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 29, 1, 97, 95, 3, 91, 86, 19, 14, 15, 13, 9, 10, 21, 
6. route: 0, 75, 5, 2, 99, 92, 98, 4, 88, 83, 85, 71, 73, 79, 78, 87, 
Total distance: 1149.72
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 28, 12, 33, 81, 51, 20, 65, 71, 30, 32, 19, 8, 84, 17, 100, 
2. route: 0, 89, 18, 83, 45, 46, 36, 47, 48, 82, 7, 88, 99, 5, 60, 87, 53, 58, 
3. route: 0, 92, 59, 96, 94, 95, 97, 42, 15, 43, 44, 14, 91, 85, 98, 37, 61, 16, 86, 38, 6, 13, 93, 
4. route: 0, 27, 69, 62, 11, 64, 63, 90, 40, 2, 57, 41, 9, 66, 55, 4, 35, 77, 
5. route: 0, 26, 21, 73, 72, 75, 39, 23, 67, 22, 74, 25, 70, 
6. route: 0, 52, 31, 1, 50, 3, 29, 24, 54, 76, 79, 78, 34, 49, 10, 56, 68, 80, 
Total distance: 1418.04
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 52, 18, 83, 60, 5, 61, 17, 45, 46, 47, 48, 82, 7, 88, 31, 63, 64, 84, 100, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 51, 20, 30, 70, 69, 1, 50, 11, 19, 49, 36, 55, 58, 
3. route: 0, 89, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 99, 8, 13, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 15, 43, 42, 57, 76, 79, 53, 74, 
5. route: 0, 40, 21, 73, 72, 75, 56, 39, 23, 22, 41, 2, 87, 67, 25, 
6. route: 0, 26, 54, 24, 29, 78, 34, 35, 71, 66, 65, 62, 10, 90, 32, 9, 4, 77, 
Total distance: 1268.03
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 69, 27, 31, 88, 64, 71, 65, 9, 51, 70, 81, 77, 80, 68, 34, 35, 20, 97, 89, 
2. route: 0, 28, 2, 52, 30, 33, 76, 12, 29, 78, 79, 53, 18, 94, 58, 74, 3, 96, 60, 
3. route: 0, 95, 42, 15, 72, 21, 75, 23, 39, 67, 73, 22, 41, 57, 13, 49, 50, 1, 
4. route: 0, 59, 92, 14, 44, 98, 99, 16, 61, 6, 40, 85, 93, 100, 37, 54, 48, 
5. route: 0, 83, 47, 36, 11, 63, 90, 87, 56, 4, 55, 25, 26, 43, 91, 
6. route: 0, 5, 45, 82, 62, 19, 7, 8, 84, 86, 38, 17, 46, 10, 66, 32, 24, 
Total distance: 1757.95
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 28, 21, 72, 75, 2, 73, 94, 18, 86, 38, 99, 96, 37, 97, 56, 74, 58, 
2. route: 0, 92, 98, 5, 45, 83, 82, 7, 62, 88, 48, 76, 50, 22, 87, 84, 17, 100, 
3. route: 0, 52, 31, 63, 36, 47, 19, 64, 11, 90, 65, 34, 79, 53, 49, 10, 70, 13, 
4. route: 0, 12, 29, 39, 23, 67, 41, 8, 46, 43, 24, 55, 4, 25, 
5. route: 0, 95, 59, 42, 14, 16, 85, 61, 15, 44, 91, 57, 40, 26, 6, 89, 60, 54, 68, 80, 
6. route: 0, 33, 27, 69, 1, 30, 51, 71, 81, 3, 78, 9, 20, 32, 66, 35, 93, 77, 
Total distance: 1738.63
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 33, 29, 12, 76, 30, 71, 65, 9, 90, 10, 48, 60, 96, 89, 43, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 40, 53, 57, 41, 56, 25, 55, 54, 80, 58, 
3. route: 0, 52, 82, 83, 5, 45, 47, 36, 7, 18, 8, 87, 97, 37, 100, 91, 93, 17, 
4. route: 0, 31, 62, 11, 63, 64, 19, 88, 51, 78, 79, 81, 3, 50, 20, 66, 35, 34, 26, 
5. route: 0, 2, 95, 42, 15, 61, 99, 85, 6, 94, 22, 74, 4, 13, 
6. route: 0, 92, 59, 98, 44, 14, 16, 38, 86, 84, 46, 49, 70, 1, 77, 68, 24, 32, 
Total distance: 1433.31
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 63, 85, 64, 19, 18, 99, 86, 87, 9, 57, 48, 10, 66, 89, 13, 58, 
2. route: 0, 65, 52, 59, 75, 47, 12, 69, 11, 88, 38, 37, 8, 1, 43, 54, 55, 70, 25, 
3. route: 0, 82, 98, 45, 5, 2, 7, 14, 15, 16, 73, 78, 79, 6, 46, 3, 4, 93, 
4. route: 0, 83, 21, 23, 51, 76, 30, 26, 22, 49, 24, 60, 100, 
5. route: 0, 42, 39, 36, 72, 71, 94, 61, 44, 40, 41, 53, 90, 20, 97, 68, 35, 17, 80, 
6. route: 0, 95, 33, 28, 31, 29, 27, 62, 67, 50, 34, 81, 96, 84, 91, 56, 32, 74, 77, 
Total distance: 2385.74
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 72, 36, 92, 65, 52, 59, 75, 23, 76, 85, 84, 86, 74, 13, 77, 58, 89, 
2. route: 0, 69, 98, 82, 83, 64, 19, 21, 18, 51, 22, 57, 87, 97, 55, 68, 43, 17, 48, 
3. route: 0, 42, 44, 45, 5, 2, 88, 61, 90, 99, 9, 10, 56, 50, 34, 32, 26, 24, 25, 93, 
4. route: 0, 14, 47, 15, 11, 12, 16, 73, 7, 6, 79, 78, 3, 1, 70, 
5. route: 0, 39, 38, 40, 41, 8, 46, 4, 60, 100, 
6. route: 0, 63, 95, 62, 33, 28, 27, 29, 31, 30, 67, 71, 81, 94, 53, 49, 20, 66, 96, 54, 37, 35, 91, 80, 
Total distance: 2045.2
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 65, 69, 98, 88, 2, 5, 45, 8, 79, 78, 90, 94, 93, 56, 34, 26, 32, 89, 
2. route: 0, 83, 92, 31, 30, 33, 21, 23, 22, 51, 84, 85, 18, 25, 77, 66, 50, 37, 35, 97, 
3. route: 0, 95, 62, 67, 71, 61, 70, 100, 6, 73, 87, 58, 74, 3, 1, 48, 
4. route: 0, 64, 63, 28, 27, 29, 76, 19, 49, 20, 24, 
5. route: 0, 72, 42, 44, 39, 36, 38, 40, 41, 7, 53, 99, 13, 17, 10, 46, 43, 60, 
6. route: 0, 82, 52, 59, 75, 16, 15, 47, 14, 12, 11, 9, 86, 57, 81, 80, 68, 55, 4, 96, 54, 91, 
Total distance: 2049.76
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 99, 86, 57, 22, 18, 48, 49, 20, 24, 25, 77, 58, 89, 
2. route: 0, 65, 64, 63, 33, 30, 28, 29, 31, 27, 26, 34, 32, 50, 56, 91, 74, 
3. route: 0, 98, 12, 14, 47, 88, 2, 45, 5, 8, 46, 3, 4, 87, 97, 
4. route: 0, 82, 11, 15, 16, 73, 7, 6, 79, 78, 53, 90, 100, 55, 68, 54, 93, 80, 
5. route: 0, 92, 95, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 35, 37, 43, 96, 66, 
6. route: 0, 83, 21, 23, 19, 76, 51, 85, 84, 94, 81, 61, 70, 1, 60, 10, 9, 13, 17, 
Total distance: 1455.51
-----------------------------------------
[Training fitness: 61764.6]
[Test fitness: 61590.9]
################################
################################
################################
RUN 3
initializing
finding best expr in initial population
best in initial population: 
((((t_ready max t_rem) + (t + wt)) * ((q + d) + (wt * next_veh))) - (((t - rt) * (slack_t - d_depot)) / ((t * d_depot) / (d / d))))
fitness 63420.4
[TRAINING]: iteration 0: best sol so far: 63420.4
[TEST]: iteration 0: best sol so far: 64528.2
((((t_ready max t_rem) + (t + wt)) * ((q + d) + (wt * next_veh))) - (((t - rt) * (slack_t - d_depot)) / ((t * d_depot) / (d / d))))
[TRAINING]: iteration 500: best sol so far: 62734.1
[TEST]: iteration 500: best sol so far: 63666.7
((((t_ready max t_rem) + dt) * ((q + d) + (wt * d))) + (((d_depot - slack_t) + dt) max (d_depot max next_veh)))
[TRAINING]: iteration 1000: best sol so far: 61729.2
[TEST]: iteration 1000: best sol so far: 62260
((((d max t_rem) + t_ready) * ((q + d) + (wt * d_depot))) + (((t_rem * d) * (t_rem + dt)) - ((t_ready * next_veh) / d)))
[TRAINING]: iteration 1500: best sol so far: 61674.1
[TEST]: iteration 1500: best sol so far: 61464.4
(((slack_t + dt) * ((q + t_rem) + (wt * d_depot))) + (((dt * d) * (t_rem + t_rem)) - ((t_ready * next_veh) / d)))
[TRAINING]: iteration 2000: best sol so far: 61662.7
[TEST]: iteration 2000: best sol so far: 61446.2
((((d max t_rem) + t_ready) * ((q + d) + (wt * d_depot))) + (((dt * d) * (t_rem + t_rem)) - ((q max next_veh) / d)))
[TRAINING]: iteration 2500: best sol so far: 61661.8
[TEST]: iteration 2500: best sol so far: 61444.9
((((d max t_rem) + t_ready) * ((q + dem) + (wt * d_depot))) + (((dt * d) * (t_rem + t_rem)) - ((slack_t * next_veh) / d)))
best after gp: 
((((d max t_rem) + t_ready) * ((q + dem) + (wt * d_depot))) + (((dt * d) * (t_rem + t_rem)) - ((slack_t * dt) / d)))
best fitness: 61658.3
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 20, 93, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 96, 
2. route: 0, 22, 27, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 87, 
5. route: 0, 5, 75, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
6. route: 0, 24, 30, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
Total distance: 1088.74
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 63, 67, 62, 61, 66, 65, 54, 58, 57, 46, 50, 43, 48, 
2. route: 0, 24, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 8, 
3. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
4. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
5. route: 0, 22, 30, 72, 69, 49, 53, 60, 40, 45, 52, 42, 10, 90, 
6. route: 0, 20, 27, 74, 64, 68, 55, 56, 59, 44, 51, 47, 41, 21, 
Total distance: 1088.67
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 2, 99, 97, 94, 98, 3, 91, 86, 85, 70, 80, 78, 87, 
2. route: 0, 5, 1, 100, 92, 95, 7, 89, 84, 82, 71, 79, 77, 
3. route: 0, 63, 72, 66, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 90, 
4. route: 0, 75, 24, 27, 30, 29, 32, 31, 37, 39, 34, 4, 88, 83, 76, 73, 81, 96, 
5. route: 0, 67, 74, 64, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
6. route: 0, 62, 61, 22, 20, 6, 33, 35, 38, 36, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 
Total distance: 1168.52
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 20, 27, 93, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
2. route: 0, 22, 30, 6, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 96, 
5. route: 0, 24, 29, 32, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
6. route: 0, 75, 5, 2, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
Total distance: 1095.76
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 27, 33, 65, 30, 88, 31, 99, 6, 94, 95, 97, 59, 96, 98, 37, 85, 91, 61, 86, 17, 46, 100, 
2. route: 0, 92, 42, 15, 44, 38, 87, 41, 56, 74, 4, 55, 25, 50, 
3. route: 0, 69, 45, 8, 84, 5, 60, 83, 18, 52, 49, 19, 47, 48, 82, 7, 89, 13, 58, 
4. route: 0, 53, 28, 26, 12, 68, 3, 77, 
5. route: 0, 39, 23, 67, 40, 22, 75, 72, 73, 21, 2, 57, 43, 14, 16, 93, 70, 
6. route: 0, 62, 36, 11, 64, 76, 79, 78, 9, 81, 51, 20, 10, 90, 63, 32, 66, 71, 35, 34, 29, 24, 54, 80, 1, 
Total distance: 1307.03
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 62, 10, 90, 63, 32, 9, 79, 3, 68, 80, 54, 55, 25, 
2. route: 0, 76, 53, 40, 21, 72, 75, 56, 39, 4, 24, 29, 77, 
3. route: 0, 27, 92, 59, 93, 44, 38, 84, 5, 60, 18, 52, 88, 31, 70, 30, 20, 51, 81, 33, 78, 34, 35, 71, 66, 65, 50, 
4. route: 0, 28, 26, 12, 15, 43, 87, 42, 57, 2, 73, 22, 41, 74, 58, 
5. route: 0, 23, 67, 99, 96, 98, 37, 85, 91, 16, 86, 14, 100, 
6. route: 0, 89, 6, 94, 95, 97, 69, 11, 19, 8, 45, 17, 61, 83, 82, 48, 47, 36, 49, 64, 7, 46, 13, 1, 
Total distance: 1185.14
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 28, 52, 63, 30, 71, 29, 12, 76, 51, 81, 33, 79, 78, 9, 65, 34, 20, 66, 32, 70, 68, 35, 
2. route: 0, 95, 59, 98, 92, 99, 61, 16, 44, 14, 85, 86, 38, 42, 97, 13, 58, 56, 74, 89, 
3. route: 0, 83, 5, 82, 47, 19, 18, 8, 45, 84, 17, 46, 49, 36, 50, 1, 80, 48, 
4. route: 0, 31, 88, 62, 11, 64, 7, 69, 27, 94, 96, 93, 91, 
5. route: 0, 2, 72, 21, 73, 75, 22, 41, 23, 67, 15, 90, 10, 3, 77, 26, 54, 55, 25, 4, 24, 
6. route: 0, 53, 40, 87, 57, 6, 37, 100, 43, 39, 60, 
Total distance: 1542.64
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 98, 85, 61, 16, 44, 38, 99, 87, 84, 86, 14, 43, 56, 72, 74, 58, 
2. route: 0, 69, 30, 65, 71, 39, 73, 21, 29, 81, 19, 10, 70, 13, 100, 
3. route: 0, 28, 76, 79, 78, 9, 51, 63, 90, 32, 20, 66, 35, 34, 24, 54, 77, 
4. route: 0, 42, 45, 36, 11, 64, 23, 22, 41, 75, 8, 47, 49, 46, 83, 60, 5, 96, 59, 37, 91, 93, 17, 48, 
5. route: 0, 53, 18, 7, 82, 52, 31, 1, 50, 3, 55, 4, 26, 89, 
6. route: 0, 33, 27, 62, 88, 15, 67, 40, 6, 94, 95, 97, 57, 2, 12, 68, 80, 25, 
Total distance: 1634.39
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 30, 51, 33, 81, 9, 34, 3, 77, 50, 1, 26, 80, 
2. route: 0, 28, 76, 12, 29, 79, 78, 71, 65, 44, 100, 37, 97, 13, 58, 54, 24, 
3. route: 0, 53, 40, 87, 57, 41, 22, 74, 56, 4, 55, 
4. route: 0, 52, 82, 7, 18, 83, 5, 61, 16, 86, 38, 14, 45, 17, 96, 93, 91, 43, 25, 
5. route: 0, 31, 88, 62, 11, 19, 47, 36, 64, 63, 90, 10, 70, 20, 66, 32, 35, 
6. route: 0, 21, 72, 75, 23, 39, 67, 73, 2, 15, 42, 98, 92, 95, 94, 6, 99, 59, 85, 84, 8, 46, 49, 48, 60, 89, 68, 
Total distance: 1277.51
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 33, 28, 27, 29, 31, 63, 23, 21, 19, 76, 30, 34, 95, 84, 51, 49, 85, 94, 96, 54, 68, 43, 35, 37, 32, 26, 89, 
2. route: 0, 65, 39, 38, 40, 41, 9, 57, 66, 55, 4, 60, 70, 100, 
3. route: 0, 42, 44, 61, 67, 71, 72, 79, 
4. route: 0, 69, 11, 16, 88, 98, 82, 90, 81, 53, 22, 20, 24, 13, 50, 93, 25, 
5. route: 0, 45, 5, 2, 15, 47, 14, 12, 73, 78, 8, 6, 7, 46, 3, 1, 10, 97, 74, 17, 77, 58, 
6. route: 0, 36, 62, 64, 83, 99, 52, 86, 87, 59, 75, 18, 48, 56, 91, 80, 
Total distance: 2111.17
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 69, 83, 64, 33, 31, 29, 71, 61, 81, 21, 22, 49, 20, 24, 25, 48, 77, 89, 
2. route: 0, 82, 65, 52, 59, 11, 12, 73, 78, 79, 75, 9, 10, 97, 74, 13, 17, 55, 100, 58, 
3. route: 0, 72, 39, 44, 45, 2, 7, 6, 38, 40, 41, 94, 96, 54, 3, 4, 1, 43, 70, 80, 
4. route: 0, 90, 88, 53, 99, 86, 87, 57, 66, 34, 32, 37, 35, 68, 93, 
5. route: 0, 98, 14, 47, 15, 16, 5, 8, 
6. route: 0, 42, 36, 92, 95, 62, 63, 28, 27, 30, 67, 23, 19, 18, 76, 51, 85, 84, 56, 50, 26, 46, 60, 91, 
Total distance: 2077.26
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 95, 63, 28, 31, 29, 30, 33, 71, 72, 61, 81, 94, 67, 92, 56, 66, 96, 54, 93, 91, 
2. route: 0, 90, 86, 57, 49, 53, 78, 10, 97, 58, 77, 74, 17, 
3. route: 0, 82, 69, 2, 5, 45, 7, 6, 46, 4, 3, 1, 55, 60, 
4. route: 0, 83, 64, 21, 23, 19, 22, 18, 76, 85, 84, 62, 50, 34, 27, 26, 32, 89, 48, 
5. route: 0, 98, 88, 47, 14, 16, 15, 73, 79, 8, 44, 42, 38, 40, 36, 35, 41, 39, 37, 43, 70, 100, 68, 80, 
6. route: 0, 65, 52, 99, 12, 11, 9, 59, 75, 87, 51, 20, 24, 25, 13, 
Total distance: 1499.38
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 90, 61, 81, 94, 96, 54, 93, 56, 91, 43, 
2. route: 0, 69, 88, 2, 7, 6, 45, 46, 4, 100, 70, 68, 80, 37, 
3. route: 0, 65, 83, 64, 19, 21, 23, 18, 76, 63, 85, 51, 84, 30, 33, 34, 50, 22, 24, 25, 58, 17, 
4. route: 0, 98, 12, 11, 15, 16, 47, 14, 73, 78, 79, 8, 5, 3, 1, 53, 60, 55, 66, 97, 
5. route: 0, 82, 52, 99, 86, 87, 59, 75, 9, 10, 13, 57, 20, 77, 74, 
6. route: 0, 92, 95, 62, 67, 71, 72, 44, 42, 38, 39, 40, 36, 41, 31, 29, 28, 27, 26, 32, 49, 48, 89, 35, 
Total distance: 1601.97
-----------------------------------------
[Training fitness: 61658.3]
[Test fitness: 61436.8]
################################
################################
################################
RUN 4
initializing
finding best expr in initial population
best in initial population: 
((((t_ready + t_rem) - (q max wt)) + ((next_veh max slack_t) min (dt * t_rem))) max (((next_veh * t_ready) - (next_veh - dt)) - ((t_ready max dem) min (d min dem))))
fitness 67874
[TRAINING]: iteration 0: best sol so far: 67874
[TEST]: iteration 0: best sol so far: 66483.4
((((t_ready + t_rem) - (q max wt)) + ((next_veh max slack_t) min (dt * t_rem))) max (((next_veh * t_ready) - (next_veh - dt)) - ((t_ready max dem) min (d min dem))))
[TRAINING]: iteration 500: best sol so far: 62377.8
[TEST]: iteration 500: best sol so far: 63154.7
((next_veh + ((dt - d) max (wt * t_rem))) * d)
[TRAINING]: iteration 1000: best sol so far: 61911.9
[TEST]: iteration 1000: best sol so far: 62694.7
((((t_rem + dem) - (dt min d_depot)) max ((d_depot - d) max (t_rem * wt))) + (((dt * d) + (wt * next_veh)) - ((wt / slack_t) - (dt min t_ready))))
[TRAINING]: iteration 1500: best sol so far: 61812.7
[TEST]: iteration 1500: best sol so far: 61660.2
((d * slack_t) * (((dt * d) + (wt * q)) - (slack_t - (q / wt))))
[TRAINING]: iteration 2000: best sol so far: 61812.7
[TEST]: iteration 2000: best sol so far: 61660.2
((d * slack_t) * (((dt * d) + (wt * q)) - (slack_t - (q / wt))))
[TRAINING]: iteration 2500: best sol so far: 61712.2
[TEST]: iteration 2500: best sol so far: 62348.3
((((next_veh + rt) - (dt min d_depot)) max (next_veh max (t_rem * d))) * (((dt * d) + (wt * q)) - (t_ready - q)))
best after gp: 
((((next_veh + q) - (dt min d_depot)) max (next_veh max (t_rem * d))) * (((dt * d) + (wt * q)) - (t_ready - q)))
best fitness: 61711.1
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 20, 93, 30, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
2. route: 0, 22, 27, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 87, 
5. route: 0, 5, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 96, 
6. route: 0, 24, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1119.64
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
2. route: 0, 63, 62, 74, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
3. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
4. route: 0, 22, 67, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
5. route: 0, 20, 27, 30, 61, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
6. route: 0, 24, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
Total distance: 1106.81
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 22, 20, 33, 37, 39, 28, 23, 16, 12, 17, 25, 21, 8, 48, 
2. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 73, 80, 81, 87, 
3. route: 0, 63, 72, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 70, 79, 77, 
4. route: 0, 67, 74, 64, 6, 31, 38, 36, 34, 26, 18, 19, 14, 15, 13, 9, 10, 11, 90, 
5. route: 0, 24, 27, 30, 29, 32, 35, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 96, 
6. route: 0, 62, 61, 66, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 78, 
Total distance: 1252.62
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 20, 27, 93, 100, 94, 7, 89, 84, 82, 71, 79, 77, 
2. route: 0, 22, 30, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 
3. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 29, 1, 97, 95, 3, 91, 86, 85, 70, 80, 78, 87, 
6. route: 0, 75, 5, 2, 99, 92, 98, 4, 88, 83, 76, 73, 81, 96, 
Total distance: 1114.71
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 16, 61, 5, 60, 83, 18, 52, 82, 8, 84, 17, 100, 
2. route: 0, 28, 33, 81, 65, 71, 20, 51, 30, 76, 79, 78, 9, 34, 35, 77, 
3. route: 0, 27, 69, 1, 50, 3, 29, 24, 54, 99, 6, 46, 10, 68, 80, 
4. route: 0, 89, 45, 36, 47, 62, 11, 64, 88, 31, 7, 48, 19, 63, 90, 32, 49, 66, 4, 13, 93, 
5. route: 0, 39, 75, 72, 73, 21, 2, 23, 67, 40, 53, 22, 74, 58, 
6. route: 0, 26, 12, 42, 57, 15, 43, 44, 14, 38, 86, 87, 41, 56, 55, 25, 70, 
Total distance: 1402.98
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 8, 36, 49, 4, 77, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 20, 30, 70, 31, 88, 10, 90, 63, 32, 64, 74, 
3. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 62, 11, 19, 47, 48, 82, 7, 52, 53, 13, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 69, 1, 50, 76, 29, 24, 54, 79, 9, 51, 65, 25, 
5. route: 0, 26, 21, 75, 56, 39, 23, 67, 99, 84, 100, 
6. route: 0, 40, 73, 72, 22, 41, 15, 43, 42, 57, 2, 87, 46, 55, 58, 
Total distance: 1325.29
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 69, 27, 72, 21, 29, 78, 9, 81, 3, 77, 68, 80, 26, 54, 55, 25, 24, 
2. route: 0, 83, 47, 36, 63, 11, 62, 64, 19, 61, 85, 93, 86, 17, 46, 49, 10, 20, 32, 89, 
3. route: 0, 95, 42, 15, 23, 39, 67, 75, 41, 73, 22, 53, 6, 94, 96, 60, 
4. route: 0, 5, 45, 82, 31, 30, 76, 71, 65, 51, 70, 90, 87, 97, 74, 4, 48, 
5. route: 0, 59, 92, 14, 44, 98, 99, 16, 38, 7, 8, 84, 100, 37, 43, 56, 91, 
6. route: 0, 28, 2, 52, 88, 12, 33, 79, 40, 18, 57, 13, 58, 50, 34, 35, 66, 1, 
Total distance: 1695.44
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 72, 73, 11, 18, 94, 99, 96, 37, 8, 46, 60, 56, 55, 74, 17, 
2. route: 0, 28, 12, 29, 65, 71, 69, 1, 51, 81, 3, 78, 34, 9, 49, 32, 68, 80, 
3. route: 0, 33, 27, 7, 82, 62, 88, 48, 38, 57, 6, 84, 43, 54, 24, 4, 25, 
4. route: 0, 42, 14, 39, 75, 23, 67, 41, 87, 97, 13, 58, 
5. route: 0, 52, 31, 36, 47, 19, 63, 64, 30, 90, 76, 50, 79, 20, 66, 35, 77, 
6. route: 0, 45, 83, 5, 16, 85, 61, 15, 44, 86, 91, 40, 26, 22, 53, 89, 10, 70, 93, 100, 
Total distance: 1809.68
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 12, 29, 33, 30, 71, 65, 51, 9, 90, 10, 49, 46, 48, 43, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 40, 53, 57, 97, 91, 17, 60, 
3. route: 0, 52, 82, 83, 5, 45, 47, 36, 7, 18, 8, 87, 100, 93, 37, 96, 13, 58, 26, 89, 
4. route: 0, 31, 62, 11, 63, 64, 19, 88, 76, 78, 79, 81, 3, 50, 70, 20, 66, 32, 1, 34, 
5. route: 0, 2, 95, 42, 15, 61, 99, 85, 6, 94, 41, 56, 25, 55, 54, 80, 68, 77, 35, 
6. route: 0, 92, 59, 98, 44, 14, 16, 38, 86, 84, 22, 74, 4, 24, 
Total distance: 1465.24
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 95, 63, 28, 31, 29, 30, 34, 50, 22, 57, 49, 20, 48, 56, 55, 17, 26, 
2. route: 0, 65, 83, 52, 14, 15, 16, 73, 67, 41, 8, 46, 3, 4, 100, 
3. route: 0, 42, 39, 33, 69, 61, 44, 38, 40, 37, 53, 10, 13, 58, 
4. route: 0, 45, 5, 2, 7, 62, 71, 94, 76, 51, 85, 84, 91, 96, 54, 68, 60, 70, 80, 
5. route: 0, 82, 98, 47, 12, 11, 88, 90, 81, 79, 78, 6, 1, 43, 35, 32, 89, 25, 
6. route: 0, 36, 72, 27, 64, 23, 21, 19, 18, 99, 86, 87, 59, 9, 75, 97, 66, 24, 74, 77, 93, 
Total distance: 2340.28
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 72, 36, 5, 44, 38, 40, 41, 94, 96, 54, 37, 35, 91, 80, 
2. route: 0, 42, 92, 62, 33, 28, 27, 29, 31, 30, 67, 85, 84, 49, 20, 56, 50, 34, 32, 26, 89, 48, 25, 
3. route: 0, 14, 47, 15, 11, 16, 73, 7, 6, 8, 46, 4, 60, 24, 
4. route: 0, 39, 45, 2, 69, 88, 61, 71, 81, 90, 53, 3, 1, 100, 93, 
5. route: 0, 63, 95, 83, 52, 64, 23, 21, 19, 76, 51, 18, 22, 57, 79, 55, 68, 43, 70, 77, 
6. route: 0, 59, 65, 82, 98, 12, 75, 99, 86, 87, 9, 78, 10, 97, 66, 74, 13, 17, 58, 
Total distance: 2154.14
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 95, 62, 82, 52, 59, 47, 14, 12, 11, 16, 15, 9, 99, 90, 81, 93, 56, 66, 50, 34, 26, 32, 89, 
2. route: 0, 83, 92, 31, 29, 67, 71, 41, 7, 8, 46, 4, 3, 1, 
3. route: 0, 65, 69, 98, 88, 2, 5, 45, 61, 70, 100, 6, 79, 53, 94, 80, 68, 55, 37, 35, 43, 91, 
4. route: 0, 64, 23, 21, 19, 22, 75, 86, 57, 49, 20, 24, 
5. route: 0, 72, 42, 44, 39, 36, 38, 40, 73, 78, 87, 13, 17, 10, 96, 54, 48, 
6. route: 0, 63, 28, 27, 30, 33, 76, 51, 84, 85, 18, 25, 77, 58, 74, 97, 60, 
Total distance: 1831.91
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 99, 86, 57, 22, 49, 20, 24, 74, 66, 91, 26, 
2. route: 0, 65, 64, 63, 67, 31, 29, 30, 28, 27, 33, 84, 94, 93, 96, 54, 68, 80, 32, 
3. route: 0, 98, 11, 15, 16, 73, 7, 6, 79, 78, 53, 9, 10, 13, 17, 60, 43, 35, 
4. route: 0, 82, 12, 14, 47, 88, 2, 45, 5, 8, 46, 3, 1, 4, 100, 70, 55, 37, 
5. route: 0, 92, 95, 62, 71, 72, 38, 39, 44, 42, 40, 36, 41, 61, 81, 90, 87, 97, 58, 50, 89, 
6. route: 0, 83, 21, 23, 19, 76, 51, 85, 18, 48, 25, 77, 56, 34, 
Total distance: 1764.95
-----------------------------------------
[Training fitness: 61711.1]
[Test fitness: 61568]
Elapsed time: 1443.087 seconds
