################################
################################
################################
RUN 0
initializing
finding best expr in initial population
best in initial population: 
((((t max d_depot) + (d max slack_t)) + ((wt / t) * (dem / slack_t))) max (((t_ready + wt) * (rt - next_veh)) / ((d_depot max wt) / (next_veh + t_ready))))
fitness 312545
[TRAINING]: iteration 0: best sol so far: 312545
[TEST]: iteration 0: best sol so far: 161563
((((t max d_depot) + (d max slack_t)) + ((wt / t) * (dem / slack_t))) max (((t_ready + wt) * (rt - next_veh)) / ((d_depot max wt) / (next_veh + t_ready))))
[TRAINING]: iteration 500: best sol so far: 270306
[TEST]: iteration 500: best sol so far: 147651
((((d + wt) * (dt min dt)) max t) max d_depot)
[TRAINING]: iteration 1000: best sol so far: 265385
[TEST]: iteration 1000: best sol so far: 131351
((((d + wt) * (dt min dt)) * t_rem) + (((d_depot min q) / (q / rt)) + t))
[TRAINING]: iteration 1500: best sol so far: 263168
[TEST]: iteration 1500: best sol so far: 132004
((((d + wt) * q) * t_rem) + dt)
[TRAINING]: iteration 2000: best sol so far: 263164
[TEST]: iteration 2000: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / (d max t_ready)) + t))
[TRAINING]: iteration 2500: best sol so far: 263163
[TEST]: iteration 2500: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / slack_t) + ((dem max next_veh) max q)))
[TRAINING]: iteration 3000: best sol so far: 263163
[TEST]: iteration 3000: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / slack_t) + ((dem max next_veh) max q)))
[TRAINING]: iteration 3500: best sol so far: 263162
[TEST]: iteration 3500: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / t_ready) / (d_depot max slack_t)))
[TRAINING]: iteration 4000: best sol so far: 263162
[TEST]: iteration 4000: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / t_ready) / (d_depot max slack_t)))
[TRAINING]: iteration 4500: best sol so far: 263162
[TEST]: iteration 4500: best sol so far: 131640
((((d + wt) * q) * t_rem) + (((rt / dem) / t_ready) / (d_depot max slack_t)))
best after gp: 
((((d + wt) * q) * t_rem) + (((rt / dem) / t_ready) / (d_depot max slack_t)))
best fitness: 263162
/c1/c105.txt
Printing routes for 12 vehicles
1. route: 0, 20, 24, 31, 53, 58, 60, 59, 22, 
2. route: 0, 67, 43, 54, 44, 46, 45, 48, 68, 21, 
3. route: 0, 5, 87, 86, 94, 93, 97, 100, 50, 
4. route: 0, 90, 96, 95, 92, 84, 85, 88, 99, 47, 
5. route: 0, 98, 7, 8, 74, 73, 64, 89, 49, 
6. route: 0, 3, 17, 18, 19, 15, 28, 26, 34, 69, 
7. route: 0, 13, 33, 35, 37, 38, 39, 36, 2, 
8. route: 0, 57, 41, 62, 10, 16, 14, 4, 52, 
9. route: 0, 42, 55, 40, 56, 11, 6, 23, 1, 
10. route: 0, 32, 25, 27, 29, 30, 9, 12, 66, 
11. route: 0, 65, 63, 83, 82, 72, 61, 51, 91, 
12. route: 0, 81, 78, 76, 71, 70, 77, 79, 80, 75, 
Total distance: 2133.92
-----------------------------------------
/c1/c106.txt
Printing routes for 86 vehicles
1. route: 0, 5, 78, 
2. route: 0, 43, 95, 
3. route: 0, 67, 3, 
4. route: 0, 13, 
5. route: 0, 42, 
6. route: 0, 65, 
7. route: 0, 32, 
8. route: 0, 57, 
9. route: 0, 90, 
10. route: 0, 87, 70, 
11. route: 0, 98, 
12. route: 0, 55, 
13. route: 0, 24, 19, 66, 
14. route: 0, 33, 
15. route: 0, 96, 
16. route: 0, 17, 64, 
17. route: 0, 81, 77, 
18. route: 0, 86, 
19. route: 0, 54, 
20. route: 0, 41, 60, 
21. route: 0, 63, 
22. route: 0, 25, 
23. route: 0, 7, 
24. route: 0, 18, 
25. route: 0, 76, 85, 
26. route: 0, 31, 
27. route: 0, 83, 
28. route: 0, 62, 
29. route: 0, 8, 
30. route: 0, 27, 
31. route: 0, 40, 
32. route: 0, 71, 15, 
33. route: 0, 94, 
34. route: 0, 53, 
35. route: 0, 35, 
36. route: 0, 92, 
37. route: 0, 74, 
38. route: 0, 29, 
39. route: 0, 44, 
40. route: 0, 10, 
41. route: 0, 82, 12, 
42. route: 0, 56, 
43. route: 0, 37, 
44. route: 0, 84, 48, 
45. route: 0, 72, 
46. route: 0, 46, 
47. route: 0, 11, 
48. route: 0, 30, 
49. route: 0, 73, 89, 
50. route: 0, 58, 
51. route: 0, 93, 
52. route: 0, 38, 
53. route: 0, 16, 
54. route: 0, 61, 
55. route: 0, 9, 
56. route: 0, 45, 
57. route: 0, 28, 
58. route: 0, 97, 
59. route: 0, 39, 
60. route: 0, 14, 
61. route: 0, 6, 
62. route: 0, 100, 
63. route: 0, 26, 
64. route: 0, 88, 
65. route: 0, 59, 
66. route: 0, 79, 
67. route: 0, 36, 
68. route: 0, 4, 
69. route: 0, 51, 
70. route: 0, 23, 
71. route: 0, 68, 
72. route: 0, 99, 
73. route: 0, 34, 
74. route: 0, 80, 
75. route: 0, 50, 
76. route: 0, 22, 
77. route: 0, 2, 
78. route: 0, 91, 
79. route: 0, 52, 
80. route: 0, 1, 
81. route: 0, 21, 
82. route: 0, 69, 
83. route: 0, 47, 
84. route: 0, 49, 
85. route: 0, 75, 
86. route: 0, 20, 
Total distance: 5446.28
-----------------------------------------
/c1/c107.txt
Printing routes for 15 vehicles
1. route: 0, 20, 25, 27, 44, 58, 88, 2, 
2. route: 0, 67, 65, 62, 56, 9, 12, 50, 
3. route: 0, 24, 33, 35, 72, 60, 51, 75, 
4. route: 0, 5, 7, 8, 15, 28, 36, 66, 
5. route: 0, 3, 63, 74, 84, 6, 99, 47, 
6. route: 0, 43, 41, 40, 37, 45, 59, 91, 
7. route: 0, 42, 55, 53, 46, 97, 89, 49, 
8. route: 0, 90, 86, 83, 92, 85, 100, 1, 
9. route: 0, 87, 81, 10, 16, 26, 68, 
10. route: 0, 13, 18, 19, 30, 39, 23, 52, 
11. route: 0, 98, 95, 94, 11, 14, 4, 69, 
12. route: 0, 32, 31, 71, 73, 64, 34, 
13. route: 0, 17, 78, 70, 61, 79, 21, 
14. route: 0, 57, 54, 29, 38, 77, 22, 
15. route: 0, 96, 76, 82, 93, 48, 80, 
Total distance: 3156.79
-----------------------------------------
/c1/c108.txt
Printing routes for 13 vehicles
1. route: 0, 65, 67, 62, 44, 46, 45, 59, 66, 
2. route: 0, 5, 3, 7, 10, 11, 28, 36, 2, 
3. route: 0, 43, 41, 40, 56, 58, 60, 51, 52, 
4. route: 0, 24, 25, 27, 29, 30, 39, 12, 1, 
5. route: 0, 90, 87, 86, 83, 84, 97, 99, 91, 
6. route: 0, 42, 20, 8, 15, 9, 26, 34, 49, 
7. route: 0, 17, 13, 18, 19, 16, 6, 4, 21, 
8. route: 0, 57, 54, 53, 71, 77, 79, 50, 
9. route: 0, 32, 31, 35, 37, 38, 48, 68, 47, 
10. route: 0, 55, 98, 92, 93, 14, 23, 69, 
11. route: 0, 96, 95, 94, 82, 85, 100, 22, 
12. route: 0, 33, 63, 74, 72, 61, 64, 89, 75, 
13. route: 0, 81, 78, 76, 70, 73, 88, 80, 
Total distance: 1961.15
-----------------------------------------
/c1/c109.txt
Printing routes for 13 vehicles
1. route: 0, 20, 25, 29, 30, 28, 26, 23, 2, 
2. route: 0, 67, 62, 74, 72, 61, 64, 68, 66, 
3. route: 0, 65, 41, 57, 53, 58, 59, 34, 47, 
4. route: 0, 63, 42, 55, 56, 60, 39, 22, 
5. route: 0, 24, 27, 5, 54, 70, 80, 49, 
6. route: 0, 43, 40, 44, 46, 45, 48, 51, 50, 
7. route: 0, 7, 3, 8, 11, 9, 6, 4, 91, 
8. route: 0, 90, 87, 82, 84, 85, 88, 89, 1, 
9. route: 0, 86, 83, 81, 78, 71, 77, 99, 
10. route: 0, 13, 18, 15, 16, 14, 12, 100, 75, 
11. route: 0, 98, 96, 95, 94, 92, 93, 97, 52, 
12. route: 0, 32, 33, 31, 35, 37, 38, 36, 69, 
13. route: 0, 17, 19, 10, 76, 73, 79, 21, 
Total distance: 1667.42
-----------------------------------------
/c2/c205.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 20, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 21, 96, 
3. route: 0, 22, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 90, 
Total distance: 684.419
-----------------------------------------
/c2/c206.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 2, 1, 100, 92, 95, 98, 7, 36, 34, 26, 59, 57, 40, 82, 45, 50, 52, 47, 43, 11, 10, 8, 
2. route: 0, 63, 74, 20, 29, 99, 97, 94, 65, 55, 54, 53, 56, 58, 60, 23, 18, 16, 85, 76, 71, 73, 80, 79, 78, 96, 21, 
3. route: 0, 67, 62, 72, 61, 64, 66, 69, 68, 35, 49, 3, 89, 28, 88, 86, 19, 14, 12, 15, 70, 25, 81, 77, 90, 
4. route: 0, 22, 24, 27, 30, 6, 32, 33, 31, 37, 38, 39, 4, 91, 84, 83, 44, 46, 51, 17, 13, 9, 42, 41, 48, 87, 
Total distance: 1927.14
-----------------------------------------
/c2/c207.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 1, 99, 100, 92, 65, 49, 55, 54, 56, 58, 59, 40, 44, 46, 51, 50, 52, 71, 43, 42, 41, 77, 
2. route: 0, 63, 74, 2, 22, 20, 69, 68, 35, 38, 34, 26, 53, 60, 57, 88, 86, 82, 76, 73, 80, 79, 81, 96, 
3. route: 0, 67, 62, 72, 61, 64, 66, 97, 94, 95, 98, 7, 3, 89, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 78, 87, 
4. route: 0, 24, 27, 30, 29, 6, 32, 33, 31, 37, 39, 36, 28, 4, 91, 84, 83, 45, 85, 70, 47, 21, 8, 48, 90, 
Total distance: 1585.72
-----------------------------------------
/c2/c208.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 83, 82, 86, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 22, 20, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 90, 
3. route: 0, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 21, 96, 
Total distance: 685.912
-----------------------------------------
/r1/r107.txt
Printing routes for 16 vehicles
1. route: 0, 28, 92, 44, 14, 
2. route: 0, 42, 15, 43, 41, 75, 55, 58, 
3. route: 0, 27, 30, 9, 71, 66, 35, 
4. route: 0, 33, 81, 51, 79, 29, 24, 68, 25, 
5. route: 0, 45, 88, 8, 46, 63, 
6. route: 0, 89, 60, 5, 61, 87, 22, 72, 13, 
7. route: 0, 26, 39, 23, 67, 
8. route: 0, 52, 36, 47, 48, 82, 7, 
9. route: 0, 94, 59, 85, 16, 86, 
10. route: 0, 69, 31, 53, 56, 4, 77, 
11. route: 0, 95, 97, 37, 99, 6, 2, 57, 100, 
12. route: 0, 12, 54, 76, 40, 21, 73, 74, 80, 
13. route: 0, 1, 62, 64, 49, 
14. route: 0, 96, 98, 91, 38, 84, 17, 93, 
15. route: 0, 18, 83, 11, 19, 10, 90, 32, 70, 
16. route: 0, 50, 3, 65, 78, 34, 20, 
Total distance: 1777.63
-----------------------------------------
/r1/r108.txt
Printing routes for 13 vehicles
1. route: 0, 92, 37, 85, 61, 16, 86, 17, 46, 
2. route: 0, 27, 31, 11, 19, 47, 36, 49, 100, 
3. route: 0, 28, 50, 33, 81, 79, 78, 34, 29, 77, 
4. route: 0, 89, 18, 62, 10, 90, 63, 32, 64, 
5. route: 0, 6, 96, 93, 44, 38, 14, 57, 54, 
6. route: 0, 26, 21, 23, 67, 55, 4, 
7. route: 0, 40, 73, 72, 75, 56, 39, 22, 41, 25, 
8. route: 0, 52, 88, 7, 82, 8, 45, 83, 48, 
9. route: 0, 94, 59, 98, 91, 99, 84, 5, 60, 
10. route: 0, 69, 76, 53, 2, 74, 58, 
11. route: 0, 95, 97, 15, 43, 87, 42, 13, 
12. route: 0, 12, 80, 68, 3, 9, 51, 35, 24, 
13. route: 0, 1, 70, 30, 20, 66, 71, 65, 
Total distance: 1405.11
-----------------------------------------
/r1/r109.txt
Printing routes for 14 vehicles
1. route: 0, 27, 52, 76, 81, 3, 50, 1, 77, 
2. route: 0, 28, 12, 29, 78, 34, 35, 68, 
3. route: 0, 95, 98, 44, 85, 84, 96, 93, 91, 
4. route: 0, 92, 14, 38, 87, 97, 13, 58, 
5. route: 0, 59, 5, 16, 86, 8, 46, 17, 
6. route: 0, 83, 88, 7, 18, 6, 37, 100, 89, 
7. route: 0, 2, 21, 73, 40, 53, 26, 54, 55, 
8. route: 0, 69, 33, 79, 71, 66, 32, 
9. route: 0, 31, 30, 51, 9, 65, 20, 24, 
10. route: 0, 72, 75, 39, 67, 41, 4, 
11. route: 0, 42, 15, 23, 22, 56, 74, 25, 
12. route: 0, 82, 47, 36, 64, 49, 48, 
13. route: 0, 62, 11, 19, 63, 90, 10, 70, 80, 
14. route: 0, 45, 61, 99, 94, 57, 43, 60, 
Total distance: 1651.94
-----------------------------------------
/r1/r110.txt
Printing routes for 16 vehicles
1. route: 0, 28, 12, 73, 57, 37, 60, 
2. route: 0, 27, 21, 40, 87, 13, 97, 4, 
3. route: 0, 95, 99, 6, 53, 58, 26, 80, 
4. route: 0, 69, 76, 79, 33, 9, 34, 50, 
5. route: 0, 2, 75, 23, 56, 39, 67, 25, 
6. route: 0, 31, 30, 51, 81, 3, 77, 68, 
7. route: 0, 83, 45, 7, 63, 32, 70, 
8. route: 0, 59, 100, 44, 85, 8, 48, 
9. route: 0, 52, 61, 84, 17, 96, 1, 
10. route: 0, 5, 16, 86, 43, 54, 
11. route: 0, 72, 41, 22, 74, 94, 89, 55, 
12. route: 0, 82, 47, 36, 49, 64, 66, 
13. route: 0, 98, 93, 18, 46, 
14. route: 0, 88, 62, 19, 11, 90, 10, 20, 
15. route: 0, 92, 42, 14, 38, 15, 91, 
16. route: 0, 29, 78, 71, 35, 65, 24, 
Total distance: 1795.39
-----------------------------------------
/r1/r111.txt
Printing routes for 23 vehicles
1. route: 0, 27, 42, 57, 97, 100, 
2. route: 0, 28, 30, 90, 32, 35, 
3. route: 0, 92, 94, 99, 49, 
4. route: 0, 52, 82, 36, 8, 25, 
5. route: 0, 33, 50, 3, 65, 
6. route: 0, 69, 78, 34, 80, 
7. route: 0, 12, 29, 24, 9, 
8. route: 0, 45, 44, 84, 77, 
9. route: 0, 95, 98, 37, 38, 10, 
10. route: 0, 1, 51, 81, 79, 20, 
11. route: 0, 31, 11, 63, 66, 
12. route: 0, 21, 72, 76, 54, 58, 
13. route: 0, 59, 85, 96, 60, 89, 13, 
14. route: 0, 7, 48, 19, 47, 46, 
15. route: 0, 62, 64, 71, 
16. route: 0, 2, 23, 22, 4, 
17. route: 0, 39, 40, 26, 70, 
18. route: 0, 61, 91, 14, 43, 17, 
19. route: 0, 73, 75, 67, 68, 
20. route: 0, 15, 41, 56, 
21. route: 0, 16, 86, 87, 93, 
22. route: 0, 5, 18, 6, 55, 
23. route: 0, 83, 88, 53, 74, 
Total distance: 2442.8
-----------------------------------------
/r1/r112.txt
Printing routes for 14 vehicles
1. route: 0, 27, 31, 62, 11, 63, 90, 32, 10, 66, 
2. route: 0, 28, 73, 22, 23, 56, 39, 25, 80, 
3. route: 0, 52, 88, 18, 8, 45, 46, 64, 
4. route: 0, 69, 7, 19, 47, 36, 49, 20, 
5. route: 0, 12, 40, 53, 87, 96, 
6. route: 0, 95, 92, 85, 100, 91, 37, 89, 1, 
7. route: 0, 21, 72, 75, 41, 74, 4, 55, 24, 
8. route: 0, 2, 42, 57, 15, 97, 
9. route: 0, 98, 16, 86, 38, 93, 50, 
10. route: 0, 59, 99, 6, 94, 13, 58, 26, 54, 
11. route: 0, 30, 51, 81, 33, 3, 77, 29, 68, 
12. route: 0, 82, 83, 84, 17, 60, 48, 70, 
13. route: 0, 5, 61, 44, 14, 43, 67, 
14. route: 0, 76, 79, 78, 34, 9, 71, 35, 65, 
Total distance: 1557.35
-----------------------------------------
/r2/r207.txt
Printing routes for 3 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 27, 39, 23, 15, 44, 38, 14, 87, 53, 6, 89, 18, 83, 60, 5, 61, 86, 43, 57, 2, 56, 75, 55, 4, 54, 24, 34, 35, 70, 
2. route: 0, 28, 33, 81, 65, 71, 69, 1, 50, 30, 76, 3, 40, 21, 73, 72, 22, 41, 67, 79, 78, 9, 51, 20, 66, 32, 68, 12, 26, 74, 29, 80, 77, 25, 
3. route: 0, 42, 45, 36, 62, 11, 64, 88, 31, 52, 99, 98, 37, 85, 91, 16, 84, 8, 82, 48, 47, 49, 19, 10, 90, 63, 7, 46, 13, 17, 100, 93, 58, 
Total distance: 1387.24
-----------------------------------------
/r2/r208.txt
Printing routes for 3 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 61, 5, 60, 83, 18, 52, 76, 50, 33, 81, 78, 79, 9, 51, 99, 96, 53, 8, 46, 36, 49, 64, 63, 90, 32, 10, 25, 58, 
2. route: 0, 28, 26, 12, 80, 68, 3, 69, 1, 62, 11, 19, 47, 48, 82, 7, 88, 31, 70, 30, 20, 66, 71, 35, 34, 29, 24, 54, 21, 73, 72, 40, 2, 4, 13, 100, 
3. route: 0, 89, 6, 94, 95, 97, 37, 98, 15, 43, 44, 14, 42, 23, 67, 39, 56, 75, 22, 41, 87, 38, 84, 17, 45, 86, 57, 55, 74, 65, 77, 
Total distance: 1213.86
-----------------------------------------
/r2/r209.txt
Printing routes for 4 vehicles
1. route: 0, 69, 27, 28, 2, 52, 88, 62, 11, 30, 71, 65, 79, 7, 8, 81, 77, 80, 68, 34, 35, 66, 96, 17, 60, 89, 1, 
2. route: 0, 83, 45, 47, 36, 82, 31, 63, 64, 19, 61, 16, 99, 6, 85, 93, 86, 38, 100, 46, 10, 70, 26, 54, 55, 25, 4, 74, 91, 
3. route: 0, 5, 92, 14, 44, 98, 21, 12, 76, 33, 78, 9, 51, 18, 84, 94, 13, 49, 50, 37, 43, 39, 32, 
4. route: 0, 59, 95, 42, 15, 72, 23, 67, 75, 29, 73, 22, 41, 40, 53, 87, 57, 90, 3, 20, 97, 58, 56, 24, 48, 
Total distance: 1957.84
-----------------------------------------
/r2/r210.txt
Printing routes for 4 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 72, 73, 15, 23, 44, 16, 38, 99, 96, 6, 94, 53, 84, 5, 60, 49, 20, 24, 74, 93, 25, 
2. route: 0, 28, 12, 29, 39, 75, 69, 31, 30, 88, 18, 83, 61, 85, 91, 86, 87, 57, 41, 43, 37, 10, 32, 55, 13, 77, 
3. route: 0, 33, 27, 52, 7, 82, 47, 62, 63, 65, 71, 51, 81, 3, 78, 34, 79, 9, 8, 46, 48, 66, 68, 4, 80, 100, 
4. route: 0, 42, 14, 45, 36, 19, 64, 11, 90, 76, 50, 1, 67, 40, 22, 97, 89, 26, 56, 54, 35, 70, 17, 58, 
Total distance: 1961.75
-----------------------------------------
/r2/r211.txt
Printing routes for 3 vehicles
1. route: 0, 27, 69, 12, 29, 33, 30, 88, 7, 45, 16, 44, 14, 42, 87, 15, 40, 76, 50, 81, 51, 71, 65, 66, 10, 70, 1, 77, 68, 80, 24, 35, 17, 
2. route: 0, 28, 31, 62, 11, 63, 64, 19, 47, 36, 61, 85, 99, 6, 94, 18, 8, 84, 86, 38, 100, 37, 93, 96, 97, 13, 58, 26, 54, 55, 25, 4, 56, 74, 43, 
3. route: 0, 52, 82, 83, 5, 98, 92, 59, 95, 2, 73, 21, 72, 75, 23, 39, 67, 22, 41, 57, 53, 79, 3, 78, 34, 9, 20, 90, 32, 49, 46, 48, 60, 89, 91, 
Total distance: 1259.29
-----------------------------------------
/rc1/rc105.txt
Printing routes for 18 vehicles
1. route: 0, 92, 63, 85, 51, 49, 24, 77, 
2. route: 0, 65, 45, 3, 8, 
3. route: 0, 98, 15, 87, 59, 97, 75, 
4. route: 0, 82, 11, 9, 10, 17, 
5. route: 0, 42, 61, 81, 41, 54, 96, 
6. route: 0, 39, 44, 40, 72, 94, 
7. route: 0, 83, 19, 21, 18, 48, 57, 25, 
8. route: 0, 95, 71, 67, 84, 56, 91, 
9. route: 0, 69, 90, 53, 66, 68, 
10. route: 0, 36, 38, 37, 43, 35, 93, 
11. route: 0, 52, 23, 22, 20, 74, 58, 
12. route: 0, 14, 88, 79, 46, 4, 60, 
13. route: 0, 47, 73, 78, 
14. route: 0, 64, 76, 89, 32, 
15. route: 0, 33, 27, 29, 28, 26, 50, 80, 
16. route: 0, 62, 30, 31, 34, 
17. route: 0, 2, 7, 5, 1, 6, 55, 70, 
18. route: 0, 12, 16, 99, 86, 13, 100, 
Total distance: 2207.6
-----------------------------------------
/rc1/rc106.txt
Printing routes for 27 vehicles
1. route: 0, 65, 83, 19, 22, 34, 
2. route: 0, 92, 61, 90, 54, 
3. route: 0, 95, 67, 84, 32, 
4. route: 0, 69, 88, 53, 56, 60, 
5. route: 0, 82, 99, 49, 74, 
6. route: 0, 72, 38, 
7. route: 0, 98, 73, 46, 4, 
8. route: 0, 42, 40, 37, 70, 
9. route: 0, 2, 7, 6, 55, 
10. route: 0, 14, 16, 57, 24, 
11. route: 0, 39, 81, 50, 80, 
12. route: 0, 52, 21, 89, 
13. route: 0, 62, 33, 27, 93, 
14. route: 0, 45, 79, 3, 1, 
15. route: 0, 64, 51, 
16. route: 0, 47, 78, 66, 
17. route: 0, 63, 76, 85, 48, 
18. route: 0, 5, 8, 43, 
19. route: 0, 59, 75, 97, 17, 
20. route: 0, 15, 87, 77, 
21. route: 0, 36, 41, 96, 100, 
22. route: 0, 11, 86, 10, 13, 
23. route: 0, 12, 9, 58, 
24. route: 0, 44, 94, 68, 
25. route: 0, 71, 29, 35, 
26. route: 0, 23, 18, 20, 91, 
27. route: 0, 31, 30, 28, 26, 25, 
Total distance: 3184.69
-----------------------------------------
/rc1/rc107.txt
Printing routes for 17 vehicles
1. route: 0, 69, 88, 78, 73, 79, 1, 70, 
2. route: 0, 65, 99, 16, 
3. route: 0, 83, 21, 23, 18, 25, 48, 
4. route: 0, 95, 61, 81, 68, 96, 91, 
5. route: 0, 82, 12, 13, 75, 
6. route: 0, 92, 71, 93, 94, 84, 89, 
7. route: 0, 98, 53, 90, 66, 56, 80, 
8. route: 0, 72, 41, 38, 39, 40, 44, 43, 37, 36, 
9. route: 0, 64, 19, 22, 49, 20, 77, 
10. route: 0, 2, 45, 7, 4, 3, 42, 35, 
11. route: 0, 52, 59, 87, 57, 24, 
12. route: 0, 67, 31, 28, 27, 26, 32, 
13. route: 0, 14, 11, 9, 86, 74, 58, 
14. route: 0, 47, 15, 17, 10, 97, 60, 
15. route: 0, 63, 76, 51, 85, 50, 54, 
16. route: 0, 5, 8, 6, 46, 100, 55, 
17. route: 0, 62, 29, 30, 33, 34, 
Total distance: 2037.17
-----------------------------------------
/rc1/rc108.txt
Printing routes for 18 vehicles
1. route: 0, 69, 61, 70, 100, 3, 
2. route: 0, 65, 51, 84, 56, 91, 50, 
3. route: 0, 98, 73, 16, 10, 23, 
4. route: 0, 82, 78, 79, 60, 68, 
5. route: 0, 92, 76, 89, 49, 33, 
6. route: 0, 64, 99, 86, 74, 57, 25, 
7. route: 0, 95, 90, 53, 55, 66, 
8. route: 0, 83, 19, 22, 24, 20, 21, 
9. route: 0, 88, 7, 6, 46, 1, 
10. route: 0, 52, 9, 13, 59, 75, 
11. route: 0, 71, 93, 81, 94, 80, 
12. route: 0, 67, 30, 32, 31, 29, 34, 28, 26, 27, 
13. route: 0, 12, 14, 47, 87, 58, 
14. route: 0, 62, 85, 63, 18, 48, 
15. route: 0, 11, 15, 17, 97, 77, 
16. route: 0, 2, 45, 5, 8, 4, 96, 
17. route: 0, 38, 39, 40, 36, 35, 43, 
18. route: 0, 72, 41, 44, 42, 37, 54, 
Total distance: 2156.57
-----------------------------------------
/rc2/rc205.txt
Printing routes for 5 vehicles
1. route: 0, 65, 92, 95, 83, 52, 47, 14, 12, 15, 16, 73, 38, 40, 41, 8, 6, 3, 1, 43, 37, 68, 4, 77, 
2. route: 0, 42, 72, 28, 29, 62, 71, 44, 30, 34, 26, 84, 49, 48, 10, 54, 32, 13, 25, 
3. route: 0, 98, 82, 45, 5, 2, 7, 69, 11, 88, 61, 99, 86, 87, 59, 53, 46, 56, 91, 50, 74, 89, 93, 100, 
4. route: 0, 36, 33, 31, 64, 19, 21, 67, 94, 81, 90, 79, 78, 75, 66, 96, 35, 24, 80, 
5. route: 0, 39, 63, 27, 23, 76, 51, 85, 18, 22, 9, 57, 20, 97, 55, 60, 17, 70, 58, 
Total distance: 2940.65
-----------------------------------------
/rc2/rc206.txt
Printing routes for 4 vehicles
1. route: 0, 65, 95, 63, 33, 28, 27, 29, 31, 30, 62, 67, 71, 38, 41, 7, 6, 8, 79, 46, 3, 43, 37, 54, 55, 60, 17, 13, 74, 58, 
2. route: 0, 92, 83, 59, 14, 15, 11, 12, 52, 23, 21, 76, 85, 22, 57, 99, 86, 87, 78, 49, 50, 26, 89, 48, 25, 24, 77, 
3. route: 0, 72, 39, 45, 2, 69, 98, 88, 61, 44, 40, 81, 94, 90, 53, 73, 10, 97, 20, 34, 32, 91, 93, 80, 100, 
4. route: 0, 42, 36, 5, 47, 82, 64, 19, 18, 51, 75, 16, 9, 84, 56, 66, 96, 68, 4, 1, 35, 70, 
Total distance: 2128.76
-----------------------------------------
/rc2/rc207.txt
Printing routes for 4 vehicles
1. route: 0, 69, 65, 47, 14, 11, 15, 52, 99, 12, 16, 9, 59, 73, 79, 8, 90, 53, 78, 3, 46, 4, 43, 37, 35, 68, 55, 100, 60, 
2. route: 0, 95, 62, 28, 27, 30, 33, 76, 21, 23, 19, 75, 18, 51, 85, 84, 86, 22, 20, 50, 26, 32, 54, 70, 1, 
3. route: 0, 83, 63, 31, 29, 72, 71, 67, 44, 42, 41, 7, 6, 87, 74, 49, 25, 77, 58, 34, 56, 48, 17, 
4. route: 0, 92, 64, 82, 98, 88, 2, 5, 45, 61, 38, 39, 40, 36, 81, 94, 93, 57, 10, 13, 97, 96, 80, 91, 66, 24, 89, 
Total distance: 2065.22
-----------------------------------------
/rc2/rc208.txt
Printing routes for 4 vehicles
1. route: 0, 69, 98, 12, 14, 47, 16, 59, 75, 99, 86, 57, 22, 18, 84, 49, 25, 48, 20, 24, 77, 58, 97, 74, 55, 
2. route: 0, 65, 83, 64, 21, 23, 19, 76, 51, 85, 30, 28, 29, 31, 27, 33, 34, 26, 32, 89, 6, 60, 35, 
3. route: 0, 82, 52, 11, 15, 88, 2, 7, 45, 5, 79, 73, 78, 53, 90, 87, 9, 13, 10, 17, 8, 46, 4, 3, 1, 70, 43, 
4. route: 0, 92, 95, 62, 63, 67, 71, 72, 38, 39, 44, 42, 40, 36, 41, 61, 81, 94, 50, 56, 66, 91, 80, 96, 54, 93, 68, 100, 37, 
Total distance: 1552.49
-----------------------------------------
[Training fitness: 263162]
[Test fitness: 131640]
################################
################################
################################
RUN 1
initializing
finding best expr in initial population
best in initial population: 
(t_ready + d)
fitness 296591
[TRAINING]: iteration 0: best sol so far: 296591
[TEST]: iteration 0: best sol so far: 161974
(t_ready + d)
[TRAINING]: iteration 500: best sol so far: 272209
[TEST]: iteration 500: best sol so far: 132039
((dt max next_veh) + (d + ((wt * d_depot) + d)))
[TRAINING]: iteration 1000: best sol so far: 263258
[TEST]: iteration 1000: best sol so far: 134935
((((rt min d) max (wt + t_rem)) max ((dem - d_depot) max (dt / t))) * ((wt min t_rem) + d))
[TRAINING]: iteration 1500: best sol so far: 262571
[TEST]: iteration 1500: best sol so far: 131422
((((wt * t_rem) + (wt + t_rem)) - wt) + (d * ((d - d_depot) + (d max slack_t))))
[TRAINING]: iteration 2000: best sol so far: 261634
[TEST]: iteration 2000: best sol so far: 130820
((((wt * wt) + t_rem) - (t_rem / (d * slack_t))) + (d * (wt + (d max slack_t))))
[TRAINING]: iteration 2500: best sol so far: 260232
[TEST]: iteration 2500: best sol so far: 131183
((((wt * wt) + (wt + t_rem)) - ((wt + q) / next_veh)) + (d * (wt + (d max slack_t))))
[TRAINING]: iteration 3000: best sol so far: 259821
[TEST]: iteration 3000: best sol so far: 132979
((((wt * wt) + (wt + t_rem)) - ((slack_t - d_depot) max d)) + (d * (wt + (d max slack_t))))
[TRAINING]: iteration 3500: best sol so far: 258385
[TEST]: iteration 3500: best sol so far: 135159
((((wt * wt) + wt) - t_rem) + (d * (wt + (d max slack_t))))
[TRAINING]: iteration 4000: best sol so far: 258385
[TEST]: iteration 4000: best sol so far: 135159
((((wt * wt) + wt) - t_rem) + (d * (wt + (d max slack_t))))
[TRAINING]: iteration 4500: best sol so far: 258372
[TEST]: iteration 4500: best sol so far: 136590
((((wt * wt) + q) - ((slack_t - d_depot) max (rt min d_depot))) + (d * (wt + (d max slack_t))))
best after gp: 
((((wt * wt) + (t min t_rem)) - dt) + (d * (wt + (d max slack_t))))
best fitness: 258042
/c1/c105.txt
Printing routes for 15 vehicles
1. route: 0, 20, 24, 27, 37, 45, 36, 66, 
2. route: 0, 67, 43, 40, 56, 61, 48, 50, 
3. route: 0, 5, 17, 19, 10, 9, 12, 2, 
4. route: 0, 90, 96, 94, 11, 14, 23, 49, 
5. route: 0, 3, 7, 8, 15, 28, 88, 91, 
6. route: 0, 98, 78, 29, 58, 59, 22, 
7. route: 0, 42, 41, 62, 70, 77, 4, 1, 
8. route: 0, 65, 63, 53, 46, 60, 79, 52, 
9. route: 0, 57, 54, 74, 93, 100, 
10. route: 0, 13, 18, 35, 30, 39, 51, 21, 
11. route: 0, 32, 25, 83, 84, 97, 99, 69, 
12. route: 0, 87, 86, 71, 72, 85, 89, 75, 
13. route: 0, 33, 31, 82, 73, 64, 80, 
14. route: 0, 55, 95, 92, 16, 6, 34, 
15. route: 0, 81, 76, 44, 38, 26, 68, 47, 
Total distance: 2922.63
-----------------------------------------
/c1/c106.txt
Printing routes for 86 vehicles
1. route: 0, 5, 78, 
2. route: 0, 13, 
3. route: 0, 43, 95, 
4. route: 0, 67, 3, 
5. route: 0, 65, 
6. route: 0, 42, 
7. route: 0, 24, 19, 66, 
8. route: 0, 57, 
9. route: 0, 32, 
10. route: 0, 90, 
11. route: 0, 87, 70, 
12. route: 0, 98, 
13. route: 0, 33, 
14. route: 0, 55, 
15. route: 0, 96, 
16. route: 0, 86, 
17. route: 0, 17, 64, 
18. route: 0, 81, 77, 
19. route: 0, 54, 
20. route: 0, 41, 60, 
21. route: 0, 63, 
22. route: 0, 83, 
23. route: 0, 76, 85, 
24. route: 0, 25, 
25. route: 0, 7, 
26. route: 0, 18, 
27. route: 0, 31, 
28. route: 0, 71, 15, 
29. route: 0, 62, 
30. route: 0, 53, 
31. route: 0, 94, 
32. route: 0, 40, 
33. route: 0, 8, 
34. route: 0, 92, 
35. route: 0, 35, 
36. route: 0, 27, 
37. route: 0, 74, 
38. route: 0, 82, 12, 
39. route: 0, 44, 
40. route: 0, 56, 
41. route: 0, 84, 48, 
42. route: 0, 10, 
43. route: 0, 29, 
44. route: 0, 73, 89, 
45. route: 0, 37, 
46. route: 0, 72, 
47. route: 0, 58, 
48. route: 0, 46, 
49. route: 0, 61, 
50. route: 0, 93, 
51. route: 0, 11, 
52. route: 0, 30, 
53. route: 0, 38, 
54. route: 0, 97, 
55. route: 0, 16, 
56. route: 0, 9, 
57. route: 0, 100, 
58. route: 0, 45, 
59. route: 0, 59, 
60. route: 0, 39, 
61. route: 0, 88, 
62. route: 0, 28, 
63. route: 0, 6, 
64. route: 0, 14, 
65. route: 0, 79, 
66. route: 0, 99, 
67. route: 0, 26, 
68. route: 0, 36, 
69. route: 0, 51, 
70. route: 0, 4, 
71. route: 0, 68, 
72. route: 0, 80, 
73. route: 0, 34, 
74. route: 0, 23, 
75. route: 0, 91, 
76. route: 0, 50, 
77. route: 0, 22, 
78. route: 0, 2, 
79. route: 0, 52, 
80. route: 0, 69, 
81. route: 0, 47, 
82. route: 0, 1, 
83. route: 0, 21, 
84. route: 0, 49, 
85. route: 0, 75, 
86. route: 0, 20, 
Total distance: 5446.28
-----------------------------------------
/c1/c107.txt
Printing routes for 15 vehicles
1. route: 0, 20, 25, 27, 10, 16, 6, 89, 75, 
2. route: 0, 67, 65, 62, 82, 85, 100, 1, 
3. route: 0, 24, 33, 35, 30, 28, 36, 50, 
4. route: 0, 5, 7, 8, 15, 84, 88, 2, 
5. route: 0, 3, 55, 44, 38, 26, 34, 
6. route: 0, 43, 41, 40, 56, 45, 59, 91, 
7. route: 0, 42, 63, 53, 58, 77, 80, 
8. route: 0, 90, 86, 83, 37, 39, 23, 21, 
9. route: 0, 87, 81, 74, 72, 60, 51, 49, 
10. route: 0, 13, 18, 19, 11, 9, 12, 22, 
11. route: 0, 98, 95, 94, 93, 14, 99, 
12. route: 0, 32, 31, 29, 46, 48, 68, 47, 
13. route: 0, 17, 78, 92, 97, 4, 52, 
14. route: 0, 57, 54, 71, 73, 64, 66, 
15. route: 0, 96, 76, 70, 61, 79, 69, 
Total distance: 2519.62
-----------------------------------------
/c1/c108.txt
Printing routes for 13 vehicles
1. route: 0, 65, 67, 62, 83, 70, 88, 99, 75, 
2. route: 0, 5, 3, 7, 8, 11, 6, 4, 1, 
3. route: 0, 43, 20, 18, 10, 9, 26, 22, 
4. route: 0, 24, 25, 27, 29, 30, 28, 12, 66, 
5. route: 0, 90, 87, 86, 82, 84, 85, 89, 91, 
6. route: 0, 42, 63, 74, 72, 61, 64, 68, 49, 
7. route: 0, 17, 13, 19, 15, 16, 14, 23, 69, 
8. route: 0, 57, 54, 53, 56, 58, 60, 59, 50, 
9. route: 0, 41, 40, 44, 46, 45, 48, 51, 47, 
10. route: 0, 32, 31, 35, 37, 38, 39, 34, 21, 
11. route: 0, 55, 78, 76, 71, 77, 36, 52, 
12. route: 0, 96, 95, 94, 92, 93, 97, 100, 2, 
13. route: 0, 33, 98, 81, 73, 79, 80, 
Total distance: 1592.2
-----------------------------------------
/c1/c109.txt
Printing routes for 11 vehicles
1. route: 0, 20, 25, 29, 33, 35, 38, 30, 26, 21, 
2. route: 0, 67, 62, 74, 72, 61, 64, 68, 66, 69, 
3. route: 0, 65, 41, 57, 54, 56, 60, 84, 89, 75, 
4. route: 0, 63, 42, 55, 53, 58, 59, 28, 23, 49, 
5. route: 0, 24, 27, 32, 31, 37, 39, 36, 34, 22, 
6. route: 0, 7, 3, 5, 8, 10, 11, 9, 6, 4, 1, 
7. route: 0, 43, 40, 44, 46, 45, 48, 51, 50, 52, 47, 
8. route: 0, 90, 87, 82, 78, 71, 73, 79, 85, 91, 
9. route: 0, 86, 83, 81, 76, 70, 77, 80, 88, 2, 
10. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 
11. route: 0, 98, 96, 95, 94, 92, 93, 97, 100, 99, 
Total distance: 1204.38
-----------------------------------------
/c2/c205.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 1, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 80, 79, 81, 78, 96, 
2. route: 0, 20, 24, 30, 29, 6, 32, 33, 35, 38, 36, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 9, 10, 77, 87, 
3. route: 0, 22, 27, 2, 99, 61, 69, 31, 37, 39, 34, 58, 59, 40, 46, 51, 52, 25, 11, 8, 90, 
4. route: 0, 63, 67, 62, 74, 72, 64, 66, 68, 65, 49, 55, 54, 53, 56, 60, 57, 44, 45, 50, 47, 43, 42, 41, 48, 21, 
Total distance: 975.025
-----------------------------------------
/c2/c206.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 98, 3, 89, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 80, 79, 81, 78, 77, 87, 
2. route: 0, 63, 74, 61, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 47, 43, 41, 10, 90, 
3. route: 0, 67, 62, 72, 64, 30, 32, 31, 37, 95, 7, 4, 91, 23, 19, 14, 15, 13, 9, 11, 8, 21, 
4. route: 0, 24, 27, 22, 20, 29, 6, 33, 35, 38, 39, 36, 34, 28, 26, 18, 16, 12, 17, 52, 25, 42, 48, 96, 
Total distance: 1049.66
-----------------------------------------
/c2/c207.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 24, 27, 30, 22, 20, 29, 32, 33, 35, 38, 36, 28, 26, 23, 18, 19, 16, 14, 12, 15, 13, 17, 25, 9, 11, 10, 90, 
2. route: 0, 63, 74, 61, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 43, 41, 21, 8, 77, 
3. route: 0, 67, 62, 72, 64, 99, 97, 94, 95, 98, 7, 3, 4, 91, 84, 83, 85, 70, 73, 47, 42, 48, 96, 
4. route: 0, 75, 2, 1, 100, 92, 6, 31, 37, 39, 34, 89, 88, 86, 82, 76, 71, 80, 79, 81, 78, 87, 
Total distance: 1107.21
-----------------------------------------
/c2/c208.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 83, 82, 86, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 22, 20, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 90, 
3. route: 0, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 21, 96, 
Total distance: 685.912
-----------------------------------------
/r1/r107.txt
Printing routes for 15 vehicles
1. route: 0, 42, 57, 40, 21, 73, 74, 80, 
2. route: 0, 27, 30, 79, 78, 34, 35, 20, 
3. route: 0, 33, 81, 65, 9, 66, 71, 70, 
4. route: 0, 45, 88, 31, 10, 90, 32, 51, 
5. route: 0, 28, 92, 98, 91, 84, 83, 61, 100, 
6. route: 0, 89, 36, 8, 82, 7, 63, 77, 
7. route: 0, 69, 99, 5, 60, 16, 58, 
8. route: 0, 26, 39, 67, 41, 4, 24, 
9. route: 0, 52, 18, 11, 19, 47, 48, 17, 
10. route: 0, 94, 96, 59, 44, 6, 68, 3, 29, 
11. route: 0, 62, 64, 49, 46, 93, 
12. route: 0, 15, 38, 14, 43, 86, 
13. route: 0, 95, 97, 37, 85, 87, 2, 55, 54, 
14. route: 0, 12, 23, 22, 75, 72, 13, 
15. route: 0, 1, 50, 76, 53, 56, 25, 
Total distance: 1817.32
-----------------------------------------
/r1/r108.txt
Printing routes for 14 vehicles
1. route: 0, 92, 98, 61, 53, 55, 77, 
2. route: 0, 27, 31, 11, 19, 47, 36, 64, 
3. route: 0, 28, 50, 76, 33, 81, 34, 35, 65, 
4. route: 0, 89, 18, 62, 8, 45, 63, 
5. route: 0, 69, 99, 5, 60, 74, 
6. route: 0, 6, 59, 44, 14, 42, 43, 54, 
7. route: 0, 26, 23, 56, 75, 22, 41, 24, 
8. route: 0, 40, 21, 73, 72, 67, 39, 4, 58, 
9. route: 0, 52, 88, 7, 82, 48, 46, 49, 90, 
10. route: 0, 94, 97, 15, 87, 57, 2, 25, 
11. route: 0, 95, 37, 91, 16, 84, 17, 13, 100, 
12. route: 0, 12, 80, 68, 3, 9, 51, 20, 66, 32, 
13. route: 0, 1, 70, 30, 79, 78, 29, 71, 
14. route: 0, 96, 93, 85, 38, 86, 83, 10, 
Total distance: 1698.94
-----------------------------------------
/r1/r109.txt
Printing routes for 19 vehicles
1. route: 0, 27, 52, 11, 49, 20, 
2. route: 0, 28, 33, 51, 81, 9, 34, 24, 
3. route: 0, 95, 5, 18, 10, 70, 
4. route: 0, 69, 30, 71, 65, 66, 89, 
5. route: 0, 92, 15, 23, 55, 68, 
6. route: 0, 2, 75, 22, 56, 4, 17, 
7. route: 0, 31, 88, 7, 94, 13, 
8. route: 0, 83, 61, 86, 43, 100, 
9. route: 0, 59, 44, 85, 41, 54, 
10. route: 0, 72, 73, 87, 26, 80, 
11. route: 0, 42, 14, 38, 57, 74, 
12. route: 0, 82, 47, 36, 46, 48, 
13. route: 0, 98, 99, 6, 96, 60, 
14. route: 0, 62, 19, 8, 97, 91, 
15. route: 0, 45, 16, 84, 37, 93, 
16. route: 0, 12, 39, 67, 25, 1, 
17. route: 0, 21, 40, 53, 3, 77, 
18. route: 0, 29, 76, 79, 78, 50, 58, 
19. route: 0, 63, 64, 90, 32, 35, 
Total distance: 2016.78
-----------------------------------------
/r1/r110.txt
Printing routes for 16 vehicles
1. route: 0, 28, 12, 18, 46, 48, 
2. route: 0, 27, 21, 40, 53, 58, 13, 54, 
3. route: 0, 95, 92, 93, 85, 57, 39, 
4. route: 0, 52, 61, 84, 17, 97, 80, 
5. route: 0, 2, 75, 22, 41, 15, 37, 55, 
6. route: 0, 31, 70, 7, 90, 32, 64, 
7. route: 0, 69, 30, 71, 9, 34, 35, 65, 
8. route: 0, 83, 45, 8, 94, 96, 60, 
9. route: 0, 82, 47, 63, 10, 20, 66, 
10. route: 0, 5, 16, 86, 43, 4, 
11. route: 0, 59, 99, 6, 87, 42, 26, 
12. route: 0, 98, 100, 44, 14, 38, 91, 
13. route: 0, 72, 73, 74, 56, 23, 67, 25, 
14. route: 0, 88, 62, 19, 11, 49, 36, 89, 
15. route: 0, 29, 78, 81, 33, 50, 1, 
16. route: 0, 76, 79, 51, 3, 77, 68, 24, 
Total distance: 1772.53
-----------------------------------------
/r1/r111.txt
Printing routes for 24 vehicles
1. route: 0, 27, 42, 57, 2, 54, 
2. route: 0, 92, 98, 37, 85, 91, 5, 93, 
3. route: 0, 28, 88, 53, 20, 
4. route: 0, 33, 81, 78, 34, 74, 
5. route: 0, 69, 99, 10, 
6. route: 0, 52, 18, 83, 60, 46, 
7. route: 0, 45, 44, 97, 80, 
8. route: 0, 62, 19, 90, 100, 
9. route: 0, 15, 41, 56, 
10. route: 0, 12, 23, 87, 
11. route: 0, 39, 67, 29, 
12. route: 0, 73, 40, 26, 24, 
13. route: 0, 94, 38, 43, 
14. route: 0, 95, 59, 96, 6, 89, 17, 
15. route: 0, 1, 50, 51, 9, 70, 
16. route: 0, 61, 16, 86, 14, 4, 
17. route: 0, 64, 8, 13, 
18. route: 0, 36, 47, 49, 77, 
19. route: 0, 31, 76, 3, 68, 
20. route: 0, 7, 82, 48, 84, 25, 
21. route: 0, 21, 72, 75, 22, 55, 
22. route: 0, 30, 79, 35, 
23. route: 0, 11, 63, 32, 58, 
24. route: 0, 65, 71, 66, 
Total distance: 2447.93
-----------------------------------------
/r1/r112.txt
Printing routes for 14 vehicles
1. route: 0, 27, 31, 62, 11, 63, 90, 32, 64, 
2. route: 0, 28, 53, 94, 13, 97, 58, 55, 
3. route: 0, 52, 88, 18, 83, 60, 89, 10, 
4. route: 0, 69, 7, 19, 47, 36, 49, 20, 
5. route: 0, 12, 29, 24, 80, 68, 3, 77, 50, 
6. route: 0, 95, 92, 59, 99, 6, 96, 37, 26, 
7. route: 0, 76, 79, 81, 33, 78, 34, 65, 
8. route: 0, 21, 72, 75, 74, 56, 23, 67, 25, 
9. route: 0, 2, 73, 22, 41, 15, 43, 39, 
10. route: 0, 98, 85, 93, 5, 17, 46, 1, 
11. route: 0, 40, 87, 42, 57, 14, 4, 
12. route: 0, 30, 70, 51, 9, 71, 35, 66, 
13. route: 0, 61, 16, 44, 86, 38, 100, 54, 
14. route: 0, 82, 8, 45, 84, 91, 48, 
Total distance: 1601.02
-----------------------------------------
/r2/r207.txt
Printing routes for 3 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 44, 39, 11, 19, 8, 99, 6, 87, 41, 75, 56, 55, 54, 4, 74, 2, 57, 13, 58, 89, 52, 82, 47, 86, 14, 
2. route: 0, 27, 69, 1, 45, 36, 62, 88, 30, 64, 38, 84, 5, 60, 83, 18, 49, 10, 90, 63, 32, 20, 71, 34, 77, 70, 31, 7, 48, 46, 61, 93, 
3. route: 0, 28, 33, 81, 65, 42, 15, 23, 67, 76, 79, 78, 9, 51, 40, 53, 22, 72, 73, 21, 26, 12, 68, 3, 50, 66, 35, 29, 24, 80, 25, 17, 16, 100, 43, 
Total distance: 1575.98
-----------------------------------------
/r2/r208.txt
Printing routes for 3 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 61, 44, 14, 38, 99, 96, 87, 2, 57, 42, 84, 8, 45, 17, 5, 60, 83, 18, 52, 50, 74, 25, 77, 64, 
2. route: 0, 28, 26, 12, 80, 68, 3, 69, 1, 62, 11, 19, 47, 48, 82, 7, 88, 31, 76, 79, 9, 81, 33, 51, 20, 30, 70, 10, 90, 63, 32, 66, 55, 13, 100, 58, 
3. route: 0, 89, 6, 94, 95, 97, 37, 98, 15, 43, 23, 67, 39, 56, 75, 22, 41, 53, 40, 21, 73, 72, 54, 24, 29, 78, 34, 35, 71, 65, 4, 86, 46, 36, 49, 
Total distance: 1248.1
-----------------------------------------
/r2/r209.txt
Printing routes for 4 vehicles
1. route: 0, 28, 2, 72, 21, 75, 23, 67, 12, 76, 73, 40, 53, 94, 13, 84, 17, 49, 36, 10, 32, 96, 43, 58, 68, 
2. route: 0, 69, 27, 31, 88, 62, 11, 64, 19, 29, 79, 78, 81, 15, 8, 46, 34, 97, 91, 89, 1, 77, 
3. route: 0, 83, 45, 47, 82, 52, 63, 30, 71, 9, 51, 33, 90, 87, 57, 22, 41, 74, 56, 39, 26, 50, 20, 37, 60, 48, 70, 80, 
4. route: 0, 5, 95, 59, 92, 98, 14, 44, 16, 61, 99, 6, 7, 18, 85, 86, 38, 42, 100, 93, 3, 65, 66, 35, 54, 55, 25, 4, 24, 
Total distance: 1781.09
-----------------------------------------
/r2/r210.txt
Printing routes for 4 vehicles
1. route: 0, 92, 59, 98, 42, 14, 16, 61, 85, 15, 44, 86, 38, 40, 87, 57, 41, 2, 97, 37, 91, 43, 56, 54, 4, 93, 25, 
2. route: 0, 28, 12, 29, 39, 75, 73, 21, 72, 23, 76, 67, 79, 78, 9, 81, 51, 20, 66, 3, 50, 34, 35, 70, 80, 77, 
3. route: 0, 27, 52, 45, 36, 47, 62, 11, 64, 63, 90, 19, 99, 96, 94, 95, 53, 22, 49, 46, 48, 55, 13, 100, 
4. route: 0, 33, 65, 71, 69, 1, 30, 88, 31, 7, 82, 18, 83, 6, 8, 84, 5, 60, 89, 10, 32, 68, 24, 26, 74, 17, 58, 
Total distance: 1721.13
-----------------------------------------
/r2/r211.txt
Printing routes for 3 vehicles
1. route: 0, 27, 69, 62, 11, 19, 47, 36, 64, 63, 90, 18, 8, 45, 84, 99, 59, 85, 42, 15, 75, 22, 41, 38, 49, 46, 10, 32, 35, 54, 4, 17, 
2. route: 0, 28, 12, 29, 33, 76, 30, 51, 71, 65, 9, 81, 79, 78, 34, 21, 40, 53, 58, 57, 86, 91, 100, 37, 97, 96, 93, 60, 89, 13, 43, 55, 
3. route: 0, 52, 31, 88, 82, 7, 83, 5, 61, 16, 44, 14, 98, 92, 95, 94, 6, 87, 2, 73, 72, 23, 67, 39, 56, 74, 26, 3, 77, 50, 1, 70, 20, 66, 68, 80, 24, 25, 48, 
Total distance: 1379.11
-----------------------------------------
/rc1/rc105.txt
Printing routes for 24 vehicles
1. route: 0, 92, 94, 67, 20, 
2. route: 0, 65, 63, 85, 22, 74, 
3. route: 0, 42, 44, 72, 4, 
4. route: 0, 39, 37, 41, 35, 
5. route: 0, 98, 45, 3, 1, 8, 17, 
6. route: 0, 82, 11, 9, 97, 
7. route: 0, 36, 38, 43, 70, 
8. route: 0, 83, 19, 18, 48, 66, 
9. route: 0, 95, 23, 21, 86, 
10. route: 0, 69, 90, 57, 13, 
11. route: 0, 33, 30, 50, 24, 
12. route: 0, 47, 99, 10, 100, 
13. route: 0, 14, 73, 53, 60, 
14. route: 0, 52, 16, 78, 46, 
15. route: 0, 64, 76, 49, 75, 
16. route: 0, 29, 31, 84, 77, 
17. route: 0, 62, 51, 89, 58, 
18. route: 0, 27, 34, 56, 
19. route: 0, 71, 81, 96, 91, 80, 
20. route: 0, 15, 87, 59, 25, 
21. route: 0, 28, 26, 32, 93, 
22. route: 0, 61, 40, 54, 
23. route: 0, 2, 7, 5, 6, 68, 
24. route: 0, 12, 88, 79, 55, 
Total distance: 2917.14
-----------------------------------------
/rc1/rc106.txt
Printing routes for 23 vehicles
1. route: 0, 65, 83, 99, 57, 51, 77, 
2. route: 0, 92, 71, 81, 96, 100, 
3. route: 0, 69, 88, 53, 97, 17, 
4. route: 0, 95, 67, 94, 85, 93, 
5. route: 0, 82, 12, 86, 74, 
6. route: 0, 98, 61, 84, 54, 
7. route: 0, 72, 44, 90, 56, 
8. route: 0, 42, 38, 37, 35, 60, 
9. route: 0, 14, 16, 79, 55, 
10. route: 0, 2, 7, 3, 1, 
11. route: 0, 39, 40, 43, 70, 
12. route: 0, 45, 8, 4, 
13. route: 0, 52, 23, 18, 48, 
14. route: 0, 64, 19, 49, 20, 24, 
15. route: 0, 62, 33, 30, 34, 32, 91, 
16. route: 0, 47, 73, 46, 68, 
17. route: 0, 63, 76, 21, 25, 
18. route: 0, 5, 6, 66, 
19. route: 0, 59, 87, 75, 58, 
20. route: 0, 36, 41, 50, 
21. route: 0, 15, 9, 22, 80, 
22. route: 0, 11, 78, 10, 13, 
23. route: 0, 31, 29, 27, 28, 26, 89, 
Total distance: 2664.68
-----------------------------------------
/rc1/rc107.txt
Printing routes for 16 vehicles
1. route: 0, 69, 88, 53, 7, 79, 100, 
2. route: 0, 83, 21, 23, 18, 22, 24, 80, 
3. route: 0, 95, 62, 29, 30, 34, 32, 91, 
4. route: 0, 82, 12, 73, 78, 60, 
5. route: 0, 65, 99, 19, 49, 20, 48, 68, 
6. route: 0, 98, 16, 86, 74, 25, 
7. route: 0, 92, 71, 93, 94, 50, 33, 
8. route: 0, 72, 41, 38, 39, 40, 44, 42, 37, 35, 
9. route: 0, 2, 45, 4, 46, 1, 70, 
10. route: 0, 52, 59, 87, 75, 58, 55, 
11. route: 0, 64, 61, 81, 90, 96, 36, 
12. route: 0, 63, 76, 51, 85, 84, 56, 54, 
13. route: 0, 47, 17, 15, 10, 97, 66, 
14. route: 0, 14, 11, 9, 13, 57, 77, 
15. route: 0, 5, 8, 6, 3, 43, 
16. route: 0, 67, 31, 28, 26, 27, 89, 
Total distance: 2063.12
-----------------------------------------
/rc1/rc108.txt
Printing routes for 19 vehicles
1. route: 0, 69, 61, 81, 54, 31, 
2. route: 0, 65, 57, 74, 59, 58, 
3. route: 0, 98, 73, 79, 3, 68, 
4. route: 0, 82, 53, 78, 60, 
5. route: 0, 92, 93, 40, 36, 29, 
6. route: 0, 88, 7, 6, 46, 4, 5, 
7. route: 0, 64, 51, 18, 48, 21, 25, 
8. route: 0, 71, 72, 41, 37, 35, 
9. route: 0, 95, 85, 63, 50, 34, 26, 
10. route: 0, 83, 19, 22, 24, 20, 23, 
11. route: 0, 67, 94, 96, 80, 
12. route: 0, 52, 99, 86, 49, 77, 
13. route: 0, 90, 87, 75, 
14. route: 0, 12, 14, 47, 17, 9, 97, 
15. route: 0, 38, 39, 44, 42, 43, 1, 
16. route: 0, 11, 15, 16, 13, 10, 66, 
17. route: 0, 70, 100, 2, 8, 45, 55, 
18. route: 0, 62, 84, 56, 91, 33, 
19. route: 0, 76, 89, 30, 32, 28, 27, 
Total distance: 2192.95
-----------------------------------------
/rc2/rc205.txt
Printing routes for 5 vehicles
1. route: 0, 65, 92, 95, 63, 85, 11, 14, 88, 38, 40, 41, 53, 75, 97, 43, 35, 17, 80, 
2. route: 0, 42, 33, 29, 62, 44, 67, 61, 79, 78, 82, 49, 56, 91, 50, 32, 26, 89, 93, 100, 
3. route: 0, 36, 72, 28, 31, 23, 21, 19, 76, 30, 34, 51, 84, 22, 18, 48, 20, 94, 96, 54, 37, 4, 60, 25, 
4. route: 0, 39, 27, 64, 83, 47, 71, 81, 8, 6, 46, 3, 1, 10, 68, 74, 24, 70, 58, 
5. route: 0, 98, 45, 5, 2, 7, 69, 15, 16, 12, 73, 99, 52, 86, 87, 59, 9, 90, 57, 66, 55, 13, 77, 
Total distance: 2768.49
-----------------------------------------
/rc2/rc206.txt
Printing routes for 4 vehicles
1. route: 0, 65, 14, 47, 15, 11, 12, 59, 52, 99, 23, 19, 18, 76, 51, 85, 84, 94, 6, 55, 68, 96, 54, 37, 35, 74, 80, 
2. route: 0, 92, 72, 39, 42, 36, 44, 5, 88, 64, 21, 75, 86, 22, 49, 20, 56, 66, 50, 26, 43, 70, 100, 91, 
3. route: 0, 95, 63, 33, 28, 27, 29, 31, 30, 62, 67, 71, 61, 81, 38, 40, 41, 90, 8, 46, 3, 4, 1, 60, 13, 17, 58, 93, 
4. route: 0, 83, 82, 98, 69, 45, 2, 7, 73, 79, 78, 16, 9, 87, 57, 53, 10, 97, 34, 32, 89, 24, 25, 48, 77, 
Total distance: 1966.69
-----------------------------------------
/rc2/rc207.txt
Printing routes for 4 vehicles
1. route: 0, 69, 65, 52, 99, 12, 14, 16, 15, 73, 79, 7, 6, 8, 81, 94, 67, 50, 34, 26, 32, 54, 56, 80, 74, 
2. route: 0, 95, 62, 63, 31, 29, 28, 30, 33, 27, 71, 72, 61, 44, 42, 38, 39, 40, 36, 35, 41, 3, 46, 4, 43, 37, 68, 55, 100, 70, 1, 
3. route: 0, 83, 82, 98, 88, 2, 5, 45, 47, 11, 9, 59, 75, 87, 86, 57, 90, 53, 78, 10, 13, 17, 96, 93, 91, 60, 
4. route: 0, 92, 64, 23, 21, 19, 22, 51, 76, 85, 84, 18, 49, 25, 77, 58, 97, 20, 24, 48, 66, 89, 
Total distance: 1620.29
-----------------------------------------
/rc2/rc208.txt
Printing routes for 4 vehicles
1. route: 0, 69, 98, 88, 2, 45, 5, 7, 6, 61, 90, 99, 86, 87, 59, 75, 97, 9, 10, 13, 17, 55, 100, 70, 68, 43, 
2. route: 0, 65, 83, 64, 19, 21, 23, 76, 63, 85, 51, 84, 94, 30, 28, 29, 27, 26, 18, 48, 49, 20, 25, 77, 58, 37, 
3. route: 0, 82, 52, 11, 12, 14, 47, 15, 16, 73, 78, 79, 8, 46, 3, 1, 4, 53, 60, 57, 74, 96, 93, 89, 
4. route: 0, 92, 95, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 81, 31, 34, 33, 32, 50, 22, 24, 66, 56, 91, 80, 54, 35, 
Total distance: 1534.58
-----------------------------------------
[Training fitness: 258042]
[Test fitness: 135153]
################################
################################
################################
RUN 2
initializing
finding best expr in initial population
best in initial population: 
(d max ((t_ready + (d * t_ready)) + (d min t)))
fitness 298160
[TRAINING]: iteration 0: best sol so far: 298160
[TEST]: iteration 0: best sol so far: 169056
(d max ((t_ready + (d * t_ready)) + (d min t)))
[TRAINING]: iteration 500: best sol so far: 263882
[TEST]: iteration 500: best sol so far: 132725
(((t_rem * (wt + d)) + ((slack_t max dt) * (q / dt))) min (((q min d) + (slack_t * slack_t)) * t_rem))
[TRAINING]: iteration 1000: best sol so far: 263882
[TEST]: iteration 1000: best sol so far: 132725
(((t_rem * (wt + d)) + ((slack_t max dt) * (q / dt))) min (((q min d) + (slack_t * slack_t)) * t_rem))
[TRAINING]: iteration 1500: best sol so far: 262825
[TEST]: iteration 1500: best sol so far: 131660
(((t_rem * (wt + d)) + (rt min t)) min (((wt + d) + (dt - q)) + (q * q)))
[TRAINING]: iteration 2000: best sol so far: 262082
[TEST]: iteration 2000: best sol so far: 131277
(((t_rem * (wt + d)) + (t_rem * (q / t))) min (((q + d) + (d * d)) * t_rem))
[TRAINING]: iteration 2500: best sol so far: 262078
[TEST]: iteration 2500: best sol so far: 131233
(((t_rem * (wt + d)) + ((dt max d) * (q / t))) min (((rt min d) + (rt - slack_t)) + (q * q)))
[TRAINING]: iteration 3000: best sol so far: 261739
[TEST]: iteration 3000: best sol so far: 129844
(((t_rem * (wt + d)) + (t_rem * (t_rem / t))) min (((q + d) + (rt - t_ready)) * (t_rem * q)))
[TRAINING]: iteration 3500: best sol so far: 261376
[TEST]: iteration 3500: best sol so far: 129830
(((t_rem * (wt + d)) + (t_rem * (t_rem / t))) min (((next_veh - d_depot) + (rt - slack_t)) + (q * q)))
[TRAINING]: iteration 4000: best sol so far: 261376
[TEST]: iteration 4000: best sol so far: 129830
(((t_rem * (wt + d)) + (t_rem * (t_rem / t))) min (((next_veh - d_depot) + (rt - slack_t)) + (q * q)))
[TRAINING]: iteration 4500: best sol so far: 260649
[TEST]: iteration 4500: best sol so far: 131289
(((t_rem * (wt + d)) + (t_rem * (t_rem / t))) min (((t_rem + dem) + (rt - slack_t)) + (q * (dt - next_veh))))
best after gp: 
(((t_rem * (wt + d)) + (t_rem * (t_rem / t))) min (((t_rem + dem) + (rt - slack_t)) + (q * (dt - next_veh))))
best fitness: 260649
/c1/c105.txt
Printing routes for 12 vehicles
1. route: 0, 20, 24, 31, 53, 58, 60, 59, 22, 
2. route: 0, 67, 43, 54, 44, 46, 45, 48, 68, 21, 
3. route: 0, 5, 87, 86, 94, 93, 97, 100, 50, 
4. route: 0, 90, 96, 95, 92, 84, 85, 88, 99, 47, 
5. route: 0, 98, 7, 8, 74, 73, 64, 89, 49, 
6. route: 0, 3, 17, 18, 19, 15, 28, 26, 34, 69, 
7. route: 0, 13, 33, 35, 37, 38, 39, 36, 2, 
8. route: 0, 57, 41, 62, 10, 16, 14, 4, 52, 
9. route: 0, 42, 55, 40, 56, 11, 6, 23, 1, 
10. route: 0, 32, 25, 27, 29, 30, 9, 12, 66, 
11. route: 0, 65, 63, 83, 82, 72, 61, 51, 91, 
12. route: 0, 81, 78, 76, 71, 70, 77, 79, 80, 75, 
Total distance: 2133.92
-----------------------------------------
/c1/c106.txt
Printing routes for 86 vehicles
1. route: 0, 5, 78, 
2. route: 0, 43, 95, 
3. route: 0, 67, 3, 
4. route: 0, 13, 
5. route: 0, 42, 
6. route: 0, 65, 
7. route: 0, 32, 
8. route: 0, 57, 
9. route: 0, 90, 
10. route: 0, 87, 70, 
11. route: 0, 98, 
12. route: 0, 55, 
13. route: 0, 24, 19, 66, 
14. route: 0, 33, 
15. route: 0, 96, 
16. route: 0, 17, 64, 
17. route: 0, 81, 77, 
18. route: 0, 86, 
19. route: 0, 54, 
20. route: 0, 41, 60, 
21. route: 0, 63, 
22. route: 0, 25, 
23. route: 0, 7, 
24. route: 0, 31, 
25. route: 0, 18, 
26. route: 0, 76, 85, 
27. route: 0, 27, 
28. route: 0, 83, 
29. route: 0, 8, 
30. route: 0, 40, 
31. route: 0, 35, 
32. route: 0, 62, 
33. route: 0, 94, 
34. route: 0, 53, 
35. route: 0, 29, 
36. route: 0, 10, 
37. route: 0, 44, 
38. route: 0, 37, 
39. route: 0, 71, 15, 
40. route: 0, 56, 
41. route: 0, 82, 12, 
42. route: 0, 74, 
43. route: 0, 30, 
44. route: 0, 11, 
45. route: 0, 16, 
46. route: 0, 38, 
47. route: 0, 93, 
48. route: 0, 46, 
49. route: 0, 72, 
50. route: 0, 92, 
51. route: 0, 58, 
52. route: 0, 28, 
53. route: 0, 14, 
54. route: 0, 84, 48, 
55. route: 0, 45, 
56. route: 0, 39, 
57. route: 0, 73, 89, 
58. route: 0, 9, 
59. route: 0, 97, 
60. route: 0, 26, 
61. route: 0, 61, 
62. route: 0, 36, 
63. route: 0, 6, 
64. route: 0, 23, 
65. route: 0, 68, 
66. route: 0, 88, 
67. route: 0, 79, 
68. route: 0, 4, 
69. route: 0, 51, 
70. route: 0, 34, 
71. route: 0, 80, 
72. route: 0, 59, 
73. route: 0, 100, 
74. route: 0, 2, 
75. route: 0, 22, 
76. route: 0, 50, 
77. route: 0, 91, 
78. route: 0, 99, 
79. route: 0, 21, 
80. route: 0, 1, 
81. route: 0, 69, 
82. route: 0, 52, 
83. route: 0, 75, 
84. route: 0, 49, 
85. route: 0, 47, 
86. route: 0, 20, 
Total distance: 5446.28
-----------------------------------------
/c1/c107.txt
Printing routes for 15 vehicles
1. route: 0, 20, 25, 27, 44, 58, 88, 2, 
2. route: 0, 67, 65, 62, 56, 28, 12, 66, 
3. route: 0, 24, 33, 35, 72, 60, 51, 75, 
4. route: 0, 5, 7, 8, 15, 9, 100, 50, 
5. route: 0, 3, 63, 74, 84, 6, 99, 47, 
6. route: 0, 43, 41, 40, 37, 45, 36, 91, 
7. route: 0, 42, 55, 53, 46, 97, 89, 49, 
8. route: 0, 90, 86, 83, 92, 85, 79, 21, 
9. route: 0, 87, 81, 10, 16, 26, 68, 
10. route: 0, 13, 18, 19, 30, 39, 23, 52, 
11. route: 0, 98, 95, 94, 11, 14, 4, 69, 
12. route: 0, 32, 31, 71, 73, 64, 34, 
13. route: 0, 17, 78, 70, 61, 59, 1, 
14. route: 0, 57, 54, 29, 38, 77, 22, 
15. route: 0, 96, 76, 82, 93, 48, 80, 
Total distance: 3213.49
-----------------------------------------
/c1/c108.txt
Printing routes for 13 vehicles
1. route: 0, 65, 67, 62, 44, 46, 45, 59, 66, 
2. route: 0, 5, 3, 7, 10, 11, 28, 36, 2, 
3. route: 0, 43, 41, 40, 56, 58, 60, 51, 52, 
4. route: 0, 24, 25, 27, 29, 30, 39, 12, 1, 
5. route: 0, 90, 87, 86, 83, 84, 97, 99, 91, 
6. route: 0, 42, 20, 8, 15, 9, 26, 34, 49, 
7. route: 0, 17, 13, 18, 19, 16, 6, 4, 21, 
8. route: 0, 57, 54, 53, 71, 77, 79, 50, 
9. route: 0, 32, 31, 35, 37, 38, 48, 68, 47, 
10. route: 0, 55, 98, 92, 93, 14, 23, 69, 
11. route: 0, 96, 95, 94, 82, 85, 100, 22, 
12. route: 0, 33, 63, 74, 72, 61, 64, 89, 75, 
13. route: 0, 81, 78, 76, 70, 73, 88, 80, 
Total distance: 1961.15
-----------------------------------------
/c1/c109.txt
Printing routes for 11 vehicles
1. route: 0, 20, 25, 29, 33, 35, 38, 30, 26, 21, 
2. route: 0, 67, 62, 74, 72, 61, 64, 68, 66, 69, 
3. route: 0, 65, 41, 57, 54, 56, 60, 84, 89, 75, 
4. route: 0, 24, 27, 32, 31, 37, 39, 36, 34, 22, 
5. route: 0, 63, 42, 55, 53, 58, 59, 28, 23, 49, 
6. route: 0, 43, 40, 44, 46, 45, 48, 51, 50, 52, 47, 
7. route: 0, 7, 3, 5, 8, 10, 11, 9, 6, 4, 1, 
8. route: 0, 90, 87, 82, 78, 71, 73, 79, 85, 91, 
9. route: 0, 86, 83, 81, 76, 70, 77, 80, 88, 2, 
10. route: 0, 13, 17, 18, 19, 15, 16, 14, 12, 
11. route: 0, 98, 96, 95, 94, 92, 93, 97, 100, 99, 
Total distance: 1204.38
-----------------------------------------
/c2/c205.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 20, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 21, 96, 
3. route: 0, 22, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 90, 
Total distance: 684.419
-----------------------------------------
/c2/c206.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 2, 1, 100, 92, 95, 98, 7, 36, 34, 26, 59, 57, 40, 82, 45, 50, 52, 47, 43, 11, 10, 8, 
2. route: 0, 63, 74, 20, 29, 99, 97, 94, 65, 55, 54, 53, 56, 58, 60, 23, 18, 16, 85, 76, 71, 73, 80, 79, 78, 96, 21, 
3. route: 0, 67, 62, 72, 61, 64, 66, 69, 68, 35, 49, 3, 89, 28, 88, 86, 19, 14, 12, 15, 70, 25, 81, 77, 90, 
4. route: 0, 22, 24, 27, 30, 6, 32, 33, 31, 37, 38, 39, 4, 91, 84, 83, 44, 46, 51, 17, 13, 9, 42, 41, 48, 87, 
Total distance: 1927.14
-----------------------------------------
/c2/c207.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 1, 99, 100, 97, 92, 94, 98, 7, 3, 4, 59, 57, 44, 83, 45, 76, 73, 80, 79, 78, 90, 
2. route: 0, 63, 74, 2, 20, 6, 33, 35, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 9, 13, 25, 10, 11, 81, 87, 
3. route: 0, 67, 62, 72, 61, 64, 66, 69, 68, 65, 49, 54, 53, 58, 89, 88, 40, 46, 51, 50, 52, 71, 43, 42, 41, 77, 
4. route: 0, 24, 27, 30, 22, 29, 32, 31, 37, 95, 55, 56, 60, 91, 84, 86, 82, 85, 70, 47, 21, 8, 48, 96, 
Total distance: 1672.71
-----------------------------------------
/c2/c208.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 83, 82, 86, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 22, 20, 24, 27, 30, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 90, 
3. route: 0, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 21, 96, 
Total distance: 685.912
-----------------------------------------
/r1/r107.txt
Printing routes for 14 vehicles
1. route: 0, 42, 43, 38, 6, 61, 16, 100, 
2. route: 0, 28, 92, 44, 87, 57, 2, 13, 93, 
3. route: 0, 27, 30, 79, 3, 29, 68, 24, 
4. route: 0, 33, 81, 76, 78, 34, 66, 71, 
5. route: 0, 45, 88, 8, 83, 18, 46, 58, 
6. route: 0, 89, 62, 64, 10, 90, 32, 70, 
7. route: 0, 26, 39, 67, 41, 55, 80, 
8. route: 0, 52, 36, 47, 48, 82, 7, 31, 50, 
9. route: 0, 94, 15, 40, 21, 73, 4, 54, 
10. route: 0, 69, 11, 49, 19, 63, 
11. route: 0, 95, 97, 37, 99, 53, 56, 25, 
12. route: 0, 12, 23, 22, 75, 72, 74, 14, 
13. route: 0, 1, 65, 9, 51, 20, 35, 77, 
14. route: 0, 96, 59, 98, 85, 91, 84, 5, 60, 17, 86, 
Total distance: 1745.59
-----------------------------------------
/r1/r108.txt
Printing routes for 13 vehicles
1. route: 0, 92, 37, 98, 91, 87, 57, 41, 25, 
2. route: 0, 27, 76, 53, 2, 74, 24, 
3. route: 0, 28, 50, 11, 19, 47, 36, 49, 64, 
4. route: 0, 89, 18, 62, 8, 45, 17, 46, 58, 
5. route: 0, 6, 96, 15, 43, 42, 16, 13, 
6. route: 0, 26, 23, 56, 75, 22, 55, 54, 
7. route: 0, 40, 21, 73, 72, 67, 39, 4, 29, 
8. route: 0, 52, 88, 31, 10, 90, 63, 32, 66, 
9. route: 0, 94, 59, 93, 85, 38, 86, 83, 100, 
10. route: 0, 69, 99, 5, 60, 82, 7, 77, 
11. route: 0, 95, 97, 44, 14, 84, 61, 48, 
12. route: 0, 12, 80, 68, 3, 79, 78, 34, 35, 71, 
13. route: 0, 1, 70, 30, 20, 9, 81, 33, 51, 65, 
Total distance: 1560.02
-----------------------------------------
/r1/r109.txt
Printing routes for 15 vehicles
1. route: 0, 27, 52, 76, 81, 3, 50, 1, 77, 
2. route: 0, 28, 12, 29, 78, 34, 35, 68, 
3. route: 0, 95, 5, 99, 6, 94, 37, 100, 91, 
4. route: 0, 92, 15, 41, 22, 56, 74, 4, 
5. route: 0, 59, 44, 85, 84, 96, 93, 43, 
6. route: 0, 83, 88, 7, 19, 49, 48, 
7. route: 0, 2, 21, 73, 40, 53, 26, 54, 80, 
8. route: 0, 69, 33, 79, 71, 66, 32, 
9. route: 0, 31, 30, 51, 9, 65, 20, 24, 
10. route: 0, 72, 75, 23, 39, 67, 55, 25, 
11. route: 0, 42, 14, 38, 18, 60, 89, 
12. route: 0, 82, 47, 36, 64, 10, 70, 
13. route: 0, 62, 11, 63, 90, 
14. route: 0, 45, 61, 87, 57, 97, 13, 58, 
15. route: 0, 98, 16, 86, 8, 46, 17, 
Total distance: 1632.83
-----------------------------------------
/r1/r110.txt
Printing routes for 16 vehicles
1. route: 0, 28, 12, 73, 57, 37, 
2. route: 0, 27, 21, 40, 53, 58, 13, 96, 89, 
3. route: 0, 95, 99, 6, 87, 15, 
4. route: 0, 2, 75, 23, 67, 39, 25, 55, 
5. route: 0, 69, 76, 79, 33, 9, 34, 50, 
6. route: 0, 31, 30, 51, 81, 3, 77, 68, 
7. route: 0, 83, 47, 36, 49, 64, 
8. route: 0, 52, 61, 84, 17, 45, 60, 1, 
9. route: 0, 5, 16, 86, 43, 91, 
10. route: 0, 59, 44, 38, 94, 26, 24, 
11. route: 0, 72, 41, 22, 74, 56, 4, 54, 80, 
12. route: 0, 82, 7, 8, 46, 48, 70, 
13. route: 0, 98, 93, 18, 90, 32, 66, 
14. route: 0, 88, 62, 19, 63, 11, 10, 20, 
15. route: 0, 92, 100, 14, 85, 42, 97, 
16. route: 0, 29, 78, 71, 35, 65, 
Total distance: 1666.31
-----------------------------------------
/r1/r111.txt
Printing routes for 24 vehicles
1. route: 0, 27, 42, 22, 55, 
2. route: 0, 28, 11, 63, 66, 
3. route: 0, 92, 94, 96, 60, 89, 80, 
4. route: 0, 33, 29, 78, 34, 68, 
5. route: 0, 52, 30, 79, 35, 
6. route: 0, 69, 50, 3, 71, 
7. route: 0, 45, 38, 10, 
8. route: 0, 12, 23, 
9. route: 0, 95, 85, 91, 87, 4, 
10. route: 0, 1, 51, 81, 9, 74, 
11. route: 0, 31, 88, 53, 70, 
12. route: 0, 21, 75, 99, 46, 
13. route: 0, 62, 90, 32, 20, 58, 
14. route: 0, 7, 19, 64, 49, 100, 
15. route: 0, 59, 98, 37, 14, 97, 25, 
16. route: 0, 2, 76, 65, 
17. route: 0, 39, 67, 54, 
18. route: 0, 61, 44, 43, 17, 
19. route: 0, 15, 84, 77, 
20. route: 0, 73, 40, 26, 24, 
21. route: 0, 16, 86, 8, 93, 
22. route: 0, 5, 18, 6, 82, 
23. route: 0, 83, 36, 47, 48, 13, 
24. route: 0, 72, 57, 41, 56, 
Total distance: 2568.31
-----------------------------------------
/r1/r112.txt
Printing routes for 13 vehicles
1. route: 0, 27, 31, 62, 11, 63, 90, 32, 20, 66, 
2. route: 0, 28, 73, 22, 41, 74, 4, 55, 24, 
3. route: 0, 52, 88, 18, 60, 5, 93, 89, 50, 
4. route: 0, 69, 7, 19, 47, 36, 49, 64, 70, 
5. route: 0, 12, 40, 53, 87, 96, 46, 1, 
6. route: 0, 95, 92, 85, 100, 91, 37, 14, 10, 
7. route: 0, 21, 72, 75, 23, 56, 39, 67, 25, 
8. route: 0, 2, 15, 57, 42, 97, 43, 
9. route: 0, 98, 61, 16, 44, 86, 38, 
10. route: 0, 59, 99, 6, 94, 13, 58, 26, 54, 80, 
11. route: 0, 30, 51, 81, 33, 9, 71, 35, 65, 
12. route: 0, 82, 83, 8, 45, 84, 17, 48, 
13. route: 0, 76, 79, 78, 34, 29, 3, 77, 68, 
Total distance: 1468.5
-----------------------------------------
/r2/r207.txt
Printing routes for 3 vehicles
1. route: 0, 92, 45, 36, 62, 11, 30, 76, 50, 3, 81, 51, 79, 78, 9, 71, 20, 32, 90, 63, 49, 19, 10, 66, 56, 74, 2, 43, 100, 58, 80, 77, 
2. route: 0, 42, 27, 39, 23, 15, 44, 38, 99, 59, 96, 87, 97, 6, 53, 8, 84, 5, 60, 83, 18, 52, 89, 94, 95, 37, 98, 85, 91, 16, 61, 86, 17, 46, 47, 48, 7, 35, 
3. route: 0, 28, 33, 65, 69, 1, 64, 88, 31, 40, 67, 22, 41, 75, 72, 73, 21, 26, 12, 54, 24, 29, 34, 68, 55, 4, 13, 57, 14, 93, 82, 70, 25, 
Total distance: 1546.93
-----------------------------------------
/r2/r208.txt
Printing routes for 3 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 98, 37, 97, 95, 44, 14, 42, 38, 99, 96, 94, 87, 53, 40, 21, 73, 72, 84, 5, 60, 83, 18, 52, 55, 54, 4, 24, 65, 77, 100, 
2. route: 0, 28, 15, 23, 56, 75, 22, 41, 67, 39, 79, 3, 68, 80, 12, 26, 8, 45, 17, 61, 16, 86, 43, 57, 2, 74, 13, 46, 36, 49, 64, 
3. route: 0, 89, 6, 69, 62, 11, 19, 47, 48, 82, 7, 76, 50, 1, 9, 81, 33, 51, 20, 30, 70, 31, 88, 10, 90, 63, 32, 66, 71, 35, 34, 78, 29, 25, 58, 
Total distance: 1259.42
-----------------------------------------
/r2/r209.txt
Printing routes for 4 vehicles
1. route: 0, 69, 95, 2, 15, 98, 92, 14, 44, 38, 16, 99, 6, 27, 53, 18, 87, 57, 56, 39, 25, 55, 4, 34, 35, 54, 80, 68, 24, 48, 
2. route: 0, 83, 63, 11, 82, 62, 64, 19, 61, 7, 8, 45, 84, 42, 100, 13, 58, 3, 50, 20, 66, 32, 1, 77, 91, 
3. route: 0, 5, 47, 31, 52, 88, 30, 29, 76, 71, 9, 51, 33, 79, 78, 81, 90, 49, 36, 65, 97, 60, 89, 
4. route: 0, 59, 28, 72, 23, 67, 21, 75, 12, 40, 73, 22, 41, 85, 86, 94, 93, 46, 10, 70, 26, 96, 37, 43, 74, 17, 
Total distance: 1859.44
-----------------------------------------
/r2/r210.txt
Printing routes for 3 vehicles
1. route: 0, 92, 45, 36, 47, 19, 62, 64, 63, 90, 76, 29, 78, 81, 51, 79, 9, 8, 82, 49, 10, 32, 66, 20, 35, 34, 56, 26, 46, 48, 89, 77, 
2. route: 0, 28, 42, 39, 75, 69, 11, 88, 30, 23, 67, 22, 41, 87, 84, 18, 7, 52, 31, 12, 68, 3, 50, 1, 55, 4, 54, 80, 24, 83, 60, 100, 25, 
3. route: 0, 33, 27, 65, 71, 15, 44, 16, 61, 38, 99, 6, 94, 40, 53, 73, 21, 72, 57, 2, 86, 14, 85, 98, 37, 97, 95, 96, 59, 13, 74, 43, 91, 93, 5, 17, 58, 70, 
Total distance: 1785.11
-----------------------------------------
/r2/r211.txt
Printing routes for 3 vehicles
1. route: 0, 27, 69, 12, 21, 72, 75, 23, 39, 67, 73, 2, 40, 53, 76, 29, 78, 9, 34, 3, 50, 94, 96, 97, 37, 100, 86, 91, 17, 48, 58, 54, 55, 24, 
2. route: 0, 28, 31, 62, 11, 63, 64, 19, 47, 36, 7, 88, 30, 51, 33, 81, 79, 71, 65, 90, 10, 70, 1, 20, 66, 32, 49, 46, 26, 68, 80, 77, 
3. route: 0, 52, 82, 83, 5, 98, 92, 95, 59, 61, 16, 44, 14, 42, 15, 57, 41, 22, 87, 99, 85, 84, 45, 8, 18, 6, 89, 38, 43, 93, 60, 13, 56, 74, 4, 25, 35, 
Total distance: 1325.24
-----------------------------------------
/rc1/rc105.txt
Printing routes for 22 vehicles
1. route: 0, 92, 63, 85, 51, 22, 74, 
2. route: 0, 65, 45, 1, 46, 68, 
3. route: 0, 98, 61, 40, 54, 93, 
4. route: 0, 82, 44, 37, 35, 
5. route: 0, 42, 67, 84, 89, 
6. route: 0, 39, 72, 41, 94, 70, 
7. route: 0, 83, 23, 21, 86, 25, 
8. route: 0, 95, 27, 29, 34, 50, 91, 
9. route: 0, 69, 90, 53, 66, 100, 
10. route: 0, 36, 38, 43, 96, 
11. route: 0, 52, 19, 18, 48, 20, 75, 
12. route: 0, 14, 73, 79, 4, 
13. route: 0, 47, 99, 57, 24, 80, 
14. route: 0, 64, 76, 49, 77, 
15. route: 0, 33, 28, 26, 31, 56, 
16. route: 0, 62, 30, 32, 
17. route: 0, 2, 88, 8, 13, 
18. route: 0, 12, 16, 78, 10, 60, 
19. route: 0, 15, 87, 59, 17, 
20. route: 0, 11, 9, 97, 58, 
21. route: 0, 7, 5, 3, 6, 55, 
22. route: 0, 71, 81, 
Total distance: 2701.29
-----------------------------------------
/rc1/rc106.txt
Printing routes for 24 vehicles
1. route: 0, 65, 83, 19, 18, 84, 56, 68, 
2. route: 0, 92, 71, 31, 27, 50, 93, 
3. route: 0, 95, 67, 29, 34, 32, 
4. route: 0, 69, 88, 53, 
5. route: 0, 82, 61, 
6. route: 0, 72, 38, 90, 66, 91, 80, 70, 
7. route: 0, 98, 99, 57, 20, 48, 
8. route: 0, 42, 40, 
9. route: 0, 2, 7, 6, 
10. route: 0, 14, 16, 87, 
11. route: 0, 39, 81, 
12. route: 0, 52, 23, 85, 25, 
13. route: 0, 62, 33, 30, 28, 26, 89, 
14. route: 0, 45, 73, 
15. route: 0, 64, 21, 49, 77, 74, 
16. route: 0, 47, 79, 46, 4, 55, 100, 
17. route: 0, 63, 76, 51, 
18. route: 0, 5, 8, 
19. route: 0, 59, 75, 22, 24, 
20. route: 0, 15, 78, 3, 1, 43, 
21. route: 0, 36, 41, 
22. route: 0, 11, 86, 10, 13, 17, 60, 
23. route: 0, 12, 9, 97, 58, 
24. route: 0, 44, 94, 96, 54, 37, 35, 
Total distance: 2724.04
-----------------------------------------
/rc1/rc107.txt
Printing routes for 17 vehicles
1. route: 0, 69, 88, 73, 79, 3, 42, 
2. route: 0, 65, 99, 53, 86, 74, 77, 
3. route: 0, 83, 21, 23, 18, 25, 48, 
4. route: 0, 95, 61, 90, 66, 56, 68, 
5. route: 0, 82, 12, 78, 
6. route: 0, 92, 71, 81, 94, 96, 54, 55, 
7. route: 0, 98, 16, 10, 97, 
8. route: 0, 72, 41, 38, 39, 40, 36, 37, 35, 100, 
9. route: 0, 64, 19, 22, 49, 20, 24, 80, 
10. route: 0, 2, 45, 7, 4, 44, 70, 
11. route: 0, 52, 59, 87, 75, 58, 60, 
12. route: 0, 67, 31, 28, 27, 26, 32, 93, 
13. route: 0, 14, 11, 9, 13, 57, 91, 
14. route: 0, 47, 15, 17, 
15. route: 0, 63, 76, 51, 85, 84, 50, 
16. route: 0, 5, 8, 6, 46, 1, 43, 
17. route: 0, 62, 29, 30, 33, 34, 89, 
Total distance: 2098.89
-----------------------------------------
/rc1/rc108.txt
Printing routes for 18 vehicles
1. route: 0, 69, 61, 44, 35, 54, 
2. route: 0, 65, 51, 84, 56, 91, 33, 
3. route: 0, 98, 73, 53, 55, 68, 
4. route: 0, 82, 78, 79, 60, 100, 
5. route: 0, 92, 76, 18, 48, 23, 89, 
6. route: 0, 64, 99, 86, 74, 57, 77, 
7. route: 0, 95, 90, 94, 96, 29, 
8. route: 0, 83, 19, 22, 24, 20, 21, 
9. route: 0, 88, 7, 6, 46, 4, 1, 
10. route: 0, 52, 9, 13, 59, 58, 
11. route: 0, 71, 93, 81, 80, 66, 
12. route: 0, 67, 30, 32, 34, 31, 28, 26, 27, 
13. route: 0, 12, 14, 47, 17, 10, 75, 
14. route: 0, 62, 85, 63, 49, 25, 
15. route: 0, 11, 16, 15, 87, 97, 
16. route: 0, 2, 45, 5, 8, 3, 70, 
17. route: 0, 38, 39, 42, 36, 43, 
18. route: 0, 72, 41, 40, 37, 50, 
Total distance: 2167.3
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 65, 92, 95, 47, 12, 82, 52, 11, 88, 7, 40, 8, 6, 3, 1, 37, 43, 55, 77, 
2. route: 0, 42, 72, 27, 71, 44, 61, 99, 90, 9, 49, 91, 96, 54, 24, 13, 80, 
3. route: 0, 98, 45, 5, 2, 14, 15, 16, 73, 38, 79, 78, 46, 10, 68, 35, 70, 100, 
4. route: 0, 36, 63, 62, 85, 30, 51, 86, 59, 75, 84, 50, 34, 26, 32, 4, 93, 
5. route: 0, 39, 28, 69, 23, 76, 18, 57, 87, 22, 48, 97, 66, 60, 17, 58, 
6. route: 0, 83, 33, 31, 29, 64, 19, 21, 67, 94, 81, 41, 53, 20, 56, 89, 74, 25, 
Total distance: 3002.02
-----------------------------------------
/rc2/rc206.txt
Printing routes for 4 vehicles
1. route: 0, 65, 95, 63, 33, 28, 27, 29, 31, 30, 62, 67, 71, 38, 41, 7, 6, 8, 73, 10, 97, 20, 56, 50, 32, 89, 24, 25, 48, 77, 
2. route: 0, 92, 83, 59, 14, 15, 11, 12, 52, 23, 19, 18, 51, 22, 75, 87, 9, 79, 49, 66, 34, 91, 80, 13, 17, 
3. route: 0, 72, 39, 45, 2, 69, 98, 88, 61, 44, 40, 81, 94, 90, 16, 78, 46, 43, 37, 54, 26, 93, 74, 58, 
4. route: 0, 42, 36, 5, 47, 82, 64, 21, 76, 85, 84, 99, 86, 57, 53, 3, 55, 68, 96, 35, 4, 1, 70, 100, 60, 
Total distance: 2277.84
-----------------------------------------
/rc2/rc207.txt
Printing routes for 5 vehicles
1. route: 0, 69, 47, 14, 11, 15, 52, 59, 75, 16, 78, 53, 90, 57, 49, 50, 56, 66, 80, 54, 1, 
2. route: 0, 95, 72, 44, 42, 39, 38, 36, 5, 73, 79, 8, 81, 40, 41, 35, 46, 43, 37, 91, 
3. route: 0, 83, 65, 82, 98, 88, 2, 45, 12, 9, 99, 85, 87, 13, 17, 3, 4, 100, 70, 55, 68, 60, 89, 
4. route: 0, 92, 63, 62, 31, 29, 67, 71, 61, 7, 6, 86, 94, 93, 34, 26, 96, 32, 
5. route: 0, 64, 28, 27, 30, 33, 76, 21, 23, 19, 22, 51, 84, 18, 25, 77, 58, 74, 10, 20, 97, 24, 48, 
Total distance: 2234.24
-----------------------------------------
/rc2/rc208.txt
Printing routes for 4 vehicles
1. route: 0, 69, 98, 12, 15, 14, 88, 2, 45, 5, 61, 81, 94, 84, 18, 49, 22, 20, 24, 25, 48, 77, 3, 100, 
2. route: 0, 65, 64, 83, 19, 21, 23, 76, 51, 85, 30, 28, 29, 31, 27, 33, 34, 50, 26, 32, 89, 56, 80, 54, 37, 35, 
3. route: 0, 82, 52, 11, 47, 16, 73, 7, 78, 79, 8, 6, 53, 99, 57, 87, 59, 9, 10, 13, 17, 60, 46, 4, 1, 70, 55, 
4. route: 0, 92, 95, 62, 63, 67, 71, 72, 38, 39, 44, 42, 40, 36, 41, 90, 86, 75, 58, 97, 74, 66, 91, 96, 93, 68, 43, 
Total distance: 1529.04
-----------------------------------------
[Training fitness: 260649]
[Test fitness: 131289]
################################
################################
################################
RUN 3
initializing
finding best expr in initial population
best in initial population: 
(t_rem max (d + dt))
fitness 318453
[TRAINING]: iteration 0: best sol so far: 318453
[TEST]: iteration 0: best sol so far: 147299
(t_rem max (d + dt))
[TRAINING]: iteration 500: best sol so far: 277213
[TEST]: iteration 500: best sol so far: 137116
((((t min next_veh) - (dem - d)) + (dt + (d - next_veh))) + (((dem * t) + dt) * (t_ready max (t_ready * rt))))
[TRAINING]: iteration 1000: best sol so far: 267917
[TEST]: iteration 1000: best sol so far: 129672
((((wt max wt) - (dem / q)) + (d + (d - dem))) + (((wt + dt) max dem) max ((dem / dem) * dt)))
[TRAINING]: iteration 1500: best sol so far: 266389
[TEST]: iteration 1500: best sol so far: 134887
(((dt - (dem - d)) + (d + (t_ready * d_depot))) + (d + ((t_ready / dem) * (t_ready * rt))))
[TRAINING]: iteration 2000: best sol so far: 259882
[TEST]: iteration 2000: best sol so far: 126682
((((wt + d) * (d + slack_t)) * ((t_rem + wt) + (d - next_veh))) max (d + dt))
[TRAINING]: iteration 2500: best sol so far: 259880
[TEST]: iteration 2500: best sol so far: 127757
((((wt + d) * t_rem) * ((t_rem + wt) + (d - next_veh))) max (d + dt))
[TRAINING]: iteration 3000: best sol so far: 257792
[TEST]: iteration 3000: best sol so far: 125876
((((wt + d) * (d + slack_t)) * ((dt + wt) + (d - next_veh))) max ((t_rem max q) max ((dem / dem) * (rt / slack_t))))
[TRAINING]: iteration 3500: best sol so far: 257410
[TEST]: iteration 3500: best sol so far: 126981
((((wt + d) * (d + slack_t)) * ((dt + wt) + (d - next_veh))) max (((slack_t * q) + (rt + d_depot)) * wt))
[TRAINING]: iteration 4000: best sol so far: 257410
[TEST]: iteration 4000: best sol so far: 126981
((((wt + d) * (d + slack_t)) * ((dt + wt) + (d - next_veh))) max (((slack_t * q) + (rt + d_depot)) * wt))
[TRAINING]: iteration 4500: best sol so far: 257083
[TEST]: iteration 4500: best sol so far: 126663
((((wt + d) * (d + slack_t)) * ((dt + wt) + (d - next_veh))) + (((slack_t * rt) max (rt max q)) max slack_t))
best after gp: 
((((wt + d) * (d + slack_t)) * ((dt + wt) + (d - next_veh))) max (d + ((slack_t min rt) * (slack_t * dem))))
best fitness: 257050
/c1/c105.txt
Printing routes for 12 vehicles
1. route: 0, 20, 24, 31, 8, 11, 9, 100, 22, 
2. route: 0, 5, 17, 18, 19, 15, 28, 26, 51, 69, 
3. route: 0, 67, 43, 54, 53, 72, 61, 64, 80, 49, 
4. route: 0, 90, 87, 7, 29, 30, 39, 36, 2, 
5. route: 0, 98, 78, 71, 70, 73, 77, 79, 50, 
6. route: 0, 57, 41, 62, 82, 93, 6, 99, 21, 
7. route: 0, 13, 33, 35, 37, 38, 14, 23, 52, 
8. route: 0, 3, 96, 95, 94, 92, 85, 88, 89, 1, 
9. route: 0, 32, 25, 27, 44, 46, 45, 48, 34, 75, 
10. route: 0, 42, 55, 40, 74, 84, 97, 4, 91, 
11. route: 0, 65, 63, 76, 56, 58, 60, 59, 66, 
12. route: 0, 81, 86, 83, 10, 16, 12, 68, 47, 
Total distance: 2197.43
-----------------------------------------
/c1/c106.txt
Printing routes for 86 vehicles
1. route: 0, 5, 78, 
2. route: 0, 13, 
3. route: 0, 43, 95, 
4. route: 0, 67, 3, 
5. route: 0, 42, 
6. route: 0, 57, 
7. route: 0, 65, 
8. route: 0, 32, 
9. route: 0, 98, 
10. route: 0, 24, 19, 66, 
11. route: 0, 87, 70, 
12. route: 0, 90, 
13. route: 0, 33, 
14. route: 0, 55, 
15. route: 0, 96, 
16. route: 0, 17, 64, 
17. route: 0, 81, 77, 
18. route: 0, 86, 
19. route: 0, 41, 60, 
20. route: 0, 63, 
21. route: 0, 54, 
22. route: 0, 25, 
23. route: 0, 7, 
24. route: 0, 18, 
25. route: 0, 31, 
26. route: 0, 76, 85, 
27. route: 0, 83, 
28. route: 0, 62, 
29. route: 0, 8, 
30. route: 0, 27, 
31. route: 0, 40, 
32. route: 0, 71, 15, 
33. route: 0, 94, 
34. route: 0, 53, 
35. route: 0, 35, 
36. route: 0, 92, 
37. route: 0, 74, 
38. route: 0, 29, 
39. route: 0, 44, 
40. route: 0, 10, 
41. route: 0, 82, 12, 
42. route: 0, 56, 
43. route: 0, 37, 
44. route: 0, 72, 
45. route: 0, 84, 48, 
46. route: 0, 46, 
47. route: 0, 30, 
48. route: 0, 11, 
49. route: 0, 73, 89, 
50. route: 0, 93, 
51. route: 0, 58, 
52. route: 0, 38, 
53. route: 0, 16, 
54. route: 0, 61, 
55. route: 0, 9, 
56. route: 0, 45, 
57. route: 0, 28, 
58. route: 0, 97, 
59. route: 0, 14, 
60. route: 0, 39, 
61. route: 0, 6, 
62. route: 0, 26, 
63. route: 0, 100, 
64. route: 0, 88, 
65. route: 0, 59, 
66. route: 0, 79, 
67. route: 0, 36, 
68. route: 0, 51, 
69. route: 0, 4, 
70. route: 0, 68, 
71. route: 0, 23, 
72. route: 0, 99, 
73. route: 0, 34, 
74. route: 0, 80, 
75. route: 0, 50, 
76. route: 0, 2, 
77. route: 0, 22, 
78. route: 0, 91, 
79. route: 0, 52, 
80. route: 0, 1, 
81. route: 0, 21, 
82. route: 0, 69, 
83. route: 0, 47, 
84. route: 0, 49, 
85. route: 0, 75, 
86. route: 0, 20, 
Total distance: 5446.28
-----------------------------------------
/c1/c107.txt
Printing routes for 15 vehicles
1. route: 0, 20, 65, 62, 56, 45, 36, 91, 
2. route: 0, 67, 55, 53, 72, 85, 4, 1, 
3. route: 0, 24, 33, 35, 30, 39, 23, 21, 
4. route: 0, 5, 7, 8, 15, 28, 12, 66, 
5. route: 0, 3, 25, 71, 84, 6, 99, 47, 
6. route: 0, 43, 41, 40, 44, 93, 88, 22, 
7. route: 0, 42, 63, 27, 46, 97, 89, 75, 
8. route: 0, 90, 86, 83, 92, 9, 100, 2, 
9. route: 0, 87, 81, 74, 58, 48, 34, 
10. route: 0, 13, 18, 19, 11, 14, 79, 49, 
11. route: 0, 98, 95, 94, 37, 60, 51, 69, 
12. route: 0, 32, 31, 29, 38, 77, 50, 
13. route: 0, 17, 78, 70, 61, 59, 52, 
14. route: 0, 57, 54, 10, 16, 26, 68, 
15. route: 0, 96, 76, 82, 73, 64, 80, 
Total distance: 3103.12
-----------------------------------------
/c1/c108.txt
Printing routes for 12 vehicles
1. route: 0, 65, 67, 62, 81, 70, 85, 89, 91, 
2. route: 0, 5, 3, 7, 10, 11, 9, 6, 4, 52, 
3. route: 0, 43, 41, 40, 44, 74, 61, 45, 66, 
4. route: 0, 90, 87, 86, 83, 82, 84, 88, 99, 69, 
5. route: 0, 24, 20, 27, 29, 30, 46, 48, 22, 75, 
6. route: 0, 17, 13, 18, 19, 16, 14, 12, 34, 49, 
7. route: 0, 57, 54, 53, 56, 58, 60, 59, 50, 
8. route: 0, 42, 63, 78, 71, 72, 64, 68, 21, 
9. route: 0, 55, 98, 76, 73, 77, 79, 80, 47, 
10. route: 0, 96, 95, 94, 92, 93, 97, 100, 51, 
11. route: 0, 32, 31, 35, 37, 38, 39, 36, 2, 
12. route: 0, 33, 25, 8, 15, 28, 26, 23, 1, 
Total distance: 1693.45
-----------------------------------------
/c1/c109.txt
Printing routes for 11 vehicles
1. route: 0, 20, 25, 29, 33, 37, 39, 36, 28, 22, 
2. route: 0, 67, 62, 55, 53, 58, 72, 64, 26, 34, 
3. route: 0, 65, 41, 57, 56, 60, 59, 61, 66, 69, 2, 
4. route: 0, 24, 27, 32, 35, 38, 74, 68, 50, 49, 
5. route: 0, 63, 42, 54, 76, 77, 30, 23, 21, 75, 
6. route: 0, 43, 40, 44, 31, 46, 45, 48, 51, 52, 47, 
7. route: 0, 7, 3, 5, 8, 10, 11, 9, 6, 4, 1, 
8. route: 0, 90, 87, 95, 78, 73, 93, 97, 100, 
9. route: 0, 86, 83, 82, 81, 70, 79, 80, 88, 91, 
10. route: 0, 13, 17, 18, 19, 15, 14, 16, 12, 
11. route: 0, 98, 96, 94, 92, 71, 84, 85, 89, 99, 
Total distance: 1642.59
-----------------------------------------
/c2/c205.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 86, 83, 82, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 90, 
2. route: 0, 20, 24, 27, 30, 29, 72, 66, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 8, 96, 
3. route: 0, 22, 67, 63, 62, 74, 61, 64, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 10, 21, 
Total distance: 749.241
-----------------------------------------
/c2/c206.txt
Printing routes for 4 vehicles
1. route: 0, 63, 74, 2, 99, 20, 32, 35, 37, 38, 39, 4, 91, 59, 40, 44, 46, 51, 17, 13, 9, 81, 10, 90, 
2. route: 0, 93, 5, 75, 1, 100, 97, 92, 94, 95, 55, 54, 53, 58, 60, 84, 86, 19, 14, 12, 15, 52, 80, 79, 78, 77, 96, 
3. route: 0, 67, 62, 72, 61, 64, 66, 69, 68, 65, 98, 3, 89, 56, 88, 57, 83, 82, 45, 50, 70, 47, 43, 11, 8, 21, 
4. route: 0, 22, 24, 27, 30, 29, 6, 31, 33, 49, 7, 36, 34, 28, 26, 23, 18, 16, 85, 76, 71, 73, 25, 42, 41, 48, 87, 
Total distance: 2123.42
-----------------------------------------
/c2/c207.txt
Printing routes for 4 vehicles
1. route: 0, 93, 5, 75, 1, 99, 97, 92, 94, 95, 98, 3, 89, 23, 18, 19, 14, 12, 16, 15, 17, 13, 25, 9, 11, 10, 48, 87, 
2. route: 0, 63, 74, 2, 20, 100, 69, 68, 65, 49, 55, 54, 53, 58, 59, 40, 84, 46, 51, 50, 52, 71, 43, 42, 41, 77, 
3. route: 0, 67, 62, 72, 61, 64, 66, 32, 35, 38, 39, 7, 4, 91, 88, 86, 82, 85, 70, 47, 21, 8, 81, 90, 
4. route: 0, 24, 27, 30, 22, 29, 6, 33, 31, 37, 36, 34, 28, 26, 56, 60, 57, 44, 83, 45, 76, 73, 80, 79, 78, 96, 
Total distance: 1666.33
-----------------------------------------
/c2/c208.txt
Printing routes for 3 vehicles
1. route: 0, 93, 5, 75, 2, 1, 99, 100, 97, 92, 94, 95, 98, 7, 3, 4, 89, 91, 88, 84, 83, 86, 82, 85, 76, 71, 70, 73, 79, 80, 81, 78, 77, 87, 
2. route: 0, 22, 20, 24, 27, 30, 29, 6, 32, 31, 33, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 90, 
3. route: 0, 67, 63, 62, 74, 72, 61, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 21, 96, 
Total distance: 685.024
-----------------------------------------
/r1/r107.txt
Printing routes for 15 vehicles
1. route: 0, 42, 76, 53, 56, 25, 
2. route: 0, 33, 81, 51, 79, 3, 29, 68, 24, 50, 
3. route: 0, 45, 88, 6, 60, 83, 85, 
4. route: 0, 27, 30, 9, 71, 66, 20, 70, 
5. route: 0, 69, 64, 10, 90, 32, 1, 
6. route: 0, 28, 92, 98, 99, 84, 5, 61, 16, 100, 
7. route: 0, 62, 8, 82, 18, 17, 93, 
8. route: 0, 89, 36, 47, 49, 46, 86, 
9. route: 0, 15, 40, 21, 73, 4, 12, 
10. route: 0, 26, 39, 67, 22, 55, 54, 
11. route: 0, 52, 65, 78, 34, 35, 77, 
12. route: 0, 94, 96, 59, 44, 87, 57, 2, 91, 
13. route: 0, 11, 19, 48, 7, 31, 63, 
14. route: 0, 23, 41, 75, 72, 13, 58, 
15. route: 0, 95, 97, 37, 38, 14, 43, 74, 80, 
Total distance: 1811.91
-----------------------------------------
/r1/r108.txt
Printing routes for 14 vehicles
1. route: 0, 92, 98, 38, 43, 74, 77, 
2. route: 0, 27, 31, 11, 19, 47, 36, 90, 30, 
3. route: 0, 69, 99, 5, 60, 10, 70, 
4. route: 0, 28, 76, 53, 55, 24, 
5. route: 0, 89, 18, 62, 8, 45, 63, 
6. route: 0, 6, 59, 44, 14, 42, 2, 25, 
7. route: 0, 26, 23, 56, 75, 22, 4, 58, 
8. route: 0, 40, 21, 73, 72, 67, 39, 54, 29, 
9. route: 0, 52, 88, 7, 82, 48, 46, 49, 32, 
10. route: 0, 94, 97, 15, 87, 57, 41, 100, 
11. route: 0, 95, 37, 91, 16, 86, 17, 64, 
12. route: 0, 12, 80, 68, 3, 79, 78, 34, 65, 20, 
13. route: 0, 1, 50, 33, 81, 9, 71, 35, 66, 51, 
14. route: 0, 96, 93, 85, 61, 84, 83, 13, 
Total distance: 1639.92
-----------------------------------------
/r1/r109.txt
Printing routes for 14 vehicles
1. route: 0, 27, 52, 88, 7, 18, 46, 48, 1, 
2. route: 0, 28, 33, 76, 79, 3, 50, 34, 
3. route: 0, 95, 98, 44, 99, 6, 97, 13, 58, 
4. route: 0, 92, 15, 41, 22, 57, 74, 55, 
5. route: 0, 83, 47, 36, 49, 10, 32, 
6. route: 0, 2, 21, 73, 40, 53, 26, 54, 68, 
7. route: 0, 59, 5, 16, 84, 94, 96, 93, 89, 
8. route: 0, 31, 30, 51, 71, 65, 66, 70, 
9. route: 0, 69, 12, 29, 78, 9, 20, 77, 
10. route: 0, 72, 75, 23, 39, 67, 56, 4, 25, 
11. route: 0, 42, 14, 38, 85, 37, 100, 91, 80, 
12. route: 0, 82, 19, 64, 8, 17, 
13. route: 0, 62, 11, 63, 90, 81, 35, 24, 
14. route: 0, 45, 61, 86, 87, 43, 60, 
Total distance: 1689.15
-----------------------------------------
/r1/r110.txt
Printing routes for 15 vehicles
1. route: 0, 28, 12, 76, 51, 34, 35, 65, 
2. route: 0, 95, 92, 93, 18, 3, 54, 
3. route: 0, 27, 21, 40, 53, 94, 37, 91, 4, 
4. route: 0, 2, 75, 22, 74, 23, 67, 39, 25, 
5. route: 0, 31, 63, 90, 10, 50, 68, 
6. route: 0, 83, 47, 8, 46, 36, 60, 
7. route: 0, 52, 61, 87, 42, 97, 58, 
8. route: 0, 5, 16, 86, 17, 45, 89, 
9. route: 0, 82, 7, 49, 48, 70, 
10. route: 0, 69, 30, 71, 81, 33, 77, 80, 55, 
11. route: 0, 59, 99, 6, 85, 84, 96, 13, 
12. route: 0, 72, 41, 73, 57, 15, 26, 
13. route: 0, 98, 100, 44, 14, 38, 43, 56, 
14. route: 0, 29, 79, 78, 9, 20, 66, 24, 
15. route: 0, 88, 62, 19, 11, 64, 32, 1, 
Total distance: 1700.39
-----------------------------------------
/r1/r111.txt
Printing routes for 17 vehicles
1. route: 0, 27, 42, 99, 96, 95, 5, 3, 
2. route: 0, 92, 59, 98, 37, 87, 97, 55, 
3. route: 0, 28, 30, 79, 78, 29, 24, 25, 
4. route: 0, 33, 51, 65, 71, 35, 20, 
5. route: 0, 69, 76, 9, 81, 34, 80, 
6. route: 0, 45, 88, 53, 26, 54, 77, 
7. route: 0, 62, 19, 49, 66, 
8. route: 0, 15, 41, 57, 2, 93, 58, 
9. route: 0, 39, 67, 56, 4, 
10. route: 0, 52, 7, 18, 6, 94, 85, 13, 
11. route: 0, 61, 44, 14, 43, 74, 
12. route: 0, 36, 47, 48, 82, 46, 31, 
13. route: 0, 11, 63, 90, 10, 32, 1, 
14. route: 0, 12, 23, 22, 75, 72, 68, 
15. route: 0, 64, 8, 83, 89, 50, 
16. route: 0, 16, 91, 38, 86, 17, 70, 
17. route: 0, 73, 21, 40, 84, 60, 100, 
Total distance: 1947.18
-----------------------------------------
/r1/r112.txt
Printing routes for 14 vehicles
1. route: 0, 27, 31, 62, 11, 63, 90, 10, 70, 77, 
2. route: 0, 28, 73, 41, 74, 56, 55, 24, 
3. route: 0, 52, 88, 18, 84, 17, 46, 32, 
4. route: 0, 69, 7, 19, 47, 36, 49, 64, 
5. route: 0, 12, 40, 53, 85, 37, 13, 80, 
6. route: 0, 95, 92, 59, 87, 100, 91, 93, 58, 
7. route: 0, 21, 72, 22, 39, 4, 26, 50, 
8. route: 0, 2, 15, 57, 42, 43, 97, 20, 
9. route: 0, 98, 99, 6, 94, 5, 60, 89, 1, 
10. route: 0, 30, 51, 9, 71, 35, 65, 66, 
11. route: 0, 76, 79, 78, 29, 81, 33, 34, 
12. route: 0, 82, 83, 8, 45, 86, 48, 
13. route: 0, 61, 16, 44, 14, 38, 96, 68, 
14. route: 0, 75, 23, 67, 25, 54, 3, 
Total distance: 1643.05
-----------------------------------------
/r2/r207.txt
Printing routes for 3 vehicles
1. route: 0, 92, 59, 27, 65, 69, 30, 88, 31, 99, 96, 94, 87, 53, 6, 84, 8, 82, 48, 49, 47, 19, 7, 18, 83, 60, 5, 61, 16, 91, 85, 98, 37, 97, 95, 100, 93, 17, 70, 
2. route: 0, 42, 39, 15, 23, 44, 38, 40, 67, 22, 41, 75, 72, 73, 21, 26, 12, 54, 56, 55, 68, 3, 35, 1, 28, 13, 58, 89, 52, 77, 25, 
3. route: 0, 45, 36, 33, 62, 11, 64, 76, 50, 79, 78, 9, 81, 51, 20, 32, 90, 63, 10, 66, 71, 34, 29, 24, 4, 74, 2, 57, 43, 14, 86, 46, 80, 
Total distance: 1576.87
-----------------------------------------
/r2/r208.txt
Printing routes for 3 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 98, 37, 23, 76, 50, 1, 67, 39, 56, 75, 22, 41, 73, 72, 21, 40, 2, 57, 42, 43, 16, 55, 4, 74, 13, 100, 58, 
2. route: 0, 28, 26, 12, 80, 68, 15, 44, 14, 38, 99, 96, 87, 53, 8, 84, 5, 60, 83, 18, 52, 45, 17, 61, 86, 46, 36, 49, 64, 65, 
3. route: 0, 89, 6, 94, 95, 97, 69, 62, 11, 19, 47, 48, 82, 7, 88, 31, 79, 9, 81, 33, 51, 20, 30, 70, 10, 90, 63, 32, 66, 71, 35, 34, 78, 3, 29, 24, 54, 25, 77, 
Total distance: 1232.63
-----------------------------------------
/r2/r209.txt
Printing routes for 4 vehicles
1. route: 0, 83, 45, 63, 11, 82, 12, 71, 65, 7, 8, 85, 86, 94, 27, 49, 10, 70, 97, 43, 13, 58, 74, 
2. route: 0, 5, 47, 31, 52, 88, 62, 30, 76, 33, 19, 64, 16, 38, 84, 17, 46, 36, 50, 77, 54, 80, 24, 68, 4, 
3. route: 0, 59, 95, 92, 14, 44, 98, 42, 15, 29, 78, 9, 79, 51, 18, 87, 57, 22, 41, 56, 39, 25, 55, 26, 96, 37, 100, 93, 60, 91, 35, 
4. route: 0, 69, 28, 2, 72, 23, 21, 75, 67, 73, 40, 61, 99, 6, 53, 81, 90, 3, 34, 20, 66, 32, 1, 89, 48, 
Total distance: 1906.24
-----------------------------------------
/r2/r210.txt
Printing routes for 4 vehicles
1. route: 0, 92, 98, 59, 95, 39, 15, 44, 14, 38, 99, 6, 8, 84, 5, 85, 91, 37, 43, 10, 20, 32, 74, 93, 100, 
2. route: 0, 28, 27, 36, 47, 19, 64, 11, 63, 90, 76, 29, 78, 81, 51, 9, 53, 94, 97, 96, 60, 82, 31, 66, 35, 4, 80, 25, 
3. route: 0, 42, 45, 83, 16, 61, 62, 30, 88, 7, 18, 52, 40, 2, 22, 79, 3, 12, 26, 54, 24, 56, 72, 68, 50, 1, 34, 70, 17, 58, 
4. route: 0, 33, 65, 71, 69, 23, 75, 73, 21, 67, 41, 87, 57, 86, 49, 46, 48, 55, 13, 89, 77, 
Total distance: 1890.05
-----------------------------------------
/r2/r211.txt
Printing routes for 3 vehicles
1. route: 0, 27, 69, 12, 21, 72, 75, 23, 39, 67, 73, 2, 40, 53, 76, 29, 81, 9, 34, 3, 50, 94, 96, 38, 43, 100, 13, 58, 56, 74, 4, 68, 80, 
2. route: 0, 28, 31, 62, 11, 63, 64, 19, 47, 36, 7, 88, 30, 51, 33, 79, 78, 71, 65, 90, 10, 70, 20, 66, 49, 46, 48, 17, 1, 77, 32, 
3. route: 0, 52, 82, 83, 5, 98, 92, 95, 59, 61, 16, 44, 14, 42, 15, 57, 41, 22, 87, 99, 6, 18, 45, 8, 84, 85, 86, 91, 37, 97, 93, 60, 89, 26, 54, 55, 25, 24, 35, 
Total distance: 1307.2
-----------------------------------------
/rc1/rc105.txt
Printing routes for 21 vehicles
1. route: 0, 92, 71, 81, 90, 55, 
2. route: 0, 65, 45, 8, 46, 5, 1, 100, 
3. route: 0, 42, 67, 94, 54, 3, 
4. route: 0, 39, 38, 37, 35, 70, 
5. route: 0, 98, 44, 72, 96, 68, 
6. route: 0, 36, 40, 43, 
7. route: 0, 82, 61, 41, 
8. route: 0, 69, 99, 86, 97, 60, 
9. route: 0, 83, 23, 21, 57, 77, 
10. route: 0, 33, 30, 26, 50, 
11. route: 0, 95, 63, 85, 22, 56, 91, 
12. route: 0, 47, 16, 79, 6, 4, 
13. route: 0, 62, 51, 20, 24, 58, 
14. route: 0, 14, 12, 73, 78, 
15. route: 0, 64, 76, 49, 75, 
16. route: 0, 52, 19, 18, 48, 89, 25, 
17. route: 0, 27, 31, 34, 32, 
18. route: 0, 15, 87, 59, 13, 
19. route: 0, 11, 9, 10, 17, 80, 
20. route: 0, 29, 28, 84, 74, 
21. route: 0, 2, 7, 88, 53, 66, 93, 
Total distance: 2608.49
-----------------------------------------
/rc1/rc106.txt
Printing routes for 19 vehicles
1. route: 0, 65, 83, 19, 21, 23, 18, 49, 24, 91, 
2. route: 0, 92, 61, 81, 6, 55, 
3. route: 0, 95, 71, 31, 27, 50, 54, 
4. route: 0, 72, 44, 94, 84, 96, 
5. route: 0, 69, 88, 53, 86, 74, 48, 
6. route: 0, 82, 11, 99, 22, 20, 
7. route: 0, 42, 38, 
8. route: 0, 98, 12, 78, 57, 68, 
9. route: 0, 14, 15, 9, 
10. route: 0, 2, 7, 8, 3, 4, 100, 
11. route: 0, 39, 40, 90, 66, 80, 
12. route: 0, 45, 73, 10, 13, 17, 
13. route: 0, 47, 16, 87, 97, 58, 60, 
14. route: 0, 62, 67, 29, 34, 26, 
15. route: 0, 63, 33, 30, 28, 32, 56, 
16. route: 0, 52, 59, 75, 77, 25, 93, 
17. route: 0, 5, 79, 46, 1, 70, 
18. route: 0, 64, 76, 51, 85, 89, 
19. route: 0, 36, 41, 37, 43, 35, 
Total distance: 2389.15
-----------------------------------------
/rc1/rc107.txt
Printing routes for 18 vehicles
1. route: 0, 95, 62, 51, 84, 56, 54, 
2. route: 0, 83, 99, 90, 66, 96, 39, 
3. route: 0, 69, 88, 73, 79, 4, 42, 
4. route: 0, 65, 12, 9, 57, 25, 68, 
5. route: 0, 82, 16, 17, 10, 60, 70, 
6. route: 0, 72, 61, 94, 93, 40, 
7. route: 0, 98, 53, 78, 97, 100, 
8. route: 0, 2, 45, 7, 3, 1, 43, 
9. route: 0, 92, 71, 81, 38, 37, 35, 36, 
10. route: 0, 52, 59, 87, 74, 77, 55, 
11. route: 0, 64, 19, 23, 49, 20, 89, 
12. route: 0, 47, 11, 86, 58, 91, 
13. route: 0, 63, 76, 85, 50, 41, 
14. route: 0, 14, 15, 13, 75, 24, 
15. route: 0, 5, 8, 6, 46, 44, 
16. route: 0, 67, 31, 30, 33, 26, 
17. route: 0, 29, 28, 27, 34, 32, 
18. route: 0, 21, 18, 22, 48, 80, 
Total distance: 2443.99
-----------------------------------------
/rc1/rc108.txt
Printing routes for 16 vehicles
1. route: 0, 69, 61, 44, 40, 35, 36, 4, 
2. route: 0, 65, 76, 89, 22, 33, 
3. route: 0, 98, 73, 79, 6, 46, 5, 100, 
4. route: 0, 82, 7, 8, 3, 45, 1, 60, 
5. route: 0, 64, 99, 86, 74, 57, 66, 
6. route: 0, 92, 51, 18, 49, 20, 50, 
7. route: 0, 71, 72, 81, 96, 80, 68, 
8. route: 0, 95, 90, 94, 93, 54, 34, 
9. route: 0, 88, 78, 53, 10, 2, 
10. route: 0, 52, 9, 13, 97, 58, 
11. route: 0, 83, 19, 21, 48, 23, 25, 77, 55, 
12. route: 0, 67, 30, 28, 29, 32, 31, 27, 26, 
13. route: 0, 12, 14, 47, 87, 59, 24, 
14. route: 0, 38, 39, 41, 42, 37, 43, 70, 
15. route: 0, 11, 16, 15, 17, 75, 
16. route: 0, 62, 85, 63, 84, 56, 91, 
Total distance: 2073.69
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 65, 92, 95, 83, 52, 82, 15, 16, 73, 38, 79, 78, 7, 1, 20, 50, 32, 13, 58, 
2. route: 0, 42, 33, 69, 44, 61, 90, 40, 41, 8, 3, 97, 55, 60, 17, 80, 
3. route: 0, 36, 72, 47, 23, 67, 81, 87, 84, 94, 96, 91, 66, 24, 74, 25, 
4. route: 0, 39, 27, 64, 19, 21, 76, 18, 86, 59, 75, 49, 48, 56, 34, 26, 89, 70, 100, 
5. route: 0, 98, 45, 5, 2, 14, 12, 11, 88, 99, 57, 9, 6, 10, 54, 4, 93, 
6. route: 0, 63, 28, 31, 29, 62, 71, 30, 51, 85, 22, 53, 46, 43, 37, 68, 35, 77, 
Total distance: 3116.87
-----------------------------------------
/rc2/rc206.txt
Printing routes for 4 vehicles
1. route: 0, 65, 95, 63, 33, 28, 27, 29, 31, 30, 62, 67, 71, 38, 41, 7, 8, 6, 79, 46, 3, 43, 37, 54, 26, 89, 48, 80, 
2. route: 0, 92, 83, 59, 14, 15, 11, 12, 52, 23, 19, 18, 75, 16, 73, 78, 9, 10, 97, 50, 24, 74, 58, 77, 25, 100, 
3. route: 0, 72, 39, 45, 2, 69, 98, 64, 21, 76, 51, 85, 84, 99, 86, 87, 57, 49, 56, 96, 68, 55, 4, 1, 60, 13, 17, 
4. route: 0, 42, 36, 5, 47, 82, 88, 61, 44, 40, 81, 94, 90, 53, 22, 20, 66, 34, 32, 35, 93, 91, 70, 
Total distance: 2145.79
-----------------------------------------
/rc2/rc207.txt
Printing routes for 4 vehicles
1. route: 0, 95, 63, 28, 31, 30, 29, 27, 71, 61, 44, 42, 38, 39, 41, 40, 36, 81, 90, 53, 3, 37, 35, 96, 93, 80, 91, 70, 
2. route: 0, 83, 64, 82, 98, 88, 65, 99, 21, 23, 22, 85, 62, 67, 94, 92, 56, 66, 50, 34, 33, 26, 32, 54, 68, 55, 60, 
3. route: 0, 69, 47, 14, 11, 15, 52, 59, 75, 19, 76, 51, 84, 18, 86, 57, 49, 25, 77, 58, 20, 97, 74, 24, 48, 89, 
4. route: 0, 72, 2, 5, 45, 12, 16, 73, 7, 8, 6, 79, 78, 87, 9, 13, 10, 17, 46, 43, 1, 4, 100, 
Total distance: 1776.15
-----------------------------------------
/rc2/rc208.txt
Printing routes for 4 vehicles
1. route: 0, 69, 98, 12, 14, 47, 16, 73, 7, 5, 79, 78, 53, 99, 86, 75, 49, 20, 24, 25, 48, 77, 74, 34, 32, 91, 
2. route: 0, 65, 83, 64, 21, 23, 19, 76, 51, 67, 71, 72, 38, 36, 81, 90, 9, 13, 10, 17, 97, 58, 50, 26, 89, 
3. route: 0, 82, 52, 11, 15, 88, 2, 45, 61, 44, 42, 39, 41, 40, 94, 84, 56, 66, 96, 93, 54, 68, 55, 60, 37, 
4. route: 0, 92, 95, 62, 63, 30, 28, 29, 31, 27, 33, 85, 18, 22, 57, 87, 59, 8, 6, 46, 3, 1, 4, 100, 70, 43, 35, 80, 
Total distance: 1717.41
-----------------------------------------
[Training fitness: 257050]
[Test fitness: 126283]
################################
################################
################################
RUN 4
initializing
finding best expr in initial population
best in initial population: 
((d max wt) max t_ready)
fitness 300968
[TRAINING]: iteration 0: best sol so far: 300968
[TEST]: iteration 0: best sol so far: 160603
((d max wt) max t_ready)
[TRAINING]: iteration 500: best sol so far: 271706
[TEST]: iteration 500: best sol so far: 145644
((d max wt) * t_rem)
[TRAINING]: iteration 1000: best sol so far: 266880
[TEST]: iteration 1000: best sol so far: 133755
((((q * dt) / (t + next_veh)) max ((d_depot / rt) / (dem min d))) max (((d + slack_t) * (d max t_ready)) - slack_t))
