################################
################################
################################
RUN 0
initializing
finding best expr in initial population
best in initial population: 
(t_rem / (((dt max t_rem) / (slack_t + d_depot)) / wt))
fitness 68611.2
[TRAINING]: iteration 0: best sol so far: 68611.2
[TEST]: iteration 0: best sol so far: 68217.4
(t_rem / (((dt max t_rem) / (slack_t + d_depot)) / wt))
[TRAINING]: iteration 500: best sol so far: 62565.2
[TEST]: iteration 500: best sol so far: 63257.9
((((d * t_rem) / (dt / rt)) + ((next_veh / d_depot) * d)) / (((dt max t_rem) / (slack_t + d_depot)) / wt))
[TRAINING]: iteration 1000: best sol so far: 61775.2
[TEST]: iteration 1000: best sol so far: 61592.5
((((d * t_rem) / (next_veh + next_veh)) - dt) + (((dt max t_rem) / (next_veh + d_depot)) + ((wt + d) + (dt max t))))
[TRAINING]: iteration 1500: best sol so far: 61658.9
[TEST]: iteration 1500: best sol so far: 61513.7
((((d * t_rem) max t) / next_veh) + (((dt max t_rem) / (next_veh + d_depot)) + ((wt + d) max (t / t_ready))))
[TRAINING]: iteration 2000: best sol so far: 61643.1
[TEST]: iteration 2000: best sol so far: 61476.2
((((d * t_rem) max t) / next_veh) + (((dt max t_rem) / (next_veh + t)) + ((wt + d) max (t / t_ready))))
[TRAINING]: iteration 2500: best sol so far: 61612
[TEST]: iteration 2500: best sol so far: 61474.8
((((d * t_rem) max t) / next_veh) + (((dt max t_rem) / (dem + t)) + ((wt + d) max (t / t_ready))))
best after gp: 
((((d * t_rem) max d) / next_veh) + (((dt max dt) / (dem + t)) + ((wt + d) max (d_depot / t_ready))))
best fitness: 61610.3
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 94, 7, 89, 84, 82, 71, 80, 78, 90, 
2. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 21, 
3. route: 0, 22, 24, 27, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 
4. route: 0, 20, 67, 30, 97, 95, 3, 91, 86, 85, 70, 79, 77, 
5. route: 0, 75, 2, 99, 92, 98, 4, 88, 83, 76, 73, 81, 96, 
6. route: 0, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 87, 
Total distance: 1126.44
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 63, 75, 61, 66, 68, 49, 54, 56, 88, 84, 83, 86, 82, 85, 76, 71, 73, 80, 79, 78, 87, 
2. route: 0, 24, 20, 29, 32, 31, 37, 39, 58, 59, 44, 51, 70, 43, 48, 
3. route: 0, 67, 2, 99, 97, 94, 98, 3, 89, 28, 23, 19, 14, 15, 13, 9, 11, 8, 
4. route: 0, 62, 74, 72, 64, 69, 65, 55, 53, 60, 57, 46, 50, 47, 41, 96, 
5. route: 0, 93, 5, 1, 100, 92, 95, 7, 4, 91, 40, 45, 52, 42, 10, 21, 
6. route: 0, 22, 27, 30, 6, 33, 35, 38, 36, 34, 26, 18, 16, 12, 17, 25, 81, 77, 90, 
Total distance: 1477.28
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 100, 92, 98, 4, 84, 85, 73, 79, 77, 
2. route: 0, 63, 62, 61, 66, 68, 49, 54, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 43, 41, 21, 90, 
3. route: 0, 75, 1, 99, 97, 94, 7, 89, 86, 76, 47, 42, 48, 
4. route: 0, 67, 2, 22, 20, 32, 31, 95, 3, 88, 82, 70, 80, 78, 87, 
5. route: 0, 74, 72, 64, 69, 65, 55, 53, 91, 83, 71, 81, 96, 
6. route: 0, 24, 27, 30, 29, 6, 33, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 
Total distance: 1281.22
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 99, 92, 98, 4, 88, 83, 76, 73, 81, 87, 
2. route: 0, 63, 5, 97, 95, 3, 91, 86, 85, 70, 79, 77, 
3. route: 0, 74, 62, 72, 61, 64, 66, 68, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 22, 20, 27, 30, 32, 69, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 90, 
5. route: 0, 2, 1, 100, 94, 7, 89, 84, 82, 71, 80, 78, 96, 
6. route: 0, 67, 24, 29, 6, 33, 31, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
Total distance: 1187.31
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 45, 83, 60, 5, 11, 19, 88, 7, 82, 8, 84, 61, 16, 86, 17, 100, 
2. route: 0, 42, 92, 59, 96, 95, 97, 37, 98, 85, 91, 44, 14, 38, 99, 87, 40, 6, 94, 18, 31, 66, 35, 77, 
3. route: 0, 65, 71, 20, 30, 32, 90, 63, 9, 51, 49, 10, 70, 
4. route: 0, 36, 47, 48, 62, 64, 15, 43, 41, 75, 72, 73, 21, 2, 57, 56, 74, 4, 25, 58, 
5. route: 0, 27, 69, 1, 50, 76, 3, 79, 78, 34, 29, 24, 54, 12, 26, 55, 68, 80, 
6. route: 0, 28, 33, 81, 39, 23, 67, 22, 53, 89, 52, 46, 13, 93, 
Total distance: 1428.87
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 15, 92, 59, 93, 85, 44, 38, 86, 16, 61, 84, 5, 60, 83, 18, 52, 1, 50, 2, 58, 
2. route: 0, 11, 63, 90, 32, 20, 30, 70, 10, 31, 88, 7, 8, 45, 46, 47, 36, 49, 19, 48, 82, 17, 100, 
3. route: 0, 76, 12, 80, 68, 3, 33, 81, 9, 51, 71, 35, 65, 66, 64, 74, 
4. route: 0, 67, 39, 79, 78, 34, 29, 24, 55, 77, 
5. route: 0, 99, 96, 95, 97, 87, 42, 57, 43, 14, 91, 98, 37, 94, 6, 89, 13, 
6. route: 0, 27, 28, 69, 62, 23, 56, 75, 22, 41, 72, 73, 21, 53, 40, 26, 54, 4, 25, 
Total distance: 1214.19
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 83, 45, 31, 30, 29, 78, 33, 79, 81, 34, 35, 66, 50, 1, 4, 
2. route: 0, 28, 72, 23, 67, 39, 75, 22, 41, 15, 57, 42, 100, 37, 43, 91, 
3. route: 0, 5, 95, 59, 92, 98, 44, 14, 38, 16, 99, 73, 40, 53, 6, 87, 94, 13, 58, 3, 77, 68, 80, 26, 54, 55, 25, 24, 
4. route: 0, 47, 82, 88, 62, 71, 65, 9, 51, 90, 10, 70, 32, 48, 
5. route: 0, 63, 11, 64, 19, 36, 7, 18, 8, 46, 96, 93, 60, 89, 
6. route: 0, 69, 27, 2, 52, 21, 12, 76, 61, 85, 86, 84, 17, 49, 20, 97, 56, 74, 
Total distance: 1563.28
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 16, 61, 85, 44, 14, 38, 86, 91, 37, 87, 97, 43, 56, 74, 100, 
2. route: 0, 33, 29, 39, 75, 23, 67, 99, 6, 94, 95, 18, 52, 10, 32, 70, 77, 
3. route: 0, 45, 36, 47, 19, 62, 11, 64, 63, 7, 82, 48, 8, 84, 5, 60, 83, 96, 89, 13, 58, 
4. route: 0, 65, 71, 51, 30, 88, 31, 90, 9, 20, 66, 35, 80, 
5. route: 0, 42, 15, 57, 2, 73, 21, 40, 22, 41, 72, 53, 26, 54, 24, 68, 50, 1, 17, 93, 
6. route: 0, 27, 28, 12, 69, 76, 3, 81, 78, 79, 34, 49, 46, 55, 4, 25, 
Total distance: 1482.54
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 31, 30, 33, 51, 71, 65, 90, 45, 46, 48, 91, 56, 
2. route: 0, 28, 12, 76, 29, 78, 79, 81, 9, 34, 35, 66, 20, 70, 74, 
3. route: 0, 23, 39, 67, 75, 72, 22, 41, 57, 87, 94, 6, 3, 50, 77, 68, 80, 54, 55, 25, 
4. route: 0, 52, 69, 27, 88, 7, 83, 5, 61, 16, 44, 14, 38, 86, 85, 100, 37, 97, 13, 58, 26, 4, 
5. route: 0, 82, 47, 36, 19, 11, 62, 63, 64, 49, 84, 17, 10, 32, 1, 
6. route: 0, 95, 92, 98, 59, 42, 15, 2, 21, 73, 40, 53, 18, 8, 99, 93, 96, 60, 89, 43, 24, 
Total distance: 1414.48
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 65, 92, 95, 63, 85, 64, 23, 21, 19, 18, 22, 49, 48, 24, 74, 25, 
2. route: 0, 42, 72, 27, 29, 31, 30, 76, 51, 83, 81, 84, 50, 34, 26, 32, 89, 77, 
3. route: 0, 36, 45, 5, 2, 7, 11, 73, 78, 79, 8, 46, 3, 1, 43, 54, 96, 68, 35, 93, 
4. route: 0, 39, 33, 28, 62, 67, 71, 61, 90, 53, 57, 20, 56, 94, 91, 4, 70, 100, 
5. route: 0, 47, 14, 12, 15, 16, 44, 38, 40, 41, 37, 6, 10, 13, 58, 
6. route: 0, 69, 98, 88, 82, 99, 52, 86, 87, 59, 9, 75, 97, 66, 55, 60, 17, 80, 
Total distance: 2016.53
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 83, 59, 52, 82, 98, 69, 88, 12, 75, 87, 86, 99, 57, 3, 1, 17, 60, 
2. route: 0, 92, 95, 62, 64, 23, 21, 19, 76, 51, 85, 84, 18, 49, 20, 66, 56, 96, 54, 68, 55, 100, 80, 
3. route: 0, 72, 63, 33, 28, 27, 29, 31, 30, 67, 71, 61, 7, 6, 46, 34, 37, 35, 24, 91, 
4. route: 0, 36, 44, 40, 81, 94, 8, 4, 43, 70, 
5. route: 0, 42, 39, 38, 41, 90, 22, 50, 26, 32, 89, 48, 93, 
6. route: 0, 5, 45, 2, 14, 47, 15, 16, 11, 73, 79, 78, 53, 9, 10, 97, 13, 74, 58, 77, 25, 
Total distance: 2012.07
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 83, 52, 99, 59, 75, 87, 58, 77, 25, 74, 10, 13, 97, 17, 60, 68, 
2. route: 0, 95, 92, 62, 63, 76, 21, 23, 19, 22, 51, 85, 84, 18, 49, 20, 24, 55, 
3. route: 0, 2, 5, 45, 8, 7, 6, 46, 4, 3, 1, 70, 
4. route: 0, 47, 14, 15, 11, 12, 73, 79, 78, 53, 90, 94, 67, 38, 39, 37, 54, 93, 48, 
5. route: 0, 28, 31, 29, 30, 33, 27, 71, 72, 61, 81, 44, 42, 40, 36, 35, 41, 43, 96, 80, 91, 
6. route: 0, 69, 88, 98, 82, 65, 16, 9, 86, 57, 64, 66, 56, 50, 34, 26, 32, 89, 100, 
Total distance: 1568.99
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 88, 2, 45, 5, 7, 6, 46, 4, 43, 37, 35, 66, 
2. route: 0, 64, 62, 63, 76, 51, 85, 84, 30, 28, 29, 31, 34, 27, 26, 33, 32, 50, 77, 
3. route: 0, 11, 15, 16, 75, 59, 86, 57, 99, 87, 9, 10, 13, 97, 58, 74, 17, 
4. route: 0, 65, 83, 12, 14, 47, 73, 78, 79, 8, 3, 1, 100, 70, 55, 68, 80, 91, 
5. route: 0, 82, 52, 23, 21, 19, 18, 22, 49, 20, 24, 25, 48, 89, 56, 
6. route: 0, 92, 95, 67, 71, 72, 38, 39, 44, 42, 40, 36, 41, 61, 81, 90, 53, 60, 94, 96, 54, 93, 
Total distance: 1398.81
-----------------------------------------
[Training fitness: 61610.3]
[Test fitness: 61474.8]
################################
################################
################################
RUN 1
initializing
finding best expr in initial population
best in initial population: 
(((t_ready - (dt max t_rem)) - t) / t_rem)
fitness 69080.3
[TRAINING]: iteration 0: best sol so far: 69080.3
[TEST]: iteration 0: best sol so far: 68089.9
(((t_ready - (dt max t_rem)) - t) / t_rem)
[TRAINING]: iteration 500: best sol so far: 62517.1
[TEST]: iteration 500: best sol so far: 62454.5
((((t_rem max wt) * (wt + d)) + dt) + (t_ready + d))
[TRAINING]: iteration 1000: best sol so far: 62036.6
[TEST]: iteration 1000: best sol so far: 62128.3
((((t_ready * t_rem) * (t_rem + slack_t)) + (wt + t_ready)) + (((t_rem * q) - (d / rt)) * ((d + t_ready) * d)))
[TRAINING]: iteration 1500: best sol so far: 62036.6
[TEST]: iteration 1500: best sol so far: 62128.3
((((t_ready * t_rem) * (t_rem + slack_t)) + (wt + t_ready)) + (((t_rem * q) - (d / rt)) * ((d + t_ready) * d)))
[TRAINING]: iteration 2000: best sol so far: 62036.6
[TEST]: iteration 2000: best sol so far: 62128.3
((((t_ready * t_rem) * (t_rem + slack_t)) + (wt + t_ready)) + (((t_rem * q) - (d / rt)) * ((d + t_ready) * d)))
[TRAINING]: iteration 2500: best sol so far: 62035.3
[TEST]: iteration 2500: best sol so far: 62128.3
((((t_ready * t_rem) * (t_rem + slack_t)) + (t max slack_t)) + (((t_rem * q) - (next_veh * d_depot)) * ((d + t_ready) * d)))
best after gp: 
((((t_ready * t_rem) * (t_rem + slack_t)) + (t max slack_t)) + (((t_rem * q) - (next_veh * d_depot)) * ((d + t_ready) * d)))
best fitness: 62035.3
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
2. route: 0, 20, 67, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 22, 62, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 96, 
4. route: 0, 63, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
5. route: 0, 24, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
6. route: 0, 75, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 87, 
Total distance: 1264.78
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 30, 32, 31, 37, 39, 34, 60, 57, 44, 45, 50, 52, 47, 43, 41, 96, 
2. route: 0, 67, 62, 72, 6, 33, 35, 38, 36, 56, 26, 18, 16, 12, 70, 80, 78, 48, 
3. route: 0, 20, 27, 29, 99, 92, 68, 49, 54, 89, 28, 23, 19, 14, 15, 13, 9, 42, 8, 90, 
4. route: 0, 63, 74, 1, 100, 94, 98, 3, 91, 86, 82, 76, 17, 25, 11, 77, 
5. route: 0, 22, 75, 61, 66, 69, 65, 55, 53, 58, 59, 83, 85, 71, 79, 10, 87, 
6. route: 0, 24, 2, 64, 97, 95, 7, 4, 88, 84, 40, 46, 51, 73, 81, 21, 
Total distance: 2143.78
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 2, 64, 69, 65, 55, 26, 60, 18, 40, 46, 17, 13, 11, 90, 
2. route: 0, 67, 62, 72, 32, 100, 92, 95, 7, 4, 91, 84, 83, 82, 76, 71, 79, 77, 
3. route: 0, 63, 74, 61, 66, 68, 49, 54, 3, 89, 88, 44, 45, 47, 42, 96, 
4. route: 0, 20, 22, 75, 31, 37, 39, 28, 58, 23, 19, 15, 85, 70, 73, 43, 41, 78, 
5. route: 0, 24, 29, 6, 33, 35, 38, 36, 34, 56, 59, 16, 12, 51, 8, 21, 9, 80, 81, 87, 
6. route: 0, 27, 30, 1, 99, 97, 94, 98, 53, 57, 14, 86, 50, 52, 25, 10, 48, 
Total distance: 2372.77
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 79, 78, 87, 
2. route: 0, 22, 20, 29, 32, 31, 37, 39, 34, 26, 18, 17, 25, 11, 8, 
3. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 16, 45, 51, 52, 80, 42, 48, 90, 
4. route: 0, 63, 74, 72, 100, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
5. route: 0, 24, 27, 30, 6, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 81, 77, 
6. route: 0, 5, 2, 99, 66, 68, 49, 54, 56, 60, 57, 44, 46, 12, 50, 47, 43, 41, 96, 
Total distance: 1543.9
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 28, 12, 33, 81, 51, 20, 65, 71, 34, 30, 32, 63, 10, 70, 
2. route: 0, 89, 18, 83, 45, 46, 36, 47, 48, 82, 7, 62, 19, 88, 99, 6, 84, 93, 
3. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 16, 44, 86, 5, 38, 79, 22, 74, 58, 
4. route: 0, 27, 42, 57, 2, 23, 76, 67, 78, 9, 41, 56, 4, 13, 100, 25, 
5. route: 0, 26, 21, 73, 72, 75, 39, 15, 43, 14, 61, 60, 90, 87, 53, 49, 66, 55, 68, 35, 77, 
6. route: 0, 52, 31, 1, 50, 3, 29, 24, 54, 69, 11, 64, 40, 8, 17, 80, 
Total distance: 1783.44
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 52, 18, 83, 60, 5, 61, 17, 45, 46, 47, 48, 82, 7, 88, 99, 67, 55, 4, 25, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 65, 32, 36, 53, 58, 
3. route: 0, 89, 92, 59, 93, 85, 91, 16, 86, 14, 44, 11, 19, 49, 38, 100, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 69, 1, 50, 51, 20, 30, 70, 31, 64, 8, 13, 
5. route: 0, 26, 21, 75, 56, 39, 15, 43, 62, 10, 90, 63, 87, 84, 74, 
6. route: 0, 40, 73, 72, 22, 41, 57, 2, 42, 23, 76, 29, 24, 54, 79, 9, 77, 
Total distance: 1440.04
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 69, 27, 62, 11, 31, 88, 21, 73, 22, 53, 93, 87, 49, 50, 66, 43, 89, 
2. route: 0, 28, 2, 52, 29, 75, 61, 6, 7, 86, 25, 80, 4, 74, 20, 32, 48, 
3. route: 0, 59, 95, 14, 82, 30, 33, 65, 40, 41, 85, 57, 17, 68, 10, 37, 91, 
4. route: 0, 83, 47, 36, 63, 64, 12, 78, 70, 8, 18, 94, 77, 3, 35, 96, 60, 
5. route: 0, 5, 45, 44, 98, 38, 99, 19, 16, 100, 84, 90, 13, 46, 58, 97, 24, 
6. route: 0, 92, 42, 15, 72, 23, 39, 67, 76, 71, 9, 79, 51, 81, 56, 55, 34, 26, 54, 1, 
Total distance: 2548.24
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 28, 52, 31, 63, 19, 62, 51, 90, 38, 37, 41, 84, 54, 55, 17, 100, 
2. route: 0, 92, 98, 5, 45, 83, 16, 85, 69, 1, 30, 18, 76, 99, 96, 79, 20, 97, 13, 77, 
3. route: 0, 27, 7, 82, 47, 61, 23, 67, 78, 34, 53, 49, 56, 74, 58, 
4. route: 0, 12, 29, 39, 75, 72, 73, 11, 48, 86, 40, 22, 8, 46, 60, 10, 68, 80, 
5. route: 0, 95, 59, 42, 14, 2, 21, 15, 94, 44, 91, 57, 87, 89, 43, 66, 35, 4, 25, 
6. route: 0, 33, 65, 71, 36, 64, 88, 81, 3, 50, 26, 6, 9, 24, 32, 70, 93, 
Total distance: 2413.93
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 11, 64, 19, 88, 99, 51, 9, 94, 13, 89, 26, 4, 
2. route: 0, 28, 33, 29, 12, 30, 71, 65, 18, 8, 84, 17, 60, 91, 74, 48, 
3. route: 0, 52, 82, 83, 5, 45, 16, 38, 7, 90, 81, 3, 50, 20, 66, 35, 34, 24, 25, 
4. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 76, 40, 41, 22, 57, 97, 100, 58, 54, 
5. route: 0, 31, 62, 63, 47, 36, 61, 85, 86, 6, 96, 93, 37, 43, 56, 
6. route: 0, 2, 21, 72, 75, 23, 39, 67, 73, 78, 79, 53, 87, 46, 49, 70, 10, 1, 77, 68, 80, 55, 32, 
Total distance: 1826.49
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 65, 92, 33, 31, 30, 38, 79, 8, 6, 3, 1, 37, 56, 89, 13, 77, 
2. route: 0, 98, 82, 14, 47, 12, 11, 73, 67, 50, 34, 26, 84, 91, 97, 66, 68, 35, 93, 
3. route: 0, 83, 63, 28, 29, 69, 61, 44, 40, 9, 46, 4, 70, 80, 
4. route: 0, 42, 36, 72, 27, 64, 62, 85, 71, 94, 81, 78, 53, 41, 10, 54, 55, 74, 58, 
5. route: 0, 95, 39, 45, 5, 2, 7, 15, 16, 88, 76, 18, 22, 49, 20, 24, 60, 100, 
6. route: 0, 52, 59, 75, 21, 23, 19, 51, 90, 99, 86, 57, 87, 48, 96, 43, 32, 17, 25, 
Total distance: 2840.79
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 14, 47, 82, 98, 69, 12, 75, 99, 81, 41, 8, 50, 26, 54, 35, 91, 70, 
2. route: 0, 92, 63, 28, 31, 62, 64, 19, 21, 23, 18, 85, 22, 57, 34, 32, 24, 89, 25, 
3. route: 0, 72, 39, 38, 88, 79, 78, 9, 3, 10, 97, 55, 13, 48, 77, 
4. route: 0, 95, 33, 27, 29, 30, 67, 76, 51, 86, 87, 49, 20, 66, 37, 1, 17, 100, 
5. route: 0, 83, 59, 15, 52, 11, 16, 73, 7, 90, 53, 6, 4, 74, 58, 80, 
6. route: 0, 42, 36, 45, 5, 2, 44, 61, 71, 40, 94, 84, 46, 56, 96, 68, 43, 60, 93, 
Total distance: 2830.78
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 65, 82, 88, 98, 2, 45, 47, 15, 73, 53, 86, 18, 51, 84, 56, 50, 26, 54, 1, 
2. route: 0, 83, 63, 33, 31, 30, 76, 71, 41, 7, 100, 57, 85, 66, 10, 43, 60, 
3. route: 0, 95, 67, 52, 99, 12, 14, 16, 11, 79, 8, 81, 94, 93, 80, 68, 55, 4, 97, 24, 
4. route: 0, 92, 62, 28, 27, 29, 34, 20, 32, 89, 
5. route: 0, 64, 23, 21, 75, 59, 9, 78, 6, 87, 13, 17, 3, 46, 96, 35, 91, 
6. route: 0, 72, 42, 44, 39, 36, 38, 5, 70, 61, 40, 90, 19, 22, 25, 49, 77, 58, 74, 37, 48, 
Total distance: 2552.22
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 12, 14, 88, 61, 42, 45, 73, 6, 8, 3, 70, 60, 10, 13, 17, 32, 
2. route: 0, 65, 52, 59, 75, 76, 51, 99, 57, 86, 87, 84, 50, 26, 96, 54, 35, 
3. route: 0, 82, 11, 15, 47, 16, 2, 7, 5, 79, 78, 53, 9, 46, 100, 1, 55, 68, 43, 
4. route: 0, 92, 95, 63, 33, 30, 28, 29, 31, 27, 67, 85, 18, 22, 89, 93, 66, 91, 80, 37, 
5. route: 0, 83, 21, 23, 19, 49, 20, 24, 25, 77, 58, 97, 
6. route: 0, 64, 62, 71, 72, 38, 39, 44, 36, 40, 41, 90, 81, 94, 34, 56, 48, 74, 4, 
Total distance: 2106.97
-----------------------------------------
[Training fitness: 62035.3]
[Test fitness: 62128.3]
################################
################################
################################
RUN 2
initializing
finding best expr in initial population
best in initial population: 
((((next_veh / dem) max (d * wt)) - ((q / next_veh) min (next_veh - t_rem))) max (((t + t) + (dt / d_depot)) / ((next_veh max d) max (t min dem))))
fitness 69272
[TRAINING]: iteration 0: best sol so far: 69272
[TEST]: iteration 0: best sol so far: 64914.5
((((next_veh / dem) max (d * wt)) - ((q / next_veh) min (next_veh - t_rem))) max (((t + t) + (dt / d_depot)) / ((next_veh max d) max (t min dem))))
[TRAINING]: iteration 500: best sol so far: 62489.9
[TEST]: iteration 500: best sol so far: 62456.2
(((wt + (t_rem - slack_t)) * (dt * (t + dem))) max ((t min dt) / t_rem))
[TRAINING]: iteration 1000: best sol so far: 61893.3
[TEST]: iteration 1000: best sol so far: 61593.4
(((wt + (t_rem - slack_t)) * (t_rem + t_rem)) * (((slack_t + t) min q) max ((d * t_rem) * (t_rem min dt))))
[TRAINING]: iteration 1500: best sol so far: 61703.1
[TEST]: iteration 1500: best sol so far: 61522.7
(((wt + (t_rem - slack_t)) * (t_rem + t_rem)) * (((slack_t + t) min q) max ((d * t_rem) * (d_depot max q))))
[TRAINING]: iteration 2000: best sol so far: 61690.2
[TEST]: iteration 2000: best sol so far: 62279.6
(((wt + (t_rem - slack_t)) * (t_rem + dem)) * (((slack_t + t) min q) max ((d * t_rem) * (d_depot max q))))
[TRAINING]: iteration 2500: best sol so far: 61690.2
[TEST]: iteration 2500: best sol so far: 62279.6
(((wt + (t_rem - slack_t)) * (t_rem + dem)) * (((slack_t + t) min q) max ((d * t_rem) * (d_depot max q))))
best after gp: 
(((wt + (t_rem - slack_t)) * (t_rem + dem)) * ((dt min rt) max ((d * t_rem) * (dem + q))))
best fitness: 61679
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 67, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 63, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 24, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
6. route: 0, 75, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
Total distance: 1169.74
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 99, 92, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
2. route: 0, 67, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
3. route: 0, 63, 72, 2, 100, 94, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
4. route: 0, 22, 62, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 20, 27, 29, 6, 32, 33, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
6. route: 0, 24, 30, 1, 97, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
Total distance: 1189.53
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 94, 7, 89, 84, 82, 71, 79, 90, 
2. route: 0, 67, 62, 72, 66, 97, 95, 3, 91, 86, 85, 70, 80, 78, 
3. route: 0, 63, 74, 61, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 21, 8, 10, 41, 77, 
4. route: 0, 24, 27, 29, 33, 31, 37, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 43, 42, 96, 
5. route: 0, 20, 22, 30, 6, 32, 35, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 48, 
6. route: 0, 75, 2, 64, 99, 92, 98, 4, 88, 83, 76, 73, 81, 87, 
Total distance: 1332.38
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
3. route: 0, 22, 20, 30, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 27, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1060.9
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 14, 38, 99, 87, 6, 49, 63, 32, 35, 77, 
2. route: 0, 27, 69, 1, 50, 76, 3, 79, 78, 34, 24, 55, 25, 100, 
3. route: 0, 28, 33, 81, 65, 71, 11, 19, 88, 31, 52, 7, 82, 8, 84, 46, 48, 90, 66, 4, 13, 58, 
4. route: 0, 42, 57, 2, 39, 15, 43, 23, 67, 75, 72, 73, 22, 41, 54, 56, 74, 17, 93, 
5. route: 0, 45, 36, 47, 62, 64, 30, 20, 51, 9, 29, 68, 80, 
6. route: 0, 89, 18, 60, 83, 5, 61, 16, 91, 44, 86, 40, 21, 53, 26, 12, 10, 70, 
Total distance: 1467.59
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 44, 14, 38, 86, 17, 45, 84, 55, 58, 
2. route: 0, 28, 12, 80, 68, 3, 69, 1, 62, 11, 19, 47, 48, 82, 7, 52, 8, 36, 49, 100, 
3. route: 0, 89, 18, 60, 83, 5, 61, 15, 43, 42, 57, 2, 76, 50, 33, 81, 79, 9, 65, 4, 25, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 99, 87, 46, 74, 
5. route: 0, 40, 21, 73, 72, 75, 56, 23, 39, 67, 22, 41, 53, 13, 
6. route: 0, 26, 54, 24, 29, 78, 34, 35, 71, 66, 20, 30, 70, 31, 88, 10, 90, 63, 32, 51, 64, 77, 
Total distance: 1290.71
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 28, 72, 21, 75, 23, 67, 39, 40, 53, 6, 94, 13, 58, 50, 34, 35, 66, 1, 
2. route: 0, 69, 27, 31, 88, 29, 76, 33, 78, 79, 81, 3, 77, 68, 80, 54, 24, 
3. route: 0, 83, 45, 47, 82, 36, 64, 19, 7, 18, 8, 57, 56, 4, 55, 25, 26, 96, 60, 
4. route: 0, 5, 92, 14, 44, 98, 99, 61, 85, 93, 86, 100, 37, 43, 91, 
5. route: 0, 59, 95, 2, 15, 42, 38, 16, 73, 22, 41, 87, 97, 74, 48, 
6. route: 0, 63, 11, 62, 52, 30, 12, 71, 65, 9, 51, 90, 70, 84, 17, 46, 49, 10, 20, 32, 89, 
Total distance: 1556.11
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 15, 16, 61, 85, 91, 99, 96, 6, 94, 8, 46, 48, 10, 68, 80, 77, 
2. route: 0, 28, 12, 39, 75, 72, 73, 23, 67, 40, 53, 41, 43, 54, 55, 25, 
3. route: 0, 27, 52, 7, 82, 69, 11, 64, 63, 90, 81, 79, 3, 22, 56, 74, 58, 
4. route: 0, 42, 14, 44, 86, 38, 87, 57, 37, 97, 26, 24, 4, 93, 
5. route: 0, 33, 29, 65, 71, 30, 51, 76, 50, 78, 34, 9, 20, 49, 66, 70, 17, 
6. route: 0, 45, 36, 47, 19, 62, 88, 31, 18, 83, 5, 84, 60, 89, 1, 32, 35, 13, 100, 
Total distance: 1618.89
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 33, 29, 71, 65, 51, 78, 79, 81, 3, 77, 68, 80, 24, 1, 
2. route: 0, 28, 12, 76, 30, 88, 18, 8, 87, 37, 100, 91, 93, 13, 43, 35, 
3. route: 0, 52, 82, 83, 5, 45, 61, 16, 99, 85, 6, 94, 41, 56, 25, 55, 54, 26, 58, 48, 
4. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 38, 86, 84, 22, 74, 4, 49, 
5. route: 0, 31, 62, 11, 63, 64, 19, 47, 36, 7, 90, 9, 34, 50, 70, 10, 20, 66, 32, 46, 
6. route: 0, 2, 21, 72, 75, 23, 39, 67, 73, 40, 53, 57, 97, 96, 60, 89, 17, 
Total distance: 1552.95
-----------------------------------------
/rc2/rc205.txt
Printing routes for 7 vehicles
1. route: 0, 65, 92, 33, 31, 62, 67, 94, 90, 53, 75, 97, 74, 77, 
2. route: 0, 42, 44, 61, 71, 81, 41, 37, 
3. route: 0, 98, 82, 45, 5, 2, 7, 69, 11, 88, 99, 86, 87, 59, 9, 10, 13, 58, 
4. route: 0, 39, 38, 40, 8, 6, 46, 3, 1, 4, 70, 100, 
5. route: 0, 36, 72, 27, 64, 23, 21, 19, 18, 22, 49, 48, 56, 91, 54, 96, 35, 93, 89, 
6. route: 0, 83, 52, 47, 14, 12, 15, 16, 73, 79, 78, 57, 20, 66, 68, 43, 17, 80, 
7. route: 0, 95, 63, 28, 29, 30, 76, 51, 85, 84, 50, 34, 26, 32, 55, 60, 24, 25, 
Total distance: 2116.34
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 82, 98, 69, 52, 12, 88, 61, 90, 99, 86, 87, 22, 24, 48, 25, 77, 80, 
2. route: 0, 92, 63, 33, 28, 27, 31, 29, 30, 67, 71, 81, 94, 75, 97, 74, 13, 17, 58, 89, 
3. route: 0, 72, 39, 38, 44, 40, 41, 
4. route: 0, 95, 62, 64, 21, 23, 19, 76, 51, 85, 84, 18, 49, 20, 56, 50, 34, 32, 26, 37, 35, 93, 
5. route: 0, 83, 59, 14, 47, 15, 11, 16, 73, 79, 78, 53, 9, 57, 10, 66, 96, 54, 68, 55, 60, 100, 91, 
6. route: 0, 42, 36, 45, 5, 2, 7, 6, 8, 46, 3, 1, 4, 43, 70, 
Total distance: 1776.96
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 65, 47, 14, 11, 15, 16, 9, 99, 53, 78, 86, 57, 49, 20, 24, 48, 
2. route: 0, 95, 63, 31, 30, 33, 76, 21, 23, 19, 22, 51, 85, 84, 94, 56, 66, 80, 50, 34, 26, 32, 89, 
3. route: 0, 83, 82, 98, 88, 2, 5, 45, 7, 6, 46, 4, 3, 1, 60, 
4. route: 0, 92, 62, 28, 27, 29, 67, 71, 61, 81, 93, 96, 54, 35, 
5. route: 0, 64, 52, 59, 75, 12, 73, 79, 8, 87, 13, 17, 10, 55, 100, 70, 68, 43, 91, 
6. route: 0, 72, 44, 42, 39, 38, 36, 40, 41, 90, 18, 25, 77, 58, 74, 97, 37, 
Total distance: 1745.91
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 12, 14, 16, 73, 7, 6, 79, 78, 53, 94, 93, 96, 54, 37, 35, 
2. route: 0, 65, 52, 59, 75, 99, 86, 57, 87, 9, 90, 100, 70, 55, 68, 80, 43, 
3. route: 0, 82, 11, 15, 47, 88, 2, 45, 5, 8, 46, 3, 1, 4, 60, 17, 13, 
4. route: 0, 92, 95, 63, 76, 51, 85, 30, 28, 29, 31, 27, 33, 34, 50, 26, 32, 89, 97, 
5. route: 0, 64, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 61, 81, 84, 56, 66, 91, 10, 74, 
6. route: 0, 83, 21, 23, 19, 18, 22, 49, 20, 24, 25, 48, 77, 58, 
Total distance: 1590.95
-----------------------------------------
[Training fitness: 61679]
[Test fitness: 62266.8]
################################
################################
################################
RUN 3
initializing
finding best expr in initial population
best in initial population: 
((wt - (t / slack_t)) min dt)
fitness 72127.6
[TRAINING]: iteration 0: best sol so far: 72127.6
[TEST]: iteration 0: best sol so far: 71960.7
((wt - (t / slack_t)) min dt)
[TRAINING]: iteration 500: best sol so far: 62324.5
[TEST]: iteration 500: best sol so far: 65430.4
((((d min t_rem) max (t_rem - next_veh)) min ((slack_t max d) / (next_veh min rt))) * (((d_depot max slack_t) * (d_depot max d)) max (d * rt)))
[TRAINING]: iteration 1000: best sol so far: 61739.1
[TEST]: iteration 1000: best sol so far: 62349.6
(((dt max (t_rem - next_veh)) min ((d max d) / (next_veh min rt))) * (((slack_t min slack_t) * (wt + d)) max (d * (t_ready + wt))))
[TRAINING]: iteration 1500: best sol so far: 61708.9
[TEST]: iteration 1500: best sol so far: 61561.4
((d + (dt * d)) * (((slack_t min slack_t) * (wt + d)) max (d * d)))
[TRAINING]: iteration 2000: best sol so far: 61590.6
[TEST]: iteration 2000: best sol so far: 63063.9
(((dt max (t_rem - next_veh)) min ((d max d) / (next_veh min t))) * (((slack_t min slack_t) * (wt + d)) max (d * (t_ready + t_rem))))
[TRAINING]: iteration 2500: best sol so far: 61573.6
[TEST]: iteration 2500: best sol so far: 63026.9
(((d max (slack_t - rt)) min ((d max d) / (next_veh min t))) * (((q min slack_t) * (wt + d)) max (d * (t_ready + t_rem))))
best after gp: 
(((d max (slack_t - rt)) min ((d max d) / (next_veh min t))) * (((q min slack_t) * (wt + d)) max (d * (t_ready + t_rem))))
best fitness: 61573.6
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 67, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 63, 62, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
6. route: 0, 75, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1077.76
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 99, 92, 98, 4, 91, 86, 46, 50, 47, 42, 48, 
2. route: 0, 63, 74, 61, 66, 68, 37, 39, 28, 23, 19, 14, 15, 13, 9, 11, 10, 90, 
3. route: 0, 67, 62, 72, 64, 69, 65, 49, 55, 54, 53, 56, 60, 57, 44, 51, 70, 80, 81, 77, 
4. route: 0, 22, 30, 6, 32, 33, 31, 35, 38, 36, 34, 26, 18, 16, 12, 17, 25, 21, 8, 
5. route: 0, 20, 27, 2, 100, 94, 7, 89, 58, 59, 40, 45, 52, 43, 41, 96, 
6. route: 0, 24, 29, 1, 97, 95, 3, 88, 84, 83, 82, 85, 76, 71, 73, 79, 78, 87, 
Total distance: 1257.83
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 1, 99, 97, 94, 98, 3, 89, 88, 86, 50, 52, 71, 79, 96, 
2. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 21, 8, 10, 90, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 47, 43, 42, 41, 48, 
4. route: 0, 24, 29, 2, 100, 92, 95, 7, 4, 91, 84, 83, 82, 85, 76, 73, 80, 78, 
5. route: 0, 20, 22, 6, 31, 35, 38, 36, 34, 26, 18, 19, 14, 12, 17, 9, 25, 11, 77, 
6. route: 0, 27, 30, 33, 32, 37, 39, 28, 23, 16, 15, 13, 70, 81, 87, 
Total distance: 1299.68
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 22, 20, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 27, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1058.45
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 16, 44, 14, 38, 86, 61, 5, 60, 83, 8, 46, 10, 70, 
2. route: 0, 28, 12, 33, 81, 51, 20, 65, 71, 30, 32, 90, 63, 99, 87, 41, 49, 56, 55, 68, 80, 
3. route: 0, 42, 57, 2, 39, 54, 24, 29, 34, 78, 6, 13, 93, 
4. route: 0, 45, 36, 47, 48, 82, 7, 62, 11, 64, 19, 88, 31, 9, 66, 35, 77, 
5. route: 0, 89, 18, 52, 27, 69, 1, 50, 3, 76, 79, 22, 74, 4, 25, 58, 
6. route: 0, 26, 21, 73, 72, 75, 15, 43, 23, 67, 40, 53, 84, 17, 100, 
Total distance: 1419.29
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 52, 88, 31, 70, 30, 69, 1, 50, 76, 67, 87, 13, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 51, 20, 66, 32, 90, 63, 10, 7, 99, 57, 2, 74, 
3. route: 0, 89, 92, 59, 93, 85, 91, 16, 61, 17, 45, 46, 47, 36, 49, 64, 79, 53, 58, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 5, 60, 83, 18, 62, 11, 19, 48, 82, 8, 55, 4, 25, 
5. route: 0, 26, 54, 24, 29, 78, 34, 35, 71, 65, 23, 56, 39, 9, 77, 
6. route: 0, 40, 21, 73, 72, 75, 22, 41, 15, 43, 42, 44, 14, 38, 86, 84, 100, 
Total distance: 1204.97
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 69, 27, 28, 31, 88, 30, 33, 76, 71, 65, 51, 70, 90, 10, 77, 54, 1, 
2. route: 0, 83, 45, 47, 36, 64, 19, 7, 8, 84, 18, 49, 66, 20, 32, 48, 
3. route: 0, 5, 14, 44, 98, 99, 16, 61, 85, 93, 100, 57, 56, 25, 55, 4, 3, 68, 80, 97, 89, 
4. route: 0, 59, 95, 2, 23, 39, 67, 75, 41, 22, 38, 86, 87, 13, 58, 74, 26, 24, 
5. route: 0, 63, 11, 62, 82, 52, 29, 12, 78, 9, 79, 81, 34, 35, 96, 60, 
6. route: 0, 92, 42, 15, 72, 21, 73, 40, 53, 6, 94, 17, 46, 50, 37, 43, 91, 
Total distance: 1647.76
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 5, 16, 61, 85, 44, 86, 38, 99, 96, 37, 91, 87, 97, 13, 58, 
2. route: 0, 28, 27, 52, 31, 63, 64, 11, 90, 81, 34, 78, 9, 20, 66, 17, 93, 100, 
3. route: 0, 33, 65, 71, 69, 1, 30, 51, 76, 50, 3, 79, 53, 89, 43, 56, 74, 77, 
4. route: 0, 42, 14, 2, 21, 72, 23, 67, 22, 41, 26, 24, 54, 68, 80, 
5. route: 0, 45, 83, 82, 7, 19, 36, 47, 62, 88, 18, 48, 8, 46, 49, 10, 70, 4, 
6. route: 0, 12, 29, 39, 75, 73, 15, 57, 40, 94, 6, 84, 60, 32, 35, 55, 25, 
Total distance: 1533.88
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 33, 29, 71, 65, 51, 78, 9, 90, 94, 96, 60, 89, 91, 74, 
2. route: 0, 28, 12, 30, 88, 76, 79, 81, 34, 66, 10, 32, 1, 
3. route: 0, 52, 82, 83, 45, 5, 16, 61, 99, 85, 57, 87, 50, 70, 20, 35, 77, 68, 4, 
4. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 38, 86, 84, 46, 100, 93, 37, 97, 13, 58, 26, 
5. route: 0, 31, 62, 11, 63, 64, 19, 47, 36, 7, 18, 8, 6, 49, 48, 17, 43, 
6. route: 0, 2, 21, 72, 75, 23, 39, 67, 73, 40, 41, 22, 53, 3, 56, 25, 55, 54, 80, 24, 
Total distance: 1543.99
-----------------------------------------
/rc2/rc205.txt
Printing routes for 7 vehicles
1. route: 0, 65, 92, 33, 31, 29, 30, 34, 26, 22, 49, 20, 24, 89, 25, 
2. route: 0, 42, 44, 38, 40, 41, 37, 35, 93, 
3. route: 0, 98, 82, 14, 47, 12, 11, 15, 16, 73, 78, 87, 9, 10, 97, 13, 58, 
4. route: 0, 39, 72, 28, 27, 62, 71, 94, 67, 50, 51, 84, 96, 54, 68, 60, 17, 80, 
5. route: 0, 36, 45, 5, 2, 7, 6, 8, 46, 3, 1, 4, 70, 
6. route: 0, 83, 52, 59, 75, 21, 23, 19, 18, 76, 99, 86, 57, 48, 43, 66, 74, 77, 
7. route: 0, 95, 63, 85, 64, 69, 88, 61, 81, 90, 79, 53, 91, 56, 32, 55, 100, 
Total distance: 2009.06
-----------------------------------------
/rc2/rc206.txt
Printing routes for 7 vehicles
1. route: 0, 65, 83, 64, 52, 59, 75, 23, 21, 18, 19, 22, 76, 49, 20, 56, 66, 55, 13, 17, 100, 
2. route: 0, 92, 63, 62, 31, 34, 26, 43, 1, 70, 
3. route: 0, 72, 36, 44, 40, 41, 81, 90, 57, 50, 37, 35, 93, 
4. route: 0, 42, 39, 38, 71, 67, 85, 51, 84, 94, 96, 54, 68, 24, 25, 80, 
5. route: 0, 14, 47, 15, 11, 12, 16, 73, 7, 8, 6, 79, 53, 10, 97, 74, 58, 77, 
6. route: 0, 95, 33, 28, 27, 29, 30, 32, 89, 48, 
7. route: 0, 45, 5, 2, 98, 69, 82, 88, 61, 99, 86, 87, 9, 78, 3, 46, 4, 60, 91, 
Total distance: 1896.13
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 65, 52, 59, 75, 16, 15, 47, 14, 12, 11, 9, 86, 57, 87, 58, 77, 74, 50, 26, 37, 
2. route: 0, 95, 63, 33, 31, 29, 76, 67, 71, 61, 70, 100, 90, 99, 13, 17, 10, 46, 43, 35, 48, 
3. route: 0, 83, 82, 98, 88, 2, 5, 45, 8, 7, 6, 79, 73, 78, 53, 55, 68, 3, 4, 1, 60, 
4. route: 0, 92, 62, 28, 27, 30, 32, 89, 
5. route: 0, 64, 23, 21, 19, 22, 51, 84, 85, 18, 25, 49, 20, 24, 91, 
6. route: 0, 72, 42, 44, 39, 36, 38, 40, 41, 81, 94, 93, 80, 56, 66, 34, 96, 54, 97, 
Total distance: 1838.5
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 88, 2, 45, 5, 7, 6, 8, 79, 73, 78, 46, 3, 1, 4, 100, 55, 60, 
2. route: 0, 65, 52, 21, 75, 99, 86, 57, 9, 53, 61, 81, 93, 96, 54, 68, 97, 
3. route: 0, 82, 11, 12, 14, 47, 15, 16, 59, 87, 90, 94, 84, 56, 66, 91, 80, 10, 
4. route: 0, 92, 95, 63, 33, 30, 28, 29, 31, 27, 26, 34, 32, 50, 89, 13, 
5. route: 0, 64, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 35, 37, 43, 70, 17, 
6. route: 0, 83, 23, 19, 76, 51, 85, 18, 22, 49, 20, 24, 25, 48, 77, 58, 74, 
Total distance: 1562.43
-----------------------------------------
[Training fitness: 61573.6]
[Test fitness: 63026.9]
################################
################################
################################
RUN 4
initializing
finding best expr in initial population
best in initial population: 
((((dem min next_veh) - (rt + t)) + ((d_depot / d_depot) min (next_veh + d))) max (((dem * wt) + (dt max t_ready)) max ((d max t) / (d * t))))
fitness 68519.1
[TRAINING]: iteration 0: best sol so far: 68519.1
[TEST]: iteration 0: best sol so far: 67446.4
((((dem min next_veh) - (rt + t)) + ((d_depot / d_depot) min (next_veh + d))) max (((dem * wt) + (dt max t_ready)) max ((d max t) / (d * t))))
[TRAINING]: iteration 500: best sol so far: 61961.1
[TEST]: iteration 500: best sol so far: 61735.7
(t_rem max (((d * t_rem) max (q max rt)) + ((wt + d) * (rt - t))))
[TRAINING]: iteration 1000: best sol so far: 61727.5
[TEST]: iteration 1000: best sol so far: 61560.9
(d_depot + (((d * t_rem) + (t_ready + dt)) * ((wt + d) max wt)))
[TRAINING]: iteration 1500: best sol so far: 61700.1
[TEST]: iteration 1500: best sol so far: 61504.4
(d_depot + (((d * t_rem) + (q max dt)) * ((wt + d) max wt)))
[TRAINING]: iteration 2000: best sol so far: 61673.4
[TEST]: iteration 2000: best sol so far: 62343.5
((d / dt) + (((d * t_rem) + (q max t_rem)) * ((wt + d) * dt)))
[TRAINING]: iteration 2500: best sol so far: 61673.4
[TEST]: iteration 2500: best sol so far: 62343.5
((d / dt) + (((d * t_rem) + (q max t_rem)) * ((wt + d) * dt)))
best after gp: 
((d / dt) + (((d * t_rem) + (q max t_rem)) * ((wt + d) * dt)))
best fitness: 61673.4
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 67, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 63, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 24, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
6. route: 0, 75, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
Total distance: 1169.74
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 99, 92, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
2. route: 0, 63, 72, 2, 100, 94, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 67, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
4. route: 0, 22, 62, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 20, 27, 29, 6, 32, 33, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
6. route: 0, 24, 30, 1, 97, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
Total distance: 1189.53
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 1, 100, 94, 7, 89, 84, 82, 76, 73, 80, 81, 87, 
2. route: 0, 63, 74, 61, 69, 65, 55, 53, 58, 59, 40, 46, 50, 47, 42, 78, 
3. route: 0, 67, 62, 72, 66, 97, 95, 3, 91, 86, 85, 71, 70, 79, 90, 
4. route: 0, 24, 27, 29, 33, 31, 37, 68, 49, 54, 56, 60, 57, 44, 45, 52, 25, 11, 96, 
5. route: 0, 20, 22, 30, 6, 32, 35, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 10, 41, 77, 
6. route: 0, 75, 2, 64, 99, 92, 98, 4, 88, 83, 51, 8, 21, 9, 43, 48, 
Total distance: 1455.51
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 22, 20, 30, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
4. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 24, 27, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1058.22
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 14, 86, 67, 40, 53, 41, 74, 58, 
2. route: 0, 28, 33, 81, 65, 71, 20, 51, 30, 32, 90, 63, 19, 82, 46, 84, 10, 55, 25, 70, 
3. route: 0, 27, 69, 1, 50, 3, 76, 12, 26, 54, 24, 29, 79, 78, 34, 66, 13, 93, 
4. route: 0, 42, 57, 2, 39, 15, 43, 23, 75, 72, 73, 21, 22, 56, 4, 17, 100, 
5. route: 0, 45, 36, 47, 48, 62, 11, 64, 88, 31, 52, 7, 8, 9, 35, 77, 
6. route: 0, 89, 18, 83, 60, 5, 61, 16, 91, 44, 38, 99, 87, 6, 49, 68, 80, 
Total distance: 1544.04
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 87, 84, 100, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 20, 30, 70, 31, 88, 10, 90, 63, 32, 49, 4, 25, 
3. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 62, 11, 19, 47, 48, 82, 7, 52, 9, 65, 55, 77, 
4. route: 0, 6, 94, 95, 97, 37, 98, 96, 69, 1, 50, 76, 29, 24, 79, 51, 64, 74, 
5. route: 0, 26, 21, 75, 56, 39, 23, 67, 54, 53, 36, 58, 
6. route: 0, 40, 73, 72, 22, 41, 15, 43, 42, 57, 2, 99, 8, 46, 13, 
Total distance: 1364.43
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 28, 72, 23, 39, 67, 75, 41, 40, 22, 87, 13, 58, 50, 68, 54, 24, 
2. route: 0, 69, 27, 31, 88, 21, 73, 53, 18, 94, 96, 43, 89, 
3. route: 0, 83, 45, 47, 36, 52, 12, 33, 71, 65, 9, 51, 19, 64, 90, 70, 49, 34, 35, 32, 48, 
4. route: 0, 5, 92, 14, 44, 98, 99, 61, 6, 7, 8, 84, 86, 17, 46, 10, 20, 66, 1, 
5. route: 0, 59, 95, 2, 15, 42, 38, 16, 85, 93, 100, 57, 56, 55, 25, 4, 74, 26, 37, 60, 
6. route: 0, 63, 11, 62, 82, 30, 76, 29, 78, 79, 81, 3, 77, 80, 97, 91, 
Total distance: 1657.87
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 69, 31, 30, 51, 76, 50, 1, 79, 20, 66, 35, 13, 100, 
2. route: 0, 28, 12, 39, 75, 72, 73, 23, 67, 41, 6, 84, 43, 24, 4, 17, 
3. route: 0, 27, 52, 7, 82, 36, 47, 19, 11, 88, 18, 94, 40, 26, 22, 53, 89, 60, 56, 74, 58, 
4. route: 0, 33, 29, 65, 71, 62, 63, 64, 90, 81, 3, 78, 34, 9, 49, 32, 68, 80, 
5. route: 0, 42, 14, 44, 86, 91, 99, 96, 37, 8, 46, 48, 10, 70, 93, 77, 
6. route: 0, 45, 83, 5, 16, 61, 85, 15, 57, 38, 87, 97, 54, 55, 25, 
Total distance: 1742.87
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 12, 29, 33, 76, 30, 71, 65, 9, 90, 10, 48, 60, 96, 89, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 40, 53, 57, 46, 49, 20, 66, 35, 34, 24, 32, 
3. route: 0, 52, 82, 83, 5, 45, 47, 36, 7, 18, 8, 87, 97, 37, 100, 91, 93, 17, 
4. route: 0, 95, 92, 59, 98, 44, 16, 85, 6, 94, 41, 56, 25, 55, 54, 80, 58, 
5. route: 0, 31, 62, 11, 63, 64, 19, 88, 51, 78, 79, 81, 3, 50, 70, 1, 77, 68, 26, 43, 
6. route: 0, 2, 15, 42, 14, 61, 99, 38, 86, 84, 22, 74, 4, 13, 
Total distance: 1474.65
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 65, 92, 95, 63, 28, 31, 64, 23, 21, 19, 18, 22, 57, 75, 97, 66, 68, 60, 70, 80, 
2. route: 0, 42, 72, 27, 30, 76, 51, 85, 84, 50, 34, 26, 32, 55, 17, 25, 
3. route: 0, 98, 82, 45, 5, 2, 7, 69, 11, 88, 61, 81, 90, 53, 49, 48, 20, 56, 91, 24, 74, 77, 
4. route: 0, 36, 33, 29, 62, 71, 94, 67, 99, 86, 87, 59, 9, 10, 13, 58, 
5. route: 0, 39, 44, 38, 40, 41, 37, 6, 4, 100, 
6. route: 0, 83, 52, 47, 14, 12, 15, 16, 73, 78, 79, 8, 46, 3, 1, 43, 54, 96, 35, 93, 89, 
Total distance: 2103.74
-----------------------------------------
/rc2/rc206.txt
Printing routes for 7 vehicles
1. route: 0, 65, 59, 52, 23, 19, 18, 99, 53, 3, 1, 70, 
2. route: 0, 92, 63, 33, 28, 27, 31, 29, 30, 67, 71, 85, 84, 49, 34, 50, 26, 32, 24, 74, 25, 89, 
3. route: 0, 72, 39, 44, 38, 40, 41, 94, 96, 54, 37, 35, 93, 
4. route: 0, 95, 62, 64, 21, 76, 51, 22, 57, 20, 56, 68, 43, 91, 80, 
5. route: 0, 83, 82, 69, 98, 12, 73, 7, 8, 6, 79, 46, 4, 17, 77, 
6. route: 0, 42, 36, 45, 5, 2, 88, 61, 81, 90, 78, 60, 100, 
7. route: 0, 14, 47, 15, 11, 16, 75, 86, 87, 9, 10, 97, 66, 55, 13, 58, 48, 
Total distance: 2066.03
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 65, 52, 59, 47, 14, 12, 11, 16, 15, 9, 99, 86, 57, 49, 20, 24, 48, 
2. route: 0, 95, 63, 31, 30, 33, 76, 51, 84, 85, 18, 25, 77, 58, 74, 97, 54, 
3. route: 0, 83, 82, 98, 88, 2, 5, 45, 61, 70, 100, 6, 79, 81, 93, 66, 34, 32, 89, 
4. route: 0, 92, 62, 28, 27, 29, 67, 71, 41, 7, 8, 78, 90, 56, 50, 26, 96, 37, 
5. route: 0, 64, 23, 21, 19, 22, 75, 87, 13, 17, 10, 3, 43, 35, 91, 
6. route: 0, 72, 44, 42, 39, 36, 38, 40, 73, 53, 94, 80, 68, 55, 46, 4, 1, 60, 
Total distance: 1930.1
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 12, 14, 16, 73, 7, 6, 79, 78, 53, 9, 10, 13, 17, 60, 50, 
2. route: 0, 65, 52, 59, 75, 99, 86, 57, 22, 18, 49, 20, 24, 25, 48, 77, 56, 
3. route: 0, 82, 11, 15, 47, 88, 2, 45, 5, 8, 46, 3, 1, 4, 100, 55, 80, 26, 
4. route: 0, 92, 95, 63, 33, 30, 28, 29, 31, 27, 61, 81, 94, 93, 96, 54, 68, 91, 32, 
5. route: 0, 64, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 35, 37, 43, 70, 34, 
6. route: 0, 83, 21, 23, 19, 76, 51, 85, 84, 90, 87, 97, 58, 74, 66, 89, 
Total distance: 1708.17
-----------------------------------------
[Training fitness: 61673.4]
[Test fitness: 62343.5]
Elapsed time: 1508.854 seconds
