################################
################################
################################
RUN 0
initializing
finding best expr in initial population
best in initial population: 
((((t_rem max d_depot) + (slack_t / d)) - ((t_ready / dt) max (slack_t - rt))) max (((dt min t_rem) * (d max dt)) * ((t_ready * wt) max (d * dem))))
fitness 66263.4
[TRAINING]: iteration 0: best sol so far: 66263.4
[TEST]: iteration 0: best sol so far: 64261.5
((((t_rem max d_depot) + (slack_t / d)) - ((t_ready / dt) max (slack_t - rt))) max (((dt min t_rem) * (d max dt)) * ((t_ready * wt) max (d * dem))))
[TRAINING]: iteration 500: best sol so far: 62859.9
[TEST]: iteration 500: best sol so far: 63685.7
((((t_rem max d_depot) + (t_ready / d)) - ((t_ready / dt) max (slack_t - rt))) max ((d * (d max dt)) * ((t_ready * wt) max (d * d))))
[TRAINING]: iteration 1000: best sol so far: 62046.6
[TEST]: iteration 1000: best sol so far: 62876.9
((((t_rem max d_depot) + (q / d)) - (q max (slack_t - rt))) max ((d * (d max dt)) * ((slack_t * wt) max (d * d))))
[TRAINING]: iteration 1500: best sol so far: 61738.2
[TEST]: iteration 1500: best sol so far: 62288.5
((((t_rem max dem) + (d_depot / d)) - ((t_ready / dt) max (slack_t - q))) max ((d * (d max dt)) * ((slack_t * wt) max (d * slack_t))))
[TRAINING]: iteration 2000: best sol so far: 61737.7
[TEST]: iteration 2000: best sol so far: 62288.3
((q * ((t_ready * wt) - (slack_t - dem))) max ((d * (d max dt)) * ((slack_t * wt) max (d * slack_t))))
[TRAINING]: iteration 2500: best sol so far: 61737.7
[TEST]: iteration 2500: best sol so far: 62288.3
((q * ((t_ready * wt) - (slack_t - dem))) max ((d * (d max dt)) * ((slack_t * wt) max (d * slack_t))))
best after gp: 
((q * ((t_ready * d_depot) - (slack_t - dem))) max ((d * (dem max dt)) * ((slack_t * wt) max (d * slack_t))))
best fitness: 61735.1
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1079.57
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 97, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
2. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
3. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
4. route: 0, 24, 27, 29, 100, 94, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
5. route: 0, 5, 2, 99, 92, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
6. route: 0, 22, 20, 30, 6, 32, 33, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
Total distance: 1137.57
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 2, 1, 100, 92, 98, 4, 88, 83, 51, 8, 21, 25, 43, 41, 96, 
2. route: 0, 5, 22, 20, 99, 97, 95, 3, 91, 86, 85, 70, 80, 78, 
3. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 52, 47, 42, 48, 
4. route: 0, 67, 62, 72, 64, 69, 94, 7, 89, 84, 82, 71, 79, 90, 
5. route: 0, 75, 30, 6, 33, 35, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 9, 10, 11, 77, 
6. route: 0, 24, 27, 29, 32, 31, 37, 65, 55, 53, 58, 59, 40, 46, 50, 76, 73, 81, 87, 
Total distance: 1397.92
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 99, 92, 98, 4, 88, 86, 82, 76, 70, 80, 81, 77, 
2. route: 0, 20, 27, 2, 100, 94, 7, 89, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 22, 30, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
4. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 96, 
6. route: 0, 24, 29, 1, 97, 95, 3, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
Total distance: 1154.97
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 16, 61, 5, 60, 83, 18, 99, 6, 82, 48, 7, 19, 90, 66, 4, 13, 58, 
2. route: 0, 27, 69, 1, 50, 76, 3, 79, 78, 34, 29, 24, 12, 68, 80, 
3. route: 0, 28, 26, 39, 23, 75, 72, 73, 21, 40, 53, 22, 56, 74, 17, 100, 
4. route: 0, 33, 81, 65, 71, 20, 30, 51, 9, 67, 10, 70, 
5. route: 0, 42, 57, 2, 15, 43, 44, 14, 38, 86, 87, 41, 54, 55, 25, 93, 
6. route: 0, 45, 36, 47, 62, 11, 64, 88, 31, 52, 89, 8, 84, 46, 49, 63, 32, 35, 77, 
Total distance: 1411.24
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 99, 96, 84, 49, 100, 
2. route: 0, 27, 52, 69, 1, 62, 10, 90, 63, 32, 70, 31, 8, 46, 36, 13, 
3. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 20, 30, 51, 9, 65, 64, 77, 
4. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 11, 19, 47, 48, 82, 7, 88, 53, 54, 4, 58, 
5. route: 0, 6, 94, 95, 97, 37, 98, 15, 43, 42, 57, 2, 76, 50, 79, 29, 24, 55, 25, 
6. route: 0, 26, 40, 21, 73, 72, 75, 56, 23, 39, 67, 87, 41, 22, 74, 
Total distance: 1210.24
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 27, 59, 98, 99, 61, 6, 53, 18, 94, 96, 17, 89, 
2. route: 0, 95, 2, 15, 75, 23, 67, 39, 73, 22, 41, 40, 87, 13, 58, 50, 34, 35, 24, 
3. route: 0, 28, 72, 21, 12, 76, 29, 78, 79, 33, 81, 65, 66, 3, 77, 68, 80, 54, 1, 
4. route: 0, 69, 31, 52, 63, 64, 30, 71, 9, 51, 90, 70, 49, 46, 10, 20, 32, 48, 
5. route: 0, 83, 45, 47, 82, 88, 62, 11, 19, 36, 7, 8, 84, 86, 57, 56, 4, 55, 25, 26, 97, 74, 91, 
6. route: 0, 5, 92, 14, 44, 42, 38, 16, 85, 93, 100, 37, 43, 60, 
Total distance: 1529.02
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 16, 61, 85, 15, 2, 57, 38, 87, 37, 91, 97, 43, 68, 80, 
2. route: 0, 28, 12, 39, 75, 72, 21, 73, 23, 67, 22, 41, 8, 82, 48, 66, 4, 25, 
3. route: 0, 27, 69, 30, 51, 76, 50, 1, 79, 3, 24, 54, 55, 13, 100, 
4. route: 0, 33, 29, 65, 71, 11, 64, 63, 90, 81, 78, 34, 9, 20, 49, 32, 35, 17, 77, 
5. route: 0, 42, 14, 44, 86, 99, 96, 40, 26, 84, 46, 56, 74, 58, 
6. route: 0, 52, 45, 36, 47, 19, 62, 7, 88, 31, 18, 83, 5, 94, 6, 53, 89, 60, 10, 70, 93, 
Total distance: 1730.79
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 12, 29, 33, 76, 51, 71, 65, 9, 78, 79, 34, 50, 70, 20, 66, 32, 35, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 41, 22, 57, 6, 89, 37, 100, 91, 17, 43, 
3. route: 0, 52, 82, 83, 5, 16, 61, 99, 18, 8, 84, 46, 49, 10, 1, 26, 54, 4, 
4. route: 0, 69, 62, 63, 30, 88, 7, 90, 81, 3, 77, 68, 80, 24, 55, 
5. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 2, 40, 53, 94, 96, 93, 60, 48, 56, 
6. route: 0, 31, 11, 64, 19, 47, 36, 45, 85, 86, 38, 87, 97, 13, 58, 74, 25, 
Total distance: 1453.99
-----------------------------------------
/rc2/rc205.txt
Printing routes for 7 vehicles
1. route: 0, 92, 95, 33, 28, 31, 29, 62, 71, 67, 94, 41, 9, 10, 13, 25, 
2. route: 0, 65, 82, 52, 83, 64, 23, 21, 19, 18, 22, 49, 20, 48, 56, 91, 96, 74, 58, 
3. route: 0, 42, 44, 61, 81, 53, 78, 46, 43, 37, 35, 93, 
4. route: 0, 45, 5, 2, 7, 15, 16, 47, 12, 88, 90, 87, 59, 75, 97, 55, 24, 89, 100, 
5. route: 0, 39, 38, 40, 79, 6, 3, 4, 77, 
6. route: 0, 98, 69, 11, 14, 73, 99, 86, 57, 8, 1, 66, 68, 60, 70, 
7. route: 0, 36, 72, 27, 63, 85, 30, 76, 51, 84, 50, 34, 26, 32, 54, 17, 80, 
Total distance: 2286.73
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 82, 98, 47, 12, 16, 73, 7, 79, 78, 53, 6, 3, 1, 70, 80, 
2. route: 0, 92, 63, 33, 28, 27, 31, 29, 30, 67, 71, 21, 76, 85, 50, 56, 96, 54, 37, 35, 93, 91, 
3. route: 0, 95, 62, 64, 52, 99, 86, 87, 9, 57, 10, 97, 74, 24, 25, 48, 89, 
4. route: 0, 83, 69, 14, 15, 11, 59, 75, 23, 19, 18, 22, 51, 49, 20, 66, 68, 55, 60, 13, 77, 
5. route: 0, 72, 39, 38, 44, 40, 41, 90, 8, 46, 4, 17, 58, 
6. route: 0, 42, 36, 45, 5, 2, 88, 61, 81, 94, 84, 34, 26, 32, 43, 100, 
Total distance: 1919.52
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 2, 5, 45, 61, 44, 42, 36, 81, 93, 80, 68, 55, 100, 70, 96, 54, 35, 
2. route: 0, 95, 63, 28, 30, 33, 27, 72, 41, 38, 39, 40, 7, 87, 74, 58, 77, 25, 97, 43, 
3. route: 0, 83, 52, 59, 75, 16, 73, 78, 79, 8, 6, 46, 4, 3, 1, 60, 
4. route: 0, 65, 82, 88, 47, 14, 12, 11, 15, 9, 99, 53, 90, 86, 57, 66, 10, 13, 17, 37, 91, 
5. route: 0, 92, 62, 31, 29, 71, 67, 51, 84, 18, 22, 49, 20, 24, 48, 
6. route: 0, 64, 23, 21, 19, 76, 85, 94, 56, 50, 34, 26, 32, 89, 
Total distance: 1868.32
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 99, 88, 78, 79, 53, 90, 84, 56, 66, 91, 80, 55, 35, 
2. route: 0, 65, 83, 19, 21, 23, 76, 85, 30, 28, 29, 31, 27, 33, 34, 26, 32, 89, 74, 
3. route: 0, 98, 12, 14, 47, 73, 7, 2, 45, 5, 8, 6, 46, 3, 1, 4, 100, 70, 43, 
4. route: 0, 82, 11, 15, 16, 59, 75, 86, 57, 87, 9, 10, 13, 17, 97, 37, 
5. route: 0, 92, 95, 71, 72, 38, 39, 44, 42, 40, 36, 41, 61, 81, 94, 50, 93, 96, 54, 68, 60, 
6. route: 0, 64, 62, 67, 63, 51, 18, 22, 49, 20, 24, 25, 48, 77, 58, 
Total distance: 1593.68
-----------------------------------------
[Training fitness: 61735.1]
[Test fitness: 62290.3]
################################
################################
################################
RUN 1
initializing
finding best expr in initial population
best in initial population: 
((((rt max slack_t) + (d + t)) + ((dt / t) + (wt * t_rem))) - (((slack_t max d_depot) min (next_veh max q)) max ((d - d_depot) min (next_veh * next_veh))))
fitness 69248.8
[TRAINING]: iteration 0: best sol so far: 69248.8
[TEST]: iteration 0: best sol so far: 72923.1
((((rt max slack_t) + (d + t)) + ((dt / t) + (wt * t_rem))) - (((slack_t max d_depot) min (next_veh max q)) max ((d - d_depot) min (next_veh * next_veh))))
[TRAINING]: iteration 500: best sol so far: 62886.9
[TEST]: iteration 500: best sol so far: 63876.5
((((t_rem + t_ready) + (t_rem + q)) + ((d min d) - (dt - t))) max slack_t)
[TRAINING]: iteration 1000: best sol so far: 62676.5
[TEST]: iteration 1000: best sol so far: 62625.4
((d + ((slack_t min t_ready) - (dt - t_ready))) max (((q + dt) + (d - next_veh)) * ((t + t_ready) + d)))
[TRAINING]: iteration 1500: best sol so far: 62621.8
[TEST]: iteration 1500: best sol so far: 62522.6
((t_ready * (q / (t / dem))) max (((d + dt) + (d - next_veh)) * ((q + t_ready) + dem)))
[TRAINING]: iteration 2000: best sol so far: 62472.3
[TEST]: iteration 2000: best sol so far: 62378.4
((rt * (next_veh - slack_t)) max (((d + dt) + (d - next_veh)) * ((t + t_ready) + q)))
[TRAINING]: iteration 2500: best sol so far: 61894.7
[TEST]: iteration 2500: best sol so far: 61847.4
((((t_rem + rt) + (d + q)) + ((t * dem) - next_veh)) max (((rt + dt) + (d - wt)) * ((d + wt) + d)))
best after gp: 
((((t_rem + rt) + (d + q)) + ((t * dem) - next_veh)) max (((rt + dt) + (d - wt)) * ((d + wt) + d)))
best fitness: 61894.7
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1079.57
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 89, 91, 18, 16, 12, 17, 25, 11, 21, 
2. route: 0, 67, 62, 72, 66, 94, 98, 3, 4, 88, 86, 82, 76, 70, 47, 79, 78, 96, 
3. route: 0, 63, 74, 61, 97, 31, 37, 39, 34, 26, 84, 83, 85, 51, 52, 43, 41, 48, 
4. route: 0, 22, 27, 30, 64, 69, 65, 55, 53, 58, 59, 40, 46, 15, 13, 42, 8, 87, 
5. route: 0, 5, 2, 99, 32, 68, 49, 54, 56, 60, 57, 44, 45, 71, 80, 81, 77, 
6. route: 0, 20, 24, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 50, 73, 9, 10, 90, 
Total distance: 1908.99
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 2, 1, 100, 92, 98, 3, 18, 19, 14, 46, 17, 9, 71, 79, 90, 
2. route: 0, 5, 22, 29, 32, 37, 65, 39, 28, 58, 59, 44, 50, 52, 47, 11, 77, 
3. route: 0, 67, 74, 61, 66, 68, 49, 54, 56, 23, 40, 86, 82, 76, 73, 42, 48, 
4. route: 0, 63, 72, 64, 99, 97, 95, 7, 4, 91, 16, 12, 15, 8, 13, 10, 41, 96, 
5. route: 0, 24, 27, 30, 33, 35, 38, 36, 34, 26, 60, 57, 84, 45, 85, 70, 80, 78, 
6. route: 0, 62, 20, 6, 31, 69, 94, 55, 53, 89, 88, 83, 51, 21, 25, 43, 81, 87, 
Total distance: 2389.86
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 2, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 27, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
3. route: 0, 22, 30, 1, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 24, 75, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1152.79
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 15, 43, 38, 99, 53, 49, 13, 93, 
2. route: 0, 28, 26, 12, 27, 69, 1, 50, 3, 30, 32, 90, 31, 8, 41, 68, 80, 
3. route: 0, 33, 81, 51, 20, 65, 71, 34, 29, 24, 54, 76, 79, 78, 9, 10, 35, 77, 
4. route: 0, 42, 57, 2, 39, 75, 72, 73, 21, 23, 67, 40, 22, 56, 4, 17, 58, 
5. route: 0, 89, 18, 83, 60, 5, 61, 16, 91, 14, 44, 86, 88, 46, 84, 55, 25, 70, 
6. route: 0, 45, 36, 47, 48, 82, 7, 62, 11, 19, 64, 63, 52, 87, 6, 66, 74, 100, 
Total distance: 1680.54
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 52, 88, 31, 70, 30, 69, 1, 50, 51, 20, 32, 90, 63, 10, 64, 9, 77, 
2. route: 0, 92, 59, 93, 85, 91, 16, 86, 14, 42, 44, 38, 99, 8, 13, 
3. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 65, 62, 36, 84, 100, 
4. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 46, 47, 48, 82, 7, 11, 19, 49, 53, 4, 58, 
5. route: 0, 6, 94, 95, 97, 37, 98, 96, 15, 43, 57, 2, 76, 29, 24, 79, 55, 25, 
6. route: 0, 26, 40, 21, 73, 72, 75, 56, 39, 23, 22, 41, 67, 54, 87, 74, 
Total distance: 1248.3
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 27, 28, 72, 23, 39, 67, 75, 41, 73, 22, 85, 93, 87, 56, 55, 74, 10, 37, 89, 
2. route: 0, 95, 42, 15, 2, 52, 76, 71, 79, 70, 81, 77, 68, 34, 35, 54, 24, 
3. route: 0, 69, 63, 11, 62, 31, 33, 29, 78, 9, 51, 90, 94, 58, 3, 66, 32, 48, 
4. route: 0, 83, 47, 36, 64, 30, 65, 19, 7, 8, 86, 17, 46, 49, 20, 97, 1, 
5. route: 0, 5, 45, 82, 88, 12, 16, 38, 40, 18, 57, 25, 4, 26, 43, 91, 
6. route: 0, 59, 92, 14, 44, 98, 21, 99, 61, 6, 53, 84, 100, 13, 80, 50, 96, 60, 
Total distance: 2041.99
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 28, 12, 39, 75, 72, 15, 44, 91, 38, 37, 6, 8, 46, 49, 10, 70, 17, 
2. route: 0, 92, 59, 98, 95, 5, 16, 61, 19, 48, 18, 86, 41, 67, 24, 54, 68, 13, 77, 
3. route: 0, 27, 7, 82, 36, 47, 64, 63, 88, 94, 99, 96, 87, 89, 97, 66, 74, 100, 
4. route: 0, 33, 29, 65, 71, 62, 11, 90, 76, 50, 34, 9, 84, 56, 4, 25, 
5. route: 0, 52, 31, 45, 83, 85, 69, 1, 30, 51, 81, 3, 78, 79, 20, 32, 35, 93, 58, 
6. route: 0, 42, 14, 2, 21, 73, 23, 57, 40, 26, 22, 53, 60, 43, 55, 80, 
Total distance: 1972.73
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 82, 47, 36, 88, 76, 51, 65, 90, 94, 70, 20, 66, 35, 32, 48, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 12, 78, 79, 81, 87, 100, 93, 37, 97, 91, 17, 
3. route: 0, 52, 83, 5, 45, 16, 44, 14, 38, 85, 86, 84, 49, 10, 1, 77, 56, 
4. route: 0, 69, 62, 63, 30, 33, 29, 71, 9, 53, 3, 34, 24, 55, 25, 4, 60, 
5. route: 0, 95, 92, 59, 98, 42, 15, 2, 73, 40, 41, 22, 57, 46, 89, 96, 13, 58, 74, 
6. route: 0, 31, 11, 64, 19, 61, 99, 7, 18, 8, 6, 50, 26, 68, 80, 54, 43, 
Total distance: 1763.19
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 95, 33, 31, 29, 85, 64, 11, 86, 99, 78, 79, 8, 46, 10, 55, 70, 100, 
2. route: 0, 65, 83, 63, 28, 62, 30, 67, 50, 34, 26, 84, 91, 56, 89, 13, 25, 
3. route: 0, 98, 14, 47, 12, 15, 16, 73, 3, 40, 41, 37, 6, 43, 68, 4, 93, 
4. route: 0, 82, 52, 59, 75, 21, 19, 23, 51, 76, 18, 22, 48, 20, 66, 60, 17, 58, 
5. route: 0, 42, 39, 36, 72, 27, 71, 94, 88, 90, 57, 87, 9, 49, 97, 24, 74, 77, 
6. route: 0, 45, 5, 2, 7, 69, 61, 44, 38, 81, 96, 53, 1, 54, 32, 35, 80, 
Total distance: 2406.43
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 14, 47, 15, 11, 12, 16, 73, 79, 78, 53, 99, 3, 37, 43, 35, 91, 93, 80, 
2. route: 0, 92, 63, 28, 27, 62, 71, 67, 23, 75, 87, 86, 10, 97, 74, 58, 48, 
3. route: 0, 72, 39, 45, 2, 98, 88, 7, 8, 6, 90, 50, 56, 54, 1, 70, 
4. route: 0, 95, 33, 31, 29, 30, 76, 51, 85, 84, 94, 34, 26, 32, 24, 25, 89, 
5. route: 0, 83, 59, 52, 82, 64, 19, 21, 18, 22, 57, 9, 46, 96, 55, 4, 60, 100, 
6. route: 0, 42, 36, 5, 69, 61, 44, 38, 40, 41, 81, 49, 20, 66, 68, 13, 17, 77, 
Total distance: 2246.64
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 47, 14, 11, 15, 59, 12, 78, 16, 9, 73, 90, 94, 56, 68, 3, 43, 1, 
2. route: 0, 65, 82, 98, 88, 2, 45, 61, 70, 100, 53, 57, 25, 49, 50, 26, 96, 60, 
3. route: 0, 95, 72, 44, 42, 39, 38, 36, 5, 6, 8, 79, 87, 58, 74, 20, 89, 91, 
4. route: 0, 83, 63, 31, 29, 76, 99, 75, 86, 13, 17, 55, 46, 4, 37, 35, 54, 
5. route: 0, 92, 62, 28, 27, 30, 33, 67, 71, 41, 40, 7, 81, 93, 80, 10, 97, 24, 
6. route: 0, 64, 23, 52, 21, 19, 22, 51, 84, 85, 18, 77, 66, 34, 32, 48, 
Total distance: 2260.73
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 99, 61, 41, 94, 9, 13, 17, 74, 66, 
2. route: 0, 65, 83, 21, 23, 19, 76, 51, 85, 18, 22, 86, 70, 100, 60, 55, 80, 91, 43, 
3. route: 0, 98, 12, 14, 47, 88, 2, 45, 5, 8, 53, 87, 10, 97, 58, 56, 
4. route: 0, 82, 11, 15, 16, 73, 7, 78, 79, 6, 46, 3, 1, 4, 68, 54, 35, 
5. route: 0, 92, 95, 63, 33, 30, 28, 29, 31, 27, 67, 90, 57, 49, 20, 24, 25, 48, 77, 96, 
6. route: 0, 64, 62, 71, 72, 38, 39, 44, 42, 36, 40, 81, 84, 89, 50, 34, 26, 32, 93, 37, 
Total distance: 1865.05
-----------------------------------------
[Training fitness: 61894.7]
[Test fitness: 61847.4]
################################
################################
################################
RUN 2
initializing
finding best expr in initial population
best in initial population: 
((((t_rem / t_ready) * (wt / rt)) max ((t_rem + next_veh) + (wt * t_rem))) max (((dt * q) min (d_depot - d_depot)) + ((dem / dt) - (t_ready + next_veh))))
fitness 68639
[TRAINING]: iteration 0: best sol so far: 68639
[TEST]: iteration 0: best sol so far: 68387.7
((((t_rem / t_ready) * (wt / rt)) max ((t_rem + next_veh) + (wt * t_rem))) max (((dt * q) min (d_depot - d_depot)) + ((dem / dt) - (t_ready + next_veh))))
[TRAINING]: iteration 500: best sol so far: 61761.6
[TEST]: iteration 500: best sol so far: 61697.1
((((dt + d) + (dt * t_rem)) * ((t_rem * d) / (next_veh / rt))) / q)
[TRAINING]: iteration 1000: best sol so far: 61702.4
[TEST]: iteration 1000: best sol so far: 61690.9
((((dt + d) + (dt * t_rem)) * ((t_rem * d) / (next_veh / rt))) / (dt + d))
[TRAINING]: iteration 1500: best sol so far: 61677.2
[TEST]: iteration 1500: best sol so far: 62470.3
((((dt + t_ready) + wt) * ((t_rem * d) / (next_veh / rt))) max (((rt + t) min slack_t) + (wt * wt)))
[TRAINING]: iteration 2000: best sol so far: 61634.6
[TEST]: iteration 2000: best sol so far: 61606.8
((((dt + wt) + wt) * ((t_rem * d) / (next_veh / rt))) max (((dem * rt) min slack_t) + (wt * (dt + rt))))
[TRAINING]: iteration 2500: best sol so far: 61615.6
[TEST]: iteration 2500: best sol so far: 61606.3
((((dt + wt) + wt) * ((t_rem * d) / (next_veh / rt))) max ((q min (next_veh * t_ready)) + (slack_t * (next_veh * rt))))
best after gp: 
((((dt + wt) + wt) * ((t_rem * d) / (next_veh / rt))) max ((q min (next_veh * t_ready)) + (slack_t * (next_veh * rt))))
best fitness: 61615.6
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 80, 81, 77, 
2. route: 0, 20, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
3. route: 0, 67, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 22, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 79, 78, 87, 
Total distance: 1096.94
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 63, 74, 61, 66, 68, 37, 39, 56, 84, 82, 15, 25, 80, 78, 90, 
2. route: 0, 93, 75, 1, 97, 95, 3, 91, 83, 85, 76, 70, 73, 79, 81, 77, 87, 
3. route: 0, 67, 62, 72, 64, 69, 65, 49, 55, 54, 53, 58, 60, 18, 19, 14, 17, 9, 10, 8, 
4. route: 0, 5, 2, 99, 92, 98, 4, 88, 86, 16, 12, 13, 11, 96, 
5. route: 0, 22, 20, 30, 100, 94, 7, 89, 28, 59, 57, 44, 45, 51, 50, 47, 42, 48, 
6. route: 0, 24, 27, 29, 6, 32, 33, 31, 35, 38, 36, 34, 26, 23, 40, 46, 71, 52, 43, 41, 21, 
Total distance: 1641.71
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 97, 98, 89, 86, 46, 45, 51, 50, 52, 47, 43, 42, 41, 48, 21, 
2. route: 0, 5, 2, 99, 94, 3, 88, 82, 70, 79, 96, 
3. route: 0, 63, 74, 61, 100, 95, 4, 84, 85, 73, 80, 77, 
4. route: 0, 67, 27, 29, 6, 32, 33, 31, 35, 37, 38, 39, 36, 34, 28, 26, 23, 18, 19, 16, 14, 12, 15, 17, 13, 25, 9, 11, 10, 8, 
5. route: 0, 62, 72, 64, 66, 69, 68, 65, 49, 55, 54, 53, 56, 58, 60, 59, 57, 40, 44, 71, 78, 90, 
6. route: 0, 24, 22, 20, 30, 92, 7, 91, 83, 76, 81, 87, 
Total distance: 1214.12
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 74, 66, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
2. route: 0, 20, 5, 61, 69, 31, 37, 39, 34, 26, 18, 17, 25, 11, 8, 
3. route: 0, 67, 2, 99, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 80, 81, 77, 
4. route: 0, 22, 27, 29, 6, 32, 33, 35, 38, 36, 28, 23, 19, 16, 14, 12, 15, 13, 9, 10, 21, 
5. route: 0, 63, 62, 72, 64, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 24, 30, 1, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 79, 78, 87, 
Total distance: 1167.7
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 91, 44, 16, 61, 5, 60, 83, 18, 48, 2, 41, 22, 74, 58, 
2. route: 0, 33, 65, 71, 20, 51, 81, 34, 30, 32, 31, 52, 19, 49, 10, 70, 
3. route: 0, 42, 15, 43, 14, 38, 86, 57, 40, 53, 78, 56, 4, 55, 25, 100, 
4. route: 0, 45, 36, 47, 62, 11, 64, 63, 90, 88, 7, 82, 46, 8, 9, 66, 35, 17, 93, 
5. route: 0, 39, 23, 75, 72, 73, 21, 26, 28, 89, 99, 87, 84, 6, 13, 77, 
6. route: 0, 27, 69, 1, 50, 3, 29, 24, 54, 12, 76, 67, 79, 68, 80, 
Total distance: 1474.74
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 93, 85, 91, 44, 14, 38, 88, 8, 84, 74, 
2. route: 0, 27, 52, 69, 1, 62, 11, 19, 48, 82, 7, 31, 63, 65, 4, 77, 
3. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 20, 30, 70, 10, 90, 51, 9, 55, 25, 
4. route: 0, 89, 18, 83, 60, 5, 61, 16, 86, 17, 45, 46, 47, 36, 49, 64, 32, 99, 100, 
5. route: 0, 6, 94, 95, 97, 37, 98, 96, 15, 43, 42, 57, 2, 41, 22, 76, 50, 79, 53, 58, 
6. route: 0, 26, 40, 21, 73, 72, 75, 56, 23, 39, 67, 54, 24, 29, 87, 13, 
Total distance: 1243.82
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 27, 69, 63, 11, 62, 82, 52, 88, 7, 18, 8, 84, 49, 46, 17, 37, 100, 43, 91, 
2. route: 0, 95, 14, 42, 15, 44, 45, 19, 61, 85, 86, 87, 6, 97, 93, 60, 
3. route: 0, 83, 47, 36, 64, 65, 71, 67, 22, 41, 57, 79, 3, 77, 50, 26, 54, 55, 25, 4, 89, 
4. route: 0, 5, 28, 31, 33, 29, 12, 76, 30, 51, 9, 81, 78, 34, 35, 20, 66, 68, 80, 24, 58, 
5. route: 0, 72, 23, 39, 2, 21, 75, 73, 99, 94, 96, 56, 74, 13, 
6. route: 0, 59, 92, 98, 16, 38, 40, 53, 90, 10, 70, 32, 1, 48, 
Total distance: 1660.68
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 95, 59, 98, 14, 44, 38, 86, 84, 48, 20, 66, 43, 17, 93, 100, 
2. route: 0, 28, 27, 52, 31, 62, 11, 64, 19, 88, 18, 8, 46, 49, 1, 50, 68, 80, 
3. route: 0, 42, 39, 75, 72, 21, 2, 15, 23, 67, 73, 22, 41, 40, 53, 26, 56, 55, 4, 24, 77, 
4. route: 0, 33, 65, 29, 69, 30, 71, 51, 81, 79, 3, 90, 10, 32, 70, 54, 
5. route: 0, 45, 47, 82, 7, 83, 5, 61, 16, 85, 99, 6, 94, 87, 57, 91, 37, 97, 96, 60, 89, 13, 58, 
6. route: 0, 36, 63, 12, 76, 78, 9, 34, 35, 74, 25, 
Total distance: 1618.04
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 31, 62, 63, 64, 36, 88, 7, 18, 8, 46, 48, 17, 60, 89, 1, 
2. route: 0, 28, 29, 12, 21, 72, 73, 76, 40, 53, 6, 78, 34, 35, 66, 32, 96, 
3. route: 0, 52, 82, 83, 45, 47, 44, 38, 86, 84, 90, 10, 97, 37, 100, 91, 93, 24, 
4. route: 0, 69, 33, 11, 19, 65, 30, 51, 9, 81, 79, 3, 77, 68, 80, 54, 55, 4, 
5. route: 0, 95, 92, 98, 59, 5, 42, 14, 16, 61, 85, 99, 94, 57, 49, 20, 70, 50, 26, 58, 13, 
6. route: 0, 2, 15, 23, 39, 75, 67, 71, 87, 22, 41, 56, 74, 43, 25, 
Total distance: 1716.22
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 95, 63, 28, 31, 62, 67, 61, 81, 8, 6, 46, 3, 1, 4, 60, 70, 100, 
2. route: 0, 65, 82, 98, 83, 52, 59, 75, 21, 23, 19, 18, 22, 49, 20, 24, 48, 74, 77, 
3. route: 0, 42, 33, 29, 30, 76, 85, 84, 94, 96, 54, 43, 37, 35, 17, 93, 
4. route: 0, 45, 5, 2, 14, 12, 69, 11, 88, 73, 79, 7, 53, 10, 13, 58, 
5. route: 0, 36, 47, 15, 16, 64, 51, 99, 86, 87, 9, 78, 97, 56, 50, 34, 32, 26, 89, 25, 
6. route: 0, 39, 72, 27, 71, 44, 38, 40, 41, 90, 57, 66, 55, 68, 91, 80, 
Total distance: 2120.9
-----------------------------------------
/rc2/rc206.txt
Printing routes for 6 vehicles
1. route: 0, 65, 83, 59, 52, 15, 16, 21, 76, 51, 71, 94, 84, 41, 37, 35, 55, 100, 91, 
2. route: 0, 92, 95, 33, 28, 27, 29, 64, 23, 19, 18, 22, 49, 20, 24, 25, 48, 89, 
3. route: 0, 72, 63, 62, 31, 30, 32, 43, 74, 
4. route: 0, 42, 36, 2, 7, 8, 6, 73, 79, 53, 57, 10, 97, 13, 17, 58, 80, 
5. route: 0, 14, 47, 5, 82, 11, 12, 75, 87, 86, 99, 9, 78, 90, 3, 46, 4, 1, 60, 77, 
6. route: 0, 39, 45, 69, 98, 88, 44, 38, 40, 61, 81, 67, 85, 50, 34, 26, 56, 66, 96, 54, 68, 70, 93, 
Total distance: 2251.27
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 95, 62, 2, 98, 88, 16, 73, 78, 7, 79, 8, 6, 46, 3, 1, 4, 60, 
2. route: 0, 83, 64, 14, 82, 52, 12, 75, 87, 86, 99, 57, 74, 34, 26, 32, 56, 66, 91, 
3. route: 0, 69, 5, 45, 31, 71, 61, 81, 90, 53, 9, 10, 13, 17, 97, 58, 77, 25, 89, 
4. route: 0, 65, 47, 11, 15, 59, 23, 21, 19, 18, 22, 49, 20, 24, 48, 
5. route: 0, 72, 42, 44, 39, 36, 38, 40, 76, 51, 85, 84, 41, 37, 35, 43, 70, 100, 55, 68, 
6. route: 0, 92, 63, 28, 33, 29, 27, 30, 67, 94, 93, 96, 50, 54, 80, 
Total distance: 1825.27
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 2, 45, 5, 44, 23, 76, 51, 85, 84, 94, 93, 96, 54, 37, 35, 43, 80, 
2. route: 0, 65, 83, 42, 39, 36, 38, 40, 41, 7, 6, 8, 46, 3, 1, 4, 100, 70, 55, 60, 68, 
3. route: 0, 98, 95, 67, 21, 19, 18, 22, 99, 86, 87, 9, 57, 74, 58, 77, 17, 
4. route: 0, 82, 52, 11, 15, 47, 12, 14, 16, 59, 75, 88, 79, 90, 49, 20, 24, 48, 25, 66, 56, 
5. route: 0, 92, 62, 63, 31, 28, 27, 33, 61, 81, 73, 78, 53, 10, 13, 97, 50, 
6. route: 0, 64, 72, 71, 29, 30, 32, 34, 26, 89, 91, 
Total distance: 1850.12
-----------------------------------------
[Training fitness: 61615.6]
[Test fitness: 61606.3]
################################
################################
################################
RUN 3
initializing
finding best expr in initial population
best in initial population: 
((((d - dt) - (dem min t_rem)) max ((t_rem + dt) + (wt * slack_t))) * (((d_depot * t) min (slack_t * t_rem)) max ((rt max next_veh) max (slack_t - dem))))
fitness 70966.5
[TRAINING]: iteration 0: best sol so far: 70966.5
[TEST]: iteration 0: best sol so far: 69923.6
((((d - dt) - (dem min t_rem)) max ((t_rem + dt) + (wt * slack_t))) * (((d_depot * t) min (slack_t * t_rem)) max ((rt max next_veh) max (slack_t - dem))))
[TRAINING]: iteration 500: best sol so far: 62027.1
[TEST]: iteration 500: best sol so far: 61858.3
((((t_ready / t_ready) - (q * slack_t)) max ((d * q) - (t + dem))) * (((t_ready + t_ready) + (t_ready + t_rem)) * ((wt max d) * (t_rem max dt))))
[TRAINING]: iteration 1000: best sol so far: 61803.1
[TEST]: iteration 1000: best sol so far: 63089.4
((d max ((d * t) - d)) * (((dt + t_ready) + (t_ready + t_rem)) * ((wt + d) + (slack_t + slack_t))))
[TRAINING]: iteration 1500: best sol so far: 61709.2
[TEST]: iteration 1500: best sol so far: 64683.9
((((dem / t_ready) - (q * slack_t)) max ((d * q) - wt)) * ((slack_t + (t_ready + t_rem)) * ((wt max d) * (d max t))))
[TRAINING]: iteration 2000: best sol so far: 61684.3
[TEST]: iteration 2000: best sol so far: 61552.6
((slack_t max ((d * q) - (t + t_ready))) * ((t_rem + (t_ready + t_rem)) * ((wt max d) * (t_rem max dt))))
[TRAINING]: iteration 2500: best sol so far: 61683.7
[TEST]: iteration 2500: best sol so far: 61545.5
((((t_ready / t_ready) - next_veh) max ((d * q) - t_rem)) * ((t + (t_ready + t_rem)) * ((wt max d) * (t_rem max dem))))
best after gp: 
(((rt - (slack_t min next_veh)) max ((d * q) - t_rem)) * (((t_ready + d) + (slack_t + t_rem)) * ((wt max d) * (t_rem max q))))
best fitness: 61652.8
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1079.57
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 2, 99, 97, 94, 98, 3, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
2. route: 0, 20, 27, 30, 64, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
4. route: 0, 63, 74, 61, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 22, 75, 1, 100, 92, 95, 7, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
6. route: 0, 24, 29, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
Total distance: 1096.57
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 98, 4, 88, 86, 82, 76, 73, 79, 90, 
2. route: 0, 5, 2, 99, 97, 95, 3, 91, 84, 83, 85, 70, 80, 81, 87, 
3. route: 0, 67, 62, 72, 64, 69, 94, 7, 89, 18, 16, 12, 17, 8, 21, 25, 11, 77, 
4. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 51, 47, 42, 78, 
5. route: 0, 22, 20, 30, 32, 31, 37, 65, 55, 53, 58, 59, 40, 46, 50, 52, 71, 43, 48, 
6. route: 0, 24, 27, 29, 6, 33, 35, 38, 39, 36, 34, 28, 26, 23, 19, 14, 15, 13, 9, 10, 41, 96, 
Total distance: 1421.66
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 1, 97, 95, 3, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 27, 2, 100, 92, 98, 4, 88, 86, 82, 76, 70, 80, 81, 77, 
3. route: 0, 22, 30, 6, 32, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 21, 
4. route: 0, 67, 62, 61, 66, 68, 65, 49, 55, 54, 53, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
5. route: 0, 63, 74, 72, 99, 94, 7, 89, 26, 18, 16, 12, 17, 25, 11, 8, 
6. route: 0, 24, 29, 64, 69, 31, 37, 39, 34, 58, 59, 40, 46, 51, 52, 43, 41, 96, 
Total distance: 1242.27
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 28, 12, 33, 81, 51, 20, 65, 71, 30, 32, 90, 40, 2, 57, 41, 56, 4, 13, 93, 
2. route: 0, 89, 18, 83, 60, 5, 45, 36, 47, 48, 82, 7, 88, 99, 6, 49, 55, 25, 70, 
3. route: 0, 27, 69, 62, 11, 19, 64, 63, 79, 9, 8, 10, 68, 80, 
4. route: 0, 92, 59, 96, 94, 95, 97, 42, 15, 43, 14, 44, 16, 61, 85, 91, 98, 37, 38, 86, 84, 17, 100, 
5. route: 0, 26, 21, 73, 72, 75, 39, 23, 67, 87, 53, 46, 66, 35, 77, 
6. route: 0, 52, 31, 1, 50, 3, 29, 24, 54, 76, 34, 78, 22, 74, 58, 
Total distance: 1492.36
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 27, 52, 88, 31, 70, 30, 20, 51, 69, 1, 50, 76, 29, 24, 54, 67, 53, 58, 
2. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 65, 11, 63, 32, 9, 4, 74, 
3. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 46, 47, 48, 82, 7, 19, 49, 36, 64, 84, 100, 
4. route: 0, 92, 59, 93, 85, 91, 16, 86, 44, 14, 99, 8, 55, 25, 
5. route: 0, 6, 94, 95, 97, 37, 98, 96, 15, 43, 42, 57, 38, 87, 13, 
6. route: 0, 26, 40, 21, 73, 72, 75, 56, 39, 23, 22, 41, 2, 62, 10, 90, 79, 77, 
Total distance: 1219.3
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 27, 5, 44, 98, 99, 16, 61, 38, 85, 93, 100, 94, 58, 50, 66, 32, 48, 
2. route: 0, 95, 42, 15, 72, 23, 39, 67, 75, 41, 22, 57, 13, 74, 25, 54, 24, 
3. route: 0, 69, 62, 11, 63, 64, 52, 12, 40, 6, 7, 19, 8, 84, 17, 49, 10, 20, 97, 1, 
4. route: 0, 28, 31, 88, 76, 29, 71, 65, 51, 70, 90, 87, 56, 4, 55, 26, 43, 89, 
5. route: 0, 59, 92, 14, 2, 21, 73, 53, 18, 86, 46, 3, 37, 91, 
6. route: 0, 83, 45, 47, 36, 82, 30, 33, 78, 9, 79, 81, 77, 80, 68, 34, 35, 96, 60, 
Total distance: 1810.82
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 28, 33, 65, 71, 69, 1, 51, 81, 3, 78, 34, 9, 49, 66, 4, 17, 
2. route: 0, 92, 98, 5, 83, 82, 47, 62, 30, 90, 76, 50, 79, 20, 32, 68, 80, 
3. route: 0, 27, 45, 36, 64, 88, 18, 40, 26, 6, 8, 46, 60, 54, 55, 25, 
4. route: 0, 52, 31, 7, 19, 63, 11, 48, 99, 96, 37, 84, 10, 70, 13, 77, 
5. route: 0, 12, 29, 39, 75, 72, 21, 73, 2, 94, 44, 86, 91, 38, 57, 41, 53, 89, 43, 24, 35, 93, 100, 
6. route: 0, 95, 59, 42, 14, 16, 61, 85, 15, 23, 67, 22, 87, 97, 56, 74, 58, 
Total distance: 1852.06
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 12, 29, 33, 76, 30, 71, 65, 9, 90, 10, 48, 60, 89, 56, 
2. route: 0, 28, 21, 72, 75, 23, 39, 67, 73, 41, 22, 57, 94, 13, 58, 26, 54, 4, 
3. route: 0, 52, 82, 83, 5, 16, 61, 99, 85, 86, 38, 87, 97, 100, 43, 74, 
4. route: 0, 69, 62, 63, 19, 47, 88, 51, 78, 79, 81, 3, 50, 20, 66, 35, 34, 24, 25, 
5. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 2, 40, 53, 6, 96, 93, 37, 91, 17, 32, 
6. route: 0, 31, 11, 64, 36, 45, 7, 18, 8, 84, 46, 49, 70, 1, 77, 68, 80, 55, 
Total distance: 1446.98
-----------------------------------------
/rc2/rc205.txt
Printing routes for 6 vehicles
1. route: 0, 92, 95, 33, 28, 31, 29, 27, 62, 30, 32, 55, 35, 93, 58, 
2. route: 0, 65, 52, 59, 75, 21, 23, 51, 76, 67, 50, 34, 26, 84, 91, 96, 54, 66, 68, 60, 17, 25, 
3. route: 0, 98, 45, 5, 2, 7, 69, 15, 73, 78, 79, 6, 46, 1, 43, 56, 89, 13, 80, 
4. route: 0, 82, 14, 47, 12, 11, 16, 88, 90, 81, 41, 8, 3, 49, 24, 4, 70, 100, 
5. route: 0, 83, 63, 85, 64, 19, 18, 99, 86, 87, 9, 57, 22, 20, 48, 10, 97, 74, 77, 
6. route: 0, 42, 39, 36, 72, 71, 94, 61, 44, 38, 40, 37, 53, 
Total distance: 2239.92
-----------------------------------------
/rc2/rc206.txt
Printing routes for 8 vehicles
1. route: 0, 65, 82, 98, 11, 88, 7, 6, 8, 46, 4, 100, 
2. route: 0, 92, 63, 33, 28, 27, 29, 31, 30, 32, 35, 93, 
3. route: 0, 95, 62, 64, 23, 21, 19, 76, 51, 18, 22, 57, 9, 10, 97, 74, 58, 89, 
4. route: 0, 83, 59, 52, 12, 73, 79, 78, 53, 90, 50, 56, 55, 43, 91, 48, 
5. route: 0, 72, 39, 38, 40, 41, 81, 96, 54, 37, 60, 80, 
6. route: 0, 69, 2, 45, 5, 3, 1, 70, 
7. route: 0, 42, 36, 44, 61, 71, 67, 85, 84, 94, 34, 26, 66, 68, 13, 17, 77, 
8. route: 0, 14, 47, 15, 16, 75, 87, 86, 99, 49, 20, 24, 25, 
Total distance: 2034.91
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 98, 88, 2, 5, 45, 6, 7, 8, 79, 78, 87, 58, 66, 3, 43, 35, 60, 
2. route: 0, 65, 82, 52, 59, 75, 16, 15, 47, 14, 12, 11, 9, 13, 10, 46, 37, 
3. route: 0, 83, 63, 28, 30, 29, 27, 33, 76, 51, 84, 85, 18, 25, 77, 49, 34, 32, 89, 
4. route: 0, 95, 72, 44, 42, 39, 38, 36, 40, 41, 93, 90, 81, 80, 68, 55, 4, 1, 91, 
5. route: 0, 92, 62, 67, 31, 71, 61, 70, 100, 53, 73, 17, 74, 20, 24, 48, 
6. route: 0, 64, 23, 21, 19, 22, 99, 86, 57, 94, 56, 50, 26, 96, 54, 97, 
Total distance: 1949.74
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 86, 57, 22, 18, 48, 25, 77, 58, 74, 97, 60, 
2. route: 0, 65, 64, 19, 49, 20, 24, 87, 9, 10, 13, 17, 
3. route: 0, 98, 12, 14, 47, 73, 78, 79, 7, 45, 46, 4, 100, 70, 55, 68, 89, 
4. route: 0, 82, 11, 15, 16, 99, 88, 2, 6, 8, 5, 3, 1, 61, 81, 54, 96, 93, 26, 
5. route: 0, 92, 95, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 35, 37, 43, 94, 32, 
6. route: 0, 83, 21, 23, 76, 63, 51, 85, 33, 30, 28, 29, 31, 27, 34, 50, 84, 56, 66, 90, 80, 91, 53, 
Total distance: 1473.95
-----------------------------------------
[Training fitness: 61652.8]
[Test fitness: 63104.6]
################################
################################
################################
RUN 4
initializing
finding best expr in initial population
best in initial population: 
((((q * dem) min (next_veh + t)) + ((dt * t_rem) / (next_veh - t_ready))) max (((dt max d) min (t_ready min dt)) * ((wt + t) min (t_rem + dem))))
fitness 66167.9
[TRAINING]: iteration 0: best sol so far: 66167.9
[TEST]: iteration 0: best sol so far: 64772.4
((((q * dem) min (next_veh + t)) + ((dt * t_rem) / (next_veh - t_ready))) max (((dt max d) min (t_ready min dt)) * ((wt + t) min (t_rem + dem))))
[TRAINING]: iteration 500: best sol so far: 62672.3
[TEST]: iteration 500: best sol so far: 62446.8
((t_ready + ((d / q) min (t_rem - next_veh))) * (((dem + slack_t) + (d * wt)) + ((next_veh min t_ready) * (d / wt))))
[TRAINING]: iteration 1000: best sol so far: 62257
[TEST]: iteration 1000: best sol so far: 62240.6
((((t max dt) max (t_rem - wt)) min d) * (((dem + dt) + (slack_t * wt)) + dt))
[TRAINING]: iteration 1500: best sol so far: 62254.6
[TEST]: iteration 1500: best sol so far: 62240.6
((((t_rem * d_depot) - (rt - dem)) min d) * (((dem + dt) + (slack_t * wt)) + dt))
[TRAINING]: iteration 2000: best sol so far: 62041.5
[TEST]: iteration 2000: best sol so far: 62509.6
((((t_rem * d) - slack_t) + ((slack_t max rt) min (t_rem - next_veh))) + (((dem + d) + (d_depot * wt)) * d))
[TRAINING]: iteration 2500: best sol so far: 61966.1
[TEST]: iteration 2500: best sol so far: 64875
((((t_rem / slack_t) max (t_rem - wt)) min d) * (((dem + dt) + (wt * wt)) + dt))
best after gp: 
((((q min slack_t) max (t_rem - wt)) min d) * (((d_depot + dt) + (wt * wt)) + dt))
best fitness: 61964.9
/c2/c205.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 24, 30, 6, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 96, 
3. route: 0, 22, 27, 29, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 72, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 61, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 90, 
6. route: 0, 5, 2, 99, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1079.57
-----------------------------------------
/c2/c206.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 1, 100, 94, 95, 7, 89, 91, 86, 82, 76, 70, 80, 81, 77, 87, 
2. route: 0, 63, 74, 61, 66, 33, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
3. route: 0, 67, 62, 72, 6, 32, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
4. route: 0, 24, 27, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 5, 2, 29, 97, 31, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 
6. route: 0, 22, 20, 30, 99, 92, 68, 98, 3, 4, 88, 84, 83, 85, 71, 73, 79, 78, 96, 
Total distance: 1392.51
-----------------------------------------
/c2/c207.txt
Printing routes for 6 vehicles
1. route: 0, 93, 75, 30, 32, 35, 92, 95, 7, 4, 91, 84, 83, 85, 76, 73, 80, 78, 
2. route: 0, 5, 2, 1, 100, 68, 49, 54, 56, 59, 40, 46, 51, 52, 71, 79, 90, 
3. route: 0, 63, 72, 64, 99, 97, 94, 98, 3, 89, 88, 86, 82, 8, 25, 43, 41, 96, 
4. route: 0, 67, 74, 61, 66, 69, 65, 55, 53, 60, 18, 16, 12, 17, 9, 10, 11, 77, 
5. route: 0, 24, 27, 29, 6, 31, 38, 39, 28, 58, 57, 44, 45, 50, 21, 47, 42, 48, 
6. route: 0, 62, 22, 20, 33, 37, 36, 34, 26, 23, 19, 14, 15, 13, 70, 81, 87, 
Total distance: 1663.18
-----------------------------------------
/c2/c208.txt
Printing routes for 6 vehicles
1. route: 0, 93, 5, 75, 99, 92, 95, 7, 4, 91, 84, 83, 85, 71, 73, 79, 78, 87, 
2. route: 0, 20, 27, 2, 100, 33, 35, 38, 36, 28, 23, 19, 14, 15, 13, 9, 10, 90, 
3. route: 0, 22, 30, 6, 32, 31, 37, 39, 34, 26, 18, 16, 12, 17, 25, 11, 8, 
4. route: 0, 67, 62, 61, 64, 69, 65, 55, 53, 58, 59, 40, 46, 51, 52, 43, 41, 21, 
5. route: 0, 63, 74, 72, 66, 68, 49, 54, 56, 60, 57, 44, 45, 50, 47, 42, 48, 96, 
6. route: 0, 24, 29, 1, 97, 94, 98, 3, 89, 88, 86, 82, 76, 70, 80, 81, 77, 
Total distance: 1185.02
-----------------------------------------
/r2/r207.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 96, 94, 95, 97, 37, 98, 85, 15, 43, 38, 67, 22, 56, 4, 13, 93, 
2. route: 0, 28, 27, 69, 1, 50, 3, 76, 12, 54, 24, 29, 79, 78, 34, 49, 55, 25, 70, 
3. route: 0, 33, 81, 51, 65, 71, 20, 30, 32, 90, 63, 19, 82, 46, 84, 17, 100, 
4. route: 0, 42, 57, 2, 39, 23, 75, 72, 73, 21, 26, 40, 53, 41, 74, 58, 
5. route: 0, 45, 36, 47, 48, 62, 11, 64, 88, 31, 52, 7, 8, 9, 66, 35, 77, 
6. route: 0, 89, 18, 83, 60, 5, 61, 16, 91, 44, 14, 86, 99, 87, 6, 10, 68, 80, 
Total distance: 1430.06
-----------------------------------------
/r2/r208.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 93, 85, 91, 16, 86, 44, 14, 38, 79, 64, 4, 58, 
2. route: 0, 27, 52, 88, 31, 69, 1, 50, 51, 20, 30, 70, 10, 90, 63, 32, 9, 49, 77, 
3. route: 0, 28, 12, 80, 68, 3, 33, 81, 78, 34, 35, 71, 66, 65, 76, 29, 53, 13, 
4. route: 0, 89, 18, 83, 60, 5, 61, 17, 45, 62, 11, 19, 47, 48, 82, 7, 8, 36, 55, 25, 
5. route: 0, 6, 94, 95, 97, 37, 98, 96, 15, 43, 42, 57, 2, 41, 22, 99, 87, 46, 74, 
6. route: 0, 26, 40, 21, 73, 72, 75, 56, 23, 39, 67, 54, 24, 84, 100, 
Total distance: 1450.51
-----------------------------------------
/r2/r209.txt
Printing routes for 6 vehicles
1. route: 0, 27, 59, 2, 52, 21, 29, 40, 73, 53, 86, 17, 46, 50, 37, 91, 
2. route: 0, 95, 42, 15, 44, 38, 19, 64, 7, 18, 94, 58, 3, 35, 54, 24, 
3. route: 0, 28, 72, 23, 39, 67, 75, 41, 22, 85, 100, 57, 13, 74, 25, 96, 60, 
4. route: 0, 69, 63, 11, 62, 31, 30, 33, 76, 78, 9, 51, 90, 81, 77, 68, 80, 34, 66, 97, 48, 
5. route: 0, 83, 45, 47, 82, 88, 12, 71, 65, 79, 70, 36, 49, 10, 20, 32, 1, 
6. route: 0, 5, 92, 14, 98, 99, 16, 61, 6, 8, 84, 93, 87, 56, 4, 55, 26, 43, 89, 
Total distance: 1925.67
-----------------------------------------
/r2/r210.txt
Printing routes for 6 vehicles
1. route: 0, 92, 59, 98, 95, 2, 21, 69, 1, 18, 94, 99, 96, 87, 97, 54, 55, 4, 25, 
2. route: 0, 28, 12, 39, 75, 72, 73, 23, 57, 40, 41, 67, 9, 24, 68, 80, 
3. route: 0, 27, 31, 7, 82, 36, 47, 19, 11, 63, 76, 50, 26, 22, 53, 60, 10, 70, 93, 
4. route: 0, 33, 29, 65, 71, 51, 30, 90, 81, 3, 78, 34, 79, 20, 32, 35, 13, 58, 
5. route: 0, 42, 14, 16, 61, 15, 44, 86, 38, 91, 37, 6, 89, 49, 66, 17, 100, 
6. route: 0, 52, 45, 83, 5, 85, 62, 88, 64, 48, 46, 8, 84, 43, 56, 74, 77, 
Total distance: 1766.56
-----------------------------------------
/r2/r211.txt
Printing routes for 6 vehicles
1. route: 0, 27, 82, 47, 36, 88, 7, 18, 8, 87, 49, 10, 48, 60, 17, 74, 
2. route: 0, 28, 12, 21, 72, 75, 23, 39, 67, 40, 53, 51, 70, 66, 32, 89, 
3. route: 0, 52, 83, 5, 45, 16, 38, 99, 6, 94, 90, 50, 1, 26, 58, 13, 56, 
4. route: 0, 69, 62, 63, 30, 33, 76, 29, 78, 79, 81, 9, 65, 34, 20, 35, 68, 24, 25, 
5. route: 0, 95, 92, 59, 98, 44, 14, 42, 15, 2, 73, 41, 22, 57, 71, 3, 77, 80, 54, 55, 4, 
6. route: 0, 31, 11, 64, 19, 61, 85, 86, 84, 46, 100, 37, 97, 96, 93, 91, 43, 
Total distance: 1641.88
-----------------------------------------
/rc2/rc205.txt
Printing routes for 8 vehicles
1. route: 0, 92, 95, 33, 29, 71, 94, 51, 76, 57, 9, 91, 56, 35, 77, 
2. route: 0, 65, 83, 63, 85, 11, 16, 86, 78, 79, 53, 3, 54, 55, 100, 
3. route: 0, 42, 72, 31, 69, 61, 73, 99, 87, 46, 10, 89, 17, 
4. route: 0, 98, 14, 12, 59, 21, 23, 18, 48, 20, 66, 74, 58, 
5. route: 0, 45, 5, 7, 62, 44, 38, 40, 37, 8, 97, 68, 70, 
6. route: 0, 82, 52, 47, 75, 19, 88, 90, 81, 96, 84, 26, 32, 4, 25, 
7. route: 0, 36, 28, 64, 15, 67, 41, 6, 1, 43, 60, 93, 
8. route: 0, 39, 2, 27, 30, 34, 50, 22, 49, 24, 13, 80, 
Total distance: 3247.96
-----------------------------------------
/rc2/rc206.txt
Printing routes for 7 vehicles
1. route: 0, 65, 83, 59, 52, 64, 23, 21, 19, 18, 22, 49, 26, 32, 24, 25, 
2. route: 0, 92, 63, 28, 27, 62, 71, 67, 38, 41, 90, 50, 96, 37, 1, 70, 
3. route: 0, 72, 36, 2, 82, 61, 44, 40, 81, 94, 3, 97, 68, 74, 77, 48, 
4. route: 0, 42, 45, 69, 12, 75, 99, 86, 87, 9, 57, 20, 55, 13, 58, 89, 
5. route: 0, 95, 33, 31, 29, 30, 76, 51, 85, 84, 34, 56, 54, 35, 91, 93, 
6. route: 0, 14, 47, 15, 11, 16, 73, 79, 78, 53, 10, 66, 43, 60, 100, 
7. route: 0, 39, 5, 98, 88, 7, 8, 6, 46, 4, 17, 80, 
Total distance: 2576.41
-----------------------------------------
/rc2/rc207.txt
Printing routes for 6 vehicles
1. route: 0, 69, 47, 14, 11, 15, 52, 99, 12, 16, 9, 59, 75, 86, 87, 58, 56, 34, 32, 48, 
2. route: 0, 95, 72, 44, 42, 39, 38, 36, 71, 41, 40, 8, 78, 13, 74, 10, 96, 54, 35, 
3. route: 0, 65, 63, 31, 29, 67, 61, 70, 100, 53, 90, 57, 94, 68, 3, 4, 1, 91, 
4. route: 0, 83, 23, 21, 19, 22, 84, 18, 25, 77, 66, 50, 26, 89, 97, 
5. route: 0, 92, 62, 82, 98, 88, 2, 5, 45, 6, 7, 79, 73, 17, 49, 20, 24, 
6. route: 0, 64, 28, 30, 33, 27, 76, 51, 85, 81, 93, 80, 55, 46, 43, 37, 60, 
Total distance: 2176.92
-----------------------------------------
/rc2/rc208.txt
Printing routes for 6 vehicles
1. route: 0, 69, 52, 59, 75, 99, 90, 53, 87, 86, 18, 48, 77, 74, 10, 89, 
2. route: 0, 65, 83, 21, 23, 19, 76, 51, 85, 84, 22, 49, 20, 56, 91, 80, 66, 34, 
3. route: 0, 98, 12, 14, 47, 88, 2, 7, 45, 5, 8, 46, 3, 1, 4, 100, 55, 60, 32, 
4. route: 0, 82, 11, 15, 16, 73, 78, 79, 6, 9, 57, 24, 25, 58, 97, 13, 26, 
5. route: 0, 92, 95, 63, 33, 30, 28, 29, 31, 27, 61, 81, 94, 93, 96, 54, 68, 50, 
6. route: 0, 64, 62, 67, 71, 72, 38, 39, 44, 42, 41, 40, 36, 35, 37, 43, 70, 17, 
Total distance: 1839.64
-----------------------------------------
[Training fitness: 61964.9]
[Test fitness: 64105.8]
Elapsed time: 2004.404 seconds
